1702818852911|id:0,
1702818853162|ran:25,pan:172,hea:351,asl:-17,alt:0,gsp:0,acv:403,bpv:1613,bfp:81,cud:22,cad:1,rsi:51,ghp:9999,css:3,hwh:1,cwn:1,fs:1,trp:251,whd:17,ftm:1,
1702818853162|ran:23,pan:171,hea:350,vsp:0,hdr:0,hds:0,bpv:1612,cud:19,whd:19,
1702818854089|ran:21,acv:403,bpv:1613,bfp:81,cud:22,whd:20,
1702818855099|ran:20,bpv:1612,cud:21,cad:1,rsi:51,whd:21,ftm:9,
1702818856098|alt:-1,vsp:-1,cud:19,gla:0,glo:0,gsc:0,
1702818857101|ran:19,hea:349,cud:16,ghp:9999,css:3,3df:0,whd:22,
1702818858098|alt:-2,vsp:-2,cud:18,hwh:1,arm:0,whd:23,
1702818859098|ran:18,alt:-4,vsp:-3,wpc:0,cwn:1,wpv:0,whd:24,
1702818860081|alt:-5,cud:19,fs:1,trp:251,att:0,whd:25,
1702818861106|ran:18,pan:171,hea:348,alt:-6,cud:20,ggc:0,nvs:0,whd:26,
1702818862098|asl:-17,alt:-7,gsp:0,vsp:-4,bpv:1613,cud:21,
1702818863098|alt:-9,vsp:-4,hdr:0,hds:0,bpv:1612,whd:27,
1702818864106|hea:347,alt:-10,vsp:-5,acv:403,bpv:1613,bfp:81,whd:28,
1702818865098|alt:-11,bpv:1612,cud:21,cad:1,rsi:51,whd:29,
1702818866098|alt:-12,gla:0,glo:0,gsc:0,whd:30,
1702818867099|alt:-13,bpv:1613,ghp:9999,css:3,3df:0,whd:31,
1702818868099|hea:346,alt:-14,vsp:-6,cad:2,hwh:1,arm:0,whd:32,
1702818869098|ran:19,alt:-15,cud:23,wpc:0,cwn:1,wpv:0,whd:33,
1702818870098|alt:-16,vsp:-7,cud:22,fs:1,trp:251,att:0,whd:34,
1702818871116|ran:19,pan:170,hea:345,asl:815,alt:-17,gsp:9,bpv:1612,gla:-234816521,glo:-471517245,gsc:6,ghp:378,3df:1,ggc:0,nvs:0,whd:35,
1702818872106|ran:20,asl:815,alt:-19,gsp:8,vsp:-8,cud:20,gla:-234816545,glo:-471517234,whd:36,
1702818873116|ran:21,asl:817,alt:-20,gsp:11,vsp:-8,hdr:0,hds:0,cud:22,gla:-234816623,glo:-471517217,ghp:379,hla:-234816582,hlo:-471517218,hal:81680,
1702818874116|ran:19,pan:169,hea:344,asl:815,alt:-21,gsp:6,vsp:-9,acv:403,bpv:1612,bfp:81,cud:21,gla:-234816662,glo:-471517265,whd:37,
1702818875106|ran:20,pan:170,asl:814,alt:-23,gsp:10,cud:21,cad:2,rsi:51,gla:-234816715,glo:-471517326,whd:38,
1702818876106|pan:172,asl:813,alt:-24,gsp:7,cud:19,gla:-234816726,glo:-471517349,gsc:6,whd:39,
1702818877106|ran:21,pan:170,hea:343,alt:-25,gsp:10,gla:-234816702,glo:-471517332,ghp:379,css:3,3df:1,whd:40,
1702818878109|pan:169,gsp:1,gla:-234816688,glo:-471517320,hwh:1,arm:0,whd:41,
1702818879106|ran:20,pan:171,asl:814,gsp:0,vsp:-8,cud:18,gla:-234816658,glo:-471517312,wpc:0,cwn:1,wpv:0,whd:42,
1702818880106|ran:21,pan:170,alt:-24,gsp:10,vsp:-7,cud:19,gla:-234816646,glo:-471517299,fs:1,trp:251,att:0,
1702818881106|ran:21,pan:170,hea:342,alt:-22,gsp:1,vsp:-6,cud:20,gla:-234816630,glo:-471517289,ggc:0,nvs:0,whd:43,
1702818882106|asl:814,alt:-20,gsp:4,cud:21,gla:-234816621,glo:-471517283,whd:44,
1702818883108|pan:173,alt:-19,gsp:20,vsp:-4,hdr:0,hds:0,cud:22,gla:-234816635,glo:-471517294,whd:45,
1702818884124|pan:168,hea:341,asl:813,alt:-16,gsp:10,acv:403,bpv:1612,bfp:81,cud:20,gla:-234816645,glo:-471517313,whd:46,hla:-234816638,hlo:-471517300,hal:81310,
1702818885106|ran:22,pan:169,alt:-15,gsp:1,vsp:-6,cud:21,cad:2,rsi:51,gla:-234816646,whd:47,
1702818886106|alt:-17,gsp:2,vsp:-8,cud:19,gla:-234816647,glo:-471517314,gsc:6,whd:48,
1702818887106|pan:168,hea:340,alt:-18,gsp:7,cud:22,cad:3,gla:-234816641,glo:-471517315,ghp:379,css:3,3df:1,whd:49,
1702818888106|alt:-20,gsp:2,vsp:-9,cud:23,gla:-234816626,glo:-471517295,ghp:380,hwh:1,arm:0,whd:50,
1702818889106|pan:169,asl:814,alt:-21,gsp:10,gla:-234816621,glo:-471517286,wpc:0,cwn:1,wpv:0,whd:51,
1702818890106|ran:21,pan:168,hea:339,alt:-22,gsp:6,gla:-234816620,glo:-471517287,fs:1,trp:251,att:0,
1702818891106|ran:22,pan:168,hea:339,alt:-23,gsp:8,vsp:-8,cud:22,gla:-234816628,glo:-471517300,ggc:0,nvs:0,whd:52,
1702818892106|ran:23,pan:172,asl:814,alt:-23,gsp:3,acv:402,bpv:1611,bfp:80,gla:-234816631,glo:-471517304,whd:53,
1702818892276|bcc:4,cs:MINIDRAKE,hla:-234816638,hlo:-471517300,hal:81310,ont:60,flt:0,ftm:9,mfr:1000,
1702818893106|pan:173,hea:338,asl:813,gsp:20,vsp:-7,hdr:0,hds:0,acv:403,bpv:1612,bfp:81,gla:-234816637,glo:-471517313,whd:54,
1702818894106|pan:170,alt:-22,gsp:9,acv:403,bpv:1612,bfp:81,cud:20,gla:-234816639,glo:-471517322,whd:55,
1702818895106|gsp:6,vsp:-9,cud:19,cad:3,rsi:51,gla:-234816641,glo:-471517328,whd:56,hla:-234816640,hlo:-471517326,hal:81335,
1702818896106|ran:24,hea:337,alt:-23,gsp:2,vsp:-10,gla:-234816636,glo:-471517323,gsc:6,whd:57,
1702818897108|ran:23,pan:171,alt:-25,gsp:6,cud:17,gla:-234816640,glo:-471517329,ghp:380,css:3,3df:1,whd:58,
1702818898106|alt:-27,gsp:7,vsp:-11,cud:18,gla:-234816637,glo:-471517328,hwh:1,arm:0,
1702818899106|asl:814,alt:-28,vsp:-10,cud:19,gla:-234816629,glo:-471517319,wpc:0,cwn:1,wpv:0,whd:59,
1702818900114|hea:336,gsp:11,cud:20,gla:-234816621,glo:-471517304,fs:1,trp:251,att:0,whd:60,
1702818901106|ran:23,pan:172,hea:336,gsp:2,cud:21,glo:-471517307,gsc:9,ghp:169,ggc:0,nvs:0,whd:61,
1702818902106|ran:22,pan:171,asl:814,alt:-28,gsp:3,cud:20,gla:-234816617,glo:-471517310,whd:62,
1702818903106|pan:173,hea:335,gsp:6,vsp:-9,hdr:0,hds:0,gla:-234816608,glo:-471517305,whd:63,
1702818904106|alt:-27,gsp:1,vsp:-10,acv:403,bpv:1612,bfp:81,gla:-234816604,glo:-471517302,whd:64,
1702818905106|pan:172,alt:-28,gsp:5,vsp:-11,cud:20,cad:4,rsi:51,gla:-234816602,glo:-471517305,whd:65,
1702818906116|ran:23,pan:171,hea:334,alt:-30,gsp:0,vsp:-12,cud:22,gla:-234816593,glo:-471517307,gsc:9,hla:-234816598,hlo:-471517306,hal:81409,
1702818907106|alt:-31,gsp:2,gla:-234816592,glo:-471517306,ghp:169,css:3,3df:1,whd:66,
1702818908106|ran:20,pan:173,alt:-32,gsp:3,cud:21,gla:-234816595,glo:-471517307,hwh:1,arm:0,whd:67,
1702818909106|ran:21,hea:333,gsp:2,cud:23,gla:-234816594,glo:-471517303,wpc:0,cwn:1,wpv:0,whd:68,
1702818910114|ran:22,asl:813,alt:-33,gsp:0,cud:22,gla:-234816590,glo:-471517299,fs:1,trp:251,att:0,whd:69,
1702818911106|ran:22,pan:173,hea:333,gsp:2,cud:23,gla:-234816588,glo:-471517296,ggc:0,nvs:0,whd:70,
1702818912106|ran:23,pan:172,hea:332,asl:813,alt:-34,gsp:1,vsp:-13,cud:21,gla:-234816587,glo:-471517295,whd:71,
1702818913106|pan:173,gsp:4,vsp:-12,hdr:0,hds:0,cud:22,glo:-471517293,whd:72,
1702818914099|gsp:2,acv:403,bpv:1612,bfp:81,cud:21,gla:-234816584,glo:-471517290,whd:73,
1702818915106|pan:172,hea:331,alt:-35,vsp:-13,cud:19,cad:4,rsi:51,glo:-471517289,whd:74,
1702818916106|alt:-36,gsp:1,vsp:-14,acv:402,bpv:1611,bfp:80,cud:18,gla:-234816585,glo:-471517288,gsc:9,
1702818917116|alt:-38,acv:403,bpv:1612,bfp:81,cud:16,gla:-234816587,glo:-471517287,ghp:169,css:3,3df:1,whd:75,hla:-234816586,hlo:-471517288,hal:81264,
1702818918106|hea:330,asl:812,alt:-39,gsp:8,cud:18,gla:-234816588,hwh:1,arm:0,whd:76,
1702818919106|ran:24,gsp:3,cud:21,gla:-234816586,glo:-471517286,wpc:0,cwn:1,wpv:0,whd:77,
1702818920106|gsp:7,vsp:-13,gla:-234816584,glo:-471517283,fs:1,trp:251,att:0,whd:78,
1702818921118|ran:24,pan:171,hea:329,alt:-38,gsp:2,vsp:-12,acv:402,bpv:1611,bfp:80,gla:-234816581,glo:-471517281,ggc:0,nvs:0,whd:79,
1702818922106|pan:169,asl:812,alt:-36,gsp:5,vsp:-11,acv:403,bpv:1612,bfp:81,cud:20,gla:-234816575,glo:-471517279,whd:80,
1702818923107|pan:171,alt:-34,gsp:2,vsp:-9,hdr:0,hds:0,cad:5,gla:-234816568,
1702818924106|pan:170,hea:328,alt:-31,gsp:1,acv:403,bpv:1612,bfp:81,cud:21,gla:-234816562,glo:-471517278,whd:81,
1702818925106|alt:-30,vsp:-10,acv:402,bpv:1611,bfp:80,cud:22,cad:5,rsi:51,gla:-234816559,whd:82,
1702818926106|pan:171,gsp:5,vsp:-11,acv:403,bpv:1612,bfp:81,cud:23,gla:-234816556,glo:-471517279,gsc:9,whd:83,
1702818927106|ran:23,hea:327,gsp:3,cud:22,gla:-234816550,ghp:169,css:3,3df:1,whd:84,
1702818928118|pan:170,alt:-31,gsp:1,acv:402,bpv:1611,bfp:80,gla:-234816545,glo:-471517280,hwh:1,arm:0,whd:85,hla:-234816548,hlo:-471517280,hal:81226,
1702818929106|ran:24,pan:169,gsp:5,vsp:-12,acv:403,bpv:1612,bfp:81,gla:-234816539,glo:-471517281,wpc:0,cwn:1,wpv:0,whd:86,
1702818930106|pan:170,hea:326,alt:-32,gsp:0,gla:-234816533,glo:-471517280,fs:1,trp:251,att:0,whd:87,
1702818931106|ran:23,pan:171,hea:326,gsp:7,vsp:-11,acv:402,bpv:1611,bfp:80,gla:-234816526,ggc:0,nvs:0,whd:88,
1702818932106|ran:26,pan:172,asl:812,alt:-32,gsp:3,acv:403,bpv:1612,bfp:81,cud:20,gla:-234816521,glo:-471517282,whd:89,
1702818933106|ran:25,pan:173,hea:325,alt:-31,gsp:7,vsp:-10,hdr:0,hds:0,acv:402,bpv:1611,bfp:80,gla:-234816520,glo:-471517284,
1702818934106|ran:24,pan:172,alt:-30,gsp:1,vsp:-9,acv:402,bpv:1611,bfp:80,cud:18,gla:-234816514,glo:-471517285,whd:90,
1702818935106|pan:171,alt:-29,gsp:7,vsp:-10,cud:17,cad:5,rsi:51,gla:-234816509,glo:-471517287,whd:91,
1702818936105|ran:25,pan:172,hea:324,gsp:14,acv:403,bpv:1612,bfp:81,cud:18,gla:-234816502,glo:-471517288,gsc:9,whd:92,
1702818937106|ran:26,pan:174,acv:402,bpv:1611,bfp:80,gla:-234816496,glo:-471517289,ghp:169,css:3,3df:1,whd:93,
1702818938106|ran:25,pan:175,gsp:3,vsp:-11,acv:403,bpv:1612,bfp:81,cud:21,gla:-234816497,hwh:1,arm:0,whd:94,
1702818939116|pan:173,hea:323,alt:-30,gsp:6,vsp:-12,acv:402,bpv:1611,bfp:80,cud:20,gla:-234816494,glo:-471517288,wpc:0,cwn:1,wpv:0,hla:-234816495,hlo:-471517288,hal:81183,
1702818940114|ran:26,pan:172,alt:-31,cud:21,gla:-234816493,glo:-471517287,fs:1,trp:251,att:0,whd:95,
1702818941116|ran:25,pan:173,hea:323,alt:-32,gsp:0,acv:403,bpv:1612,bfp:81,cud:20,cad:6,gla:-234816497,glo:-471517288,ggc:0,nvs:0,whd:96,
1702818942106|ran:24,pan:171,hea:322,asl:812,alt:-33,gsp:4,vsp:-11,acv:402,bpv:1611,bfp:80,cud:19,glo:-471517287,whd:97,
1702818943106|asl:811,alt:-32,gsp:7,vsp:-10,hdr:0,hds:0,cud:20,gla:-234816494,glo:-471517283,whd:98,
1702818944106|ran:23,pan:170,alt:-30,gsp:5,vsp:-9,acv:403,bpv:1612,bfp:81,cud:22,gla:-234816491,glo:-471517280,whd:99,
1702818945105|hea:321,alt:-29,vsp:-10,cud:22,cad:6,rsi:51,gla:-234816488,glo:-471517279,whd:100,
1702818946097|gsp:3,gla:-234816488,glo:-471517276,gsc:9,whd:101,
1702818947105|ran:22,gsp:4,cud:21,glo:-471517274,ghp:169,css:3,3df:1,whd:102,
1702818948106|hea:320,alt:-28,gsp:7,acv:402,bpv:1611,bfp:80,cud:23,rsi:99,glo:-471517272,hwh:1,arm:0,ftm:11,
1702818949105|pan:171,gsp:2,cud:21,gla:-234816491,wpc:0,cwn:1,wpv:0,fs:0,whd:103,
1702818950106|pan:170,hea:319,gsp:3,gla:-234816490,fs:0,trp:251,att:0,whd:104,hla:-234816491,hlo:-471517272,hal:81122,
1702818951106|ran:23,pan:172,hea:319,alt:-29,gsp:4,cud:20,glo:-471517271,ggc:0,nvs:0,whd:105,
1702818952105|asl:811,alt:-29,gsp:2,vsp:-11,cud:19,gla:-234816489,glo:-471517269,whd:106,
1702818952275|bcc:4,cs:MINIDRAKE,hla:-234816491,hlo:-471517272,hal:81122,ont:120,flt:0,ftm:11,mfr:1000,
1702818953106|pan:173,hea:318,alt:-30,gsp:3,vsp:-12,hdr:0,hds:0,cud:20,gla:-234816488,glo:-471517268,whd:107,
1702818954105|pan:172,alt:-31,gsp:4,vsp:-11,acv:402,bpv:1611,bfp:80,cud:21,gla:-234816487,glo:-471517266,whd:108,
1702818955106|pan:171,gsp:7,vsp:-12,cud:21,cad:6,rsi:99,gla:-234816485,glo:-471517265,
1702818956105|hea:317,alt:-33,gsp:6,vsp:-13,cud:22,gla:-234816484,glo:-471517261,gsc:9,whd:109,
1702818957106|ran:26,pan:172,alt:-34,gsp:4,cud:21,gla:-234816483,glo:-471517258,ghp:169,css:3,3df:1,whd:110,
1702818958106|ran:25,alt:-35,gsp:2,gla:-234816482,glo:-471517255,hwh:1,arm:0,whd:111,
1702818959106|ran:23,pan:173,hea:316,gsp:4,glo:-471517252,wpc:0,cwn:1,wpv:0,whd:112,
1702818960113|ran:24,alt:-36,gsp:0,cad:7,gla:-234816483,glo:-471517250,fs:0,trp:251,att:0,whd:113,
1702818961116|ran:24,pan:173,hea:316,gsp:3,vsp:-12,gla:-234816484,glo:-471517248,ggc:0,nvs:0,whd:114,hla:-234816484,hlo:-471517249,hal:81083,
1702818962105|ran:25,pan:175,hea:315,asl:811,alt:-36,gsp:2,gla:-234816485,glo:-471517247,whd:115,
1702818963106|alt:-35,gsp:7,vsp:-11,hdr:0,hds:0,cud:20,gla:-234816488,whd:116,
1702818964105|pan:174,hea:314,alt:-34,gsp:3,vsp:-10,acv:402,bpv:1611,bfp:80,cud:21,gla:-234816490,glo:-471517245,whd:117,
1702818965106|pan:173,alt:-33,gsp:1,vsp:-11,cud:21,cad:7,rsi:99,gla:-234816493,glo:-471517244,
1702818966106|pan:172,gsp:2,gla:-234816493,glo:-471517243,gsc:9,whd:118,
1702818967107|hea:313,alt:-32,gsp:4,vsp:-10,cud:23,gla:-234816492,glo:-471517241,gsc:8,ghp:187,css:3,3df:1,whd:119,
1702818968106|ran:24,alt:-31,gsp:2,cud:22,gla:-234816489,glo:-471517238,hwh:1,arm:0,whd:120,
1702818969106|pan:173,alt:-30,gsp:9,cud:20,gla:-234816486,glo:-471517236,wpc:0,cwn:1,wpv:0,whd:121,
1702818970106|pan:172,hea:312,alt:-29,gsp:4,cud:21,glo:-471517234,fs:0,trp:251,att:0,whd:122,
1702818971106|ran:24,pan:171,hea:312,asl:810,gsp:7,glo:-471517231,ggc:0,nvs:0,whd:123,
1702818972106|ran:23,pan:172,asl:810,alt:-29,gsp:3,cud:22,glo:-471517229,whd:124,hla:-234816486,hlo:-471517230,hal:81053,
1702818973106|pan:173,hea:311,vsp:-10,hdr:0,hds:0,bpv:1610,cud:21,gla:-234816489,glo:-471517228,whd:125,
1702818974105|pan:172,alt:-28,gsp:4,vsp:-9,acv:402,bpv:1611,bfp:80,cud:22,gla:-234816491,glo:-471517226,whd:126,
1702818975105|ran:22,pan:171,alt:-27,gsp:2,cud:20,cad:7,rsi:99,glo:-471517223,
1702818976114|ran:23,hea:310,gsp:3,vsp:-10,cud:19,gla:-234816492,glo:-471517221,gsc:8,whd:127,
1702818977105|ran:28,pan:170,alt:-28,gsp:1,cud:18,gla:-234816493,glo:-471517219,ghp:187,css:3,3df:1,whd:128,
1702818978105|ran:27,hea:309,gsp:5,cud:21,cad:8,gla:-234816496,glo:-471517216,hwh:1,arm:0,whd:129,
1702818979106|ran:26,gla:-234816497,glo:-471517214,wpc:0,cwn:1,wpv:0,whd:130,
1702818980105|pan:171,gsp:7,vsp:-9,cud:17,gla:-234816499,glo:-471517212,gsc:9,ghp:169,fs:0,trp:251,att:0,whd:131,
1702818981116|ran:56,pan:202,hea:300,asl:809,alt:-19,gsp:23,vsp:18,bpv:1610,cud:14,gla:-234816488,glo:-471517214,ggc:0,nvs:0,whd:131,
1702818982116|ran:1062,pan:-253,hea:327,asl:809,alt:49,gsp:91,vsp:38,bpv:1611,cud:20,gla:-234816470,glo:-471517257,ggc:301,whd:132,
1702818983115|ran:1640,pan:-147,hea:348,alt:0,gsp:11,vsp:-38,hdr:0,hds:0,cud:18,gla:-234816455,glo:-471517296,whd:133,hla:-234816458,hlo:-471517302,hal:80944,
1702818984116|ran:1716,pan:-241,hea:342,alt:-32,gsp:9,vsp:-44,acv:402,bpv:1611,bfp:80,cud:19,gla:-234816447,glo:-471517304,gsc:8,ghp:174,whd:134,
1702818985115|ran:295,pan:-206,hea:297,alt:-80,gsp:117,vsp:-64,cud:18,cad:8,rsi:99,gla:-234816456,glo:-471517281,gsc:9,ghp:169,ggc:105,
1702818986116|ran:157,pan:-500,hea:303,alt:-92,gsp:59,vsp:-44,bpv:1610,cud:14,gla:-234816462,glo:-471517279,gsc:9,ghp:170,ggc:213,whd:135,
1702818987116|ran:92,pan:-546,hea:322,alt:-88,gsp:44,vsp:-9,cud:11,gla:-234816476,glo:-471517306,ghp:170,css:3,3df:1,ggc:257,whd:136,
1702818988105|ran:-2,pan:-646,hea:273,alt:-71,gsp:5,vsp:9,gla:-234816487,glo:-471517322,hwh:1,arm:0,ggc:217,
1702818989115|ran:-498,pan:-526,hea:199,alt:-48,gsp:24,vsp:-12,bpv:1611,cud:16,gla:-234816465,glo:-471517285,wpc:0,cwn:1,wpv:0,ggc:88,whd:137,
1702818990115|ran:-549,pan:-467,hea:224,alt:-35,gsp:3,vsp:15,cud:21,gla:-234816458,glo:-471517264,fs:0,trp:251,att:0,ggc:102,whd:138,
1702818991105|ran:-677,pan:-387,hea:224,asl:808,alt:-22,gsp:7,vsp:1,gla:-234816441,glo:-471517261,ggc:102,nvs:0,whd:139,
1702818992106|ran:-564,pan:-542,hea:220,asl:808,alt:-22,gsp:21,vsp:-15,cud:20,gla:-234816443,glo:-471517270,whd:140,
1702818993115|ran:-514,pan:-663,hea:208,alt:-9,gsp:57,vsp:9,hdr:0,hds:0,bpv:1610,cud:19,gla:-234816431,glo:-471517287,ggc:324,
1702818994115|ran:-454,pan:-660,hea:228,alt:-2,gsp:30,vsp:-2,acv:402,bpv:1611,bfp:80,cud:13,gla:-234816414,glo:-471517303,ggc:322,whd:141,hla:-234816419,hal:80859,
1702818995116|ran:-430,pan:-607,hea:238,alt:-5,gsp:5,vsp:0,bpv:1610,cud:14,cad:8,rsi:99,gla:-234816417,glo:-471517322,ggc:236,whd:142,
1702818996130|ran:-379,pan:-588,hea:237,alt:-12,gsp:27,vsp:-46,bpv:1611,cud:20,gla:-234816396,glo:-471517307,gsc:9,ggc:167,
1702818997116|ran:-490,pan:-573,hea:219,alt:-13,gsp:9,vsp:30,bpv:1610,cud:22,gla:-234816407,glo:-471517296,ghp:170,css:3,3df:1,ggc:138,whd:143,
1702818998106|ran:-503,pan:-627,hea:203,alt:-12,gsp:3,vsp:-4,gla:-234816395,glo:-471517299,hwh:1,arm:0,ggc:39,whd:144,
1702818999106|ran:-518,pan:-617,hea:204,gsp:7,bpv:1611,cud:23,cad:9,gla:-234816388,wpc:0,cwn:1,wpv:0,whd:145,
1702819000105|ran:-597,pan:-600,hea:198,alt:-11,gsp:6,vsp:-2,cud:22,gla:-234816386,glo:-471517297,fs:0,trp:251,att:0,whd:146,
1702819001115|ran:-553,pan:-598,hea:207,asl:807,alt:-12,gsp:9,vsp:-5,cud:21,gla:-234816378,glo:-471517300,ggc:39,nvs:0,whd:147,
1702819002106|ran:-722,pan:-570,hea:198,asl:808,alt:-7,gsp:20,vsp:20,gla:-234816366,glo:-471517287,ggc:54,whd:148,
1702819003115|ran:-637,pan:-416,hea:217,asl:807,gsp:25,vsp:-4,hdr:0,hds:0,bpv:1610,gla:-234816375,glo:-471517297,ggc:279,whd:149,
1702819004115|ran:-382,pan:-412,hea:218,alt:-15,gsp:10,vsp:-2,acv:402,bpv:1610,bfp:80,cud:18,gla:-234816389,glo:-471517282,ggc:168,whd:150,
1702819005115|ran:-191,pan:-528,hea:265,alt:-13,gsp:79,vsp:3,bpv:1611,cud:22,cad:9,rsi:99,gla:-234816388,glo:-471517332,ggc:247,whd:151,hla:-234816386,hlo:-471517323,hal:80757,
1702819006105|ran:-675,pan:-566,hea:210,alt:-7,gsp:84,vsp:5,bpv:1610,gla:-234816422,glo:-471517312,gsc:9,ggc:138,
1702819007115|ran:-819,pan:-791,hea:141,alt:-22,gsp:47,vsp:-35,cud:21,gla:-234816456,glo:-471517305,ghp:170,css:3,3df:1,ggc:158,whd:152,
1702819008116|ran:-257,pan:-520,hea:301,alt:-42,gsp:44,vsp:-26,cud:17,gla:-234816486,glo:-471517326,hwh:1,arm:0,ggc:235,whd:153,
1702819009115|ran:-279,pan:-565,hea:329,alt:-19,gsp:75,vsp:38,cud:13,gla:-234816510,glo:-471517332,wpc:0,cwn:1,wpv:0,ggc:205,whd:154,
1702819010115|ran:-95,pan:-694,hea:296,alt:-4,gsp:33,vsp:6,hdr:11,cud:20,gla:-234816565,glo:-471517348,arm:1,fs:0,trp:251,att:0,ggc:234,whd:155,ftm:1,
1702819011115|ran:-188,pan:-663,hea:266,alt:-6,gsp:27,vsp:-4,hdr:2,cud:22,gla:-234816567,glo:-471517338,ggc:166,nvs:0,whd:155,ftm:11,
1702819012105|ran:-111,pan:-678,hea:280,asl:807,alt:-10,gsp:6,hdr:345,bpv:1609,cud:76,gla:-234816556,glo:-471517334,whd:159,
1702819012276|bcc:4,cs:MINIDRAKE,hla:-234816386,hlo:-471517323,hal:80757,ont:181,flt:2,ftm:11,mfr:1000,
1702819013123|ran:-77,pan:-593,hea:267,alt:-24,gsp:31,vsp:-31,hdr:341,hds:0,bpv:1610,cud:20,gla:-234816562,glo:-471517331,arm:0,whd:160,
1702819014115|ran:-40,pan:-640,hea:244,alt:-26,gsp:21,vsp:16,acv:402,bpv:1610,bfp:80,cud:21,cad:10,gla:-234816586,glo:-471517320,ggc:144,whd:161,
1702819015115|ran:-118,pan:-702,hea:294,alt:-23,gsp:89,vsp:-20,bpv:1609,cud:20,cad:10,rsi:99,gla:-234816585,glo:-471517403,ggc:274,whd:162,
1702819016115|ran:-232,pan:-588,hea:358,alt:-30,gsp:6,vsp:-16,cud:18,gla:-234816584,glo:-471517438,gsc:9,ggc:251,whd:163,hla:-234816526,hlo:-471517342,hal:80745,
1702819017115|ran:-249,pan:-569,hea:99,alt:-36,gsp:101,vsp:-5,cud:19,gla:-234816609,glo:-471517402,ghp:170,css:3,3df:1,ggc:130,
1702819018113|ran:-88,pan:-581,hea:180,alt:-39,gsp:6,vsp:-4,gla:-234816646,glo:-471517357,hwh:1,arm:0,ggc:106,whd:164,
1702819019113|ran:-80,pan:-545,hea:177,alt:-34,gsp:54,vsp:-19,gla:-234816611,glo:-471517367,wpc:0,cwn:1,wpv:0,ggc:11,whd:165,
1702819020114|ran:-182,pan:-548,hea:181,asl:808,alt:-29,gsp:58,vsp:12,gla:-234816553,glo:-471517320,fs:0,trp:251,att:0,ggc:40,whd:166,
1702819021105|ran:-100,pan:-534,hea:204,alt:-25,gsp:77,vsp:8,gla:-234816517,glo:-471517254,ggc:74,nvs:0,whd:167,
1702819022105|ran:-172,pan:-516,hea:246,asl:808,alt:-28,gsp:31,vsp:13,gla:-234816527,glo:-471517251,ggc:121,whd:168,
1702819023105|ran:-87,pan:-598,hea:259,alt:-23,gsp:8,vsp:1,hdr:341,hds:0,gla:-234816534,glo:-471517248,
1702819024105|ran:-91,pan:-584,hea:254,alt:-19,gsp:15,vsp:-3,acv:402,bpv:1609,bfp:80,gla:-234816537,glo:-471517242,whd:169,
1702819025105|ran:-116,pan:-585,hea:245,alt:-25,gsp:18,vsp:8,cud:15,cad:10,rsi:99,gla:-234816544,glo:-471517238,whd:170,
1702819026123|ran:-137,pan:-606,hea:249,alt:-27,gsp:33,vsp:-6,bpv:1608,cud:12,gla:-234816550,glo:-471517264,gsc:9,ggc:229,whd:171,
1702819027115|ran:-97,pan:-622,hea:260,alt:-42,gsp:11,vsp:3,bpv:1609,cud:13,gla:-234816555,glo:-471517299,ghp:170,css:3,3df:1,ggc:265,
1702819028115|ran:-254,pan:-769,hea:278,asl:807,alt:-40,gsp:84,vsp:-25,cud:21,gla:-234816553,glo:-471517327,hwh:1,arm:0,ggc:255,whd:172,
1702819029115|ran:-293,pan:-587,hea:323,alt:-63,gsp:68,vsp:-24,cud:22,gla:-234816573,glo:-471517376,wpc:0,cwn:1,wpv:0,ggc:224,whd:173,
1702819030115|ran:-246,pan:-626,hea:313,alt:-67,gsp:125,vsp:5,cud:21,gla:-234816644,glo:-471517428,fs:0,trp:251,att:0,ggc:213,whd:174,
1702819031105|ran:-29,pan:-680,hea:349,alt:-80,gsp:150,vsp:3,gla:-234816722,glo:-471517502,ggc:224,nvs:0,whd:175,
1702819032115|ran:-159,pan:-568,hea:348,asl:806,alt:-93,gsp:158,vsp:-16,cud:19,gla:-234816803,glo:-471517570,ggc:219,
1702819033115|ran:-85,pan:-561,hea:329,asl:805,alt:-96,gsp:124,vsp:-18,hdr:341,hds:0,gla:-234816919,glo:-471517616,ggc:203,whd:176,
1702819034115|ran:-95,pan:-554,hea:325,alt:-93,gsp:107,vsp:-10,acv:402,bpv:1609,bfp:80,cud:21,cad:11,gla:-234817002,glo:-471517631,ggc:170,whd:177,
1702819035115|ran:-62,pan:-611,hea:322,asl:804,alt:-90,gsp:72,vsp:-27,cud:21,cad:11,rsi:99,gla:-234817081,glo:-471517640,ggc:190,whd:178,
1702819036115|ran:-71,pan:-626,hea:325,asl:805,alt:-87,gsp:105,vsp:-45,cud:18,gla:-234817192,glo:-471517657,gsc:9,ggc:194,whd:179,
1702819037115|ran:-145,pan:-634,hea:298,asl:804,alt:-72,gsp:102,vsp:-13,gla:-234817315,glo:-471517663,ghp:170,css:3,3df:1,ggc:186,whd:180,
1702819038115|ran:-156,pan:-675,hea:294,asl:805,alt:-56,gsp:90,vsp:20,cud:19,gla:-234817426,glo:-471517673,hwh:1,arm:0,ggc:183,whd:181,
1702819039115|ran:-71,pan:-612,hea:285,asl:804,alt:-45,gsp:99,vsp:-8,cud:20,gla:-234817517,glo:-471517686,wpc:0,cwn:1,wpv:0,ggc:174,
1702819040115|ran:-129,pan:-523,hea:314,alt:-27,gsp:107,vsp:1,gla:-234817593,glo:-471517709,fs:0,trp:251,att:0,ggc:195,whd:182,
1702819041105|ran:-124,pan:-565,hea:321,alt:-8,gsp:144,vsp:13,cud:13,gla:-234817699,glo:-471517714,ggc:179,nvs:0,whd:183,
1702819042105|ran:-111,pan:-572,hea:320,asl:804,alt:1,gsp:131,vsp:-17,cud:18,gla:-234817826,glo:-471517705,ggc:178,whd:184,
1702819043115|ran:-57,pan:-565,hea:315,alt:16,gsp:110,vsp:-5,hdr:341,hds:0,bpv:1610,cud:22,gla:-234817952,glo:-471517673,ggc:167,
1702819044115|ran:-148,pan:-626,hea:313,alt:35,gsp:93,vsp:30,acv:402,bpv:1609,bfp:80,cud:23,gla:-234818056,glo:-471517645,ggc:170,whd:185,
1702819045118|pan:-558,hea:316,alt:40,gsp:129,vsp:4,cud:23,cad:11,rsi:99,gla:-234818143,glo:-471517623,whd:186,
1702819046105|ran:-163,pan:-555,hea:300,alt:41,gsp:146,vsp:9,gla:-234818253,glo:-471517602,gsc:9,ggc:174,whd:187,
1702819047105|ran:-89,pan:-525,hea:309,alt:30,gsp:117,vsp:1,cud:22,gla:-234818343,ghp:170,css:3,3df:1,ggc:202,whd:188,
1702819048115|ran:-77,pan:-510,hea:331,asl:805,alt:15,gsp:80,vsp:-17,gla:-234818425,glo:-471517590,hwh:1,arm:0,ggc:172,whd:189,
1702819049115|ran:-51,pan:-570,hea:11,asl:804,alt:11,gsp:70,vsp:0,cud:21,gla:-234818483,glo:-471517575,wpc:0,cwn:1,wpv:0,ggc:150,whd:190,
1702819050105|ran:-59,pan:-636,hea:53,alt:9,gsp:43,vsp:27,gla:-234818517,glo:-471517559,fs:0,trp:251,att:0,ggc:137,whd:191,
1702819051105|ran:-147,pan:-574,hea:33,asl:805,alt:4,gsp:68,vsp:-1,gla:-234818575,glo:-471517513,ggc:154,nvs:0,whd:192,
1702819052105|ran:-250,pan:-526,hea:27,asl:804,alt:3,gsp:16,vsp:-11,cad:12,gla:-234818609,glo:-471517491,ggc:142,whd:193,
1702819053115|ran:-103,pan:-566,hea:13,asl:805,alt:9,gsp:29,vsp:0,hdr:341,hds:0,cud:22,gla:-234818632,glo:-471517501,gsc:8,ghp:203,ggc:218,whd:194,
1702819054115|ran:-135,pan:-602,hea:357,alt:20,gsp:17,vsp:10,acv:402,bpv:1609,bfp:80,cud:21,gla:-234818660,glo:-471517513,gsc:9,ghp:170,ggc:186,whd:195,
1702819055115|ran:-27,pan:-569,hea:16,alt:22,gsp:34,vsp:-4,cud:21,cad:12,rsi:99,gla:-234818664,glo:-471517504,ggc:168,whd:196,
1702819056115|ran:-40,pan:-566,hea:344,gsp:42,vsp:-3,hdr:4,hds:24,bpv:1610,cud:22,gla:-234818706,glo:-471517506,gsc:9,arm:1,ggc:187,whd:197,
1702819057115|ran:-70,pan:-567,hea:290,alt:24,gsp:35,vsp:13,cud:25,gla:-234818744,glo:-471517504,ghp:170,css:3,3df:1,trp:6,ggc:134,
1702819058115|ran:-28,pan:-563,hea:253,alt:20,gsp:57,vsp:-20,hdr:3,bpv:1609,cud:22,gla:-234818762,glo:-471517473,hwh:1,arm:1,trp:251,ggc:137,whd:199,
1702819059115|ran:18,pan:-583,hea:265,alt:24,gsp:54,vsp:-4,hdr:2,bpv:1610,cud:23,gla:-234818772,glo:-471517480,wpc:0,cwn:1,wpv:0,ggc:214,whd:200,
1702819060115|ran:-47,pan:-568,hea:284,alt:16,gsp:98,vsp:17,hdr:3,hds:25,bpv:1609,cud:21,gla:-234818834,glo:-471517503,fs:0,trp:251,att:0,ggc:172,whd:201,
1702819061115|ran:2,pan:-540,hea:305,alt:11,gsp:76,vsp:-15,hds:26,bpv:1610,gla:-234818899,glo:-471517506,ggc:179,nvs:0,whd:202,
1702819062105|ran:-14,pan:-530,hea:250,asl:805,alt:3,gsp:74,vsp:-14,cud:22,gla:-234818945,glo:-471517469,ggc:132,whd:203,
1702819063115|ran:-62,pan:-609,hea:209,alt:7,gsp:22,vsp:2,hdr:2,hds:27,bpv:1609,cud:16,gla:-234818941,glo:-471517438,ggc:74,whd:204,
1702819064114|ran:42,pan:-572,hea:249,alt:0,gsp:54,vsp:3,hdr:1,acv:402,bpv:1609,bfp:80,gla:-234818964,glo:-471517442,ggc:177,whd:205,
1702819065115|ran:-52,pan:-589,hea:260,alt:-3,gsp:11,vsp:-1,hdr:2,cud:27,cad:12,rsi:99,gla:-234818996,glo:-471517456,trp:5,ggc:202,whd:206,
1702819066115|ran:-62,pan:-568,hea:248,alt:-7,gsp:35,vsp:-8,cud:22,gla:-234819011,glo:-471517432,gsc:9,trp:251,ggc:146,whd:208,
1702819067115|ran:-294,pan:-682,hea:222,alt:-4,gsp:79,vsp:99,hdr:1,gla:-234819027,glo:-471517414,ghp:170,css:3,3df:1,ggc:134,whd:209,
1702819068115|ran:-90,pan:-534,hea:237,alt:-6,gsp:80,vsp:-33,hdr:0,hds:28,cud:20,cad:13,gla:-234819075,glo:-471517364,hwh:1,arm:1,ggc:139,whd:210,
1702819069115|ran:-9,pan:-485,hea:304,alt:-18,gsp:54,vsp:-1,hds:29,cud:22,gla:-234819148,glo:-471517360,wpc:0,cwn:1,wpv:0,ggc:181,
1702819070115|ran:-134,pan:-500,hea:345,alt:-33,gsp:89,vsp:-9,hdr:359,gla:-234819178,glo:-471517326,fs:0,trp:251,att:0,ggc:145,whd:211,
1702819071115|ran:-196,pan:-470,hea:351,alt:-35,gsp:44,vsp:0,hds:30,cud:19,gla:-234819222,glo:-471517319,ggc:194,nvs:0,whd:212,
1702819072115|ran:-214,pan:-471,hea:348,asl:805,alt:-32,gsp:14,vsp:9,cud:14,gla:-234819235,glo:-471517318,trp:10,ggc:183,whd:213,
1702819072323|bcc:4,cs:MINIDRAKE,hla:-234816526,hlo:-471517342,hal:80745,ont:241,flt:20,ftm:11,mfr:1000,
1702819073115|ran:-205,pan:-441,hea:354,alt:-50,gsp:69,vsp:-15,hdr:359,hds:30,acv:386,bpv:1547,bfp:63,cud:1970,cad:15,gla:-234819234,glo:-471517326,trp:99,ggc:252,whd:241,
1702819074115|ran:-65,pan:-374,hea:239,alt:75,gsp:447,vsp:405,hdr:2,acv:384,bpv:1539,bfp:60,cud:2079,cad:20,gla:-234819314,glo:-471517510,ggc:248,whd:334,
1702819075115|ran:-79,pan:-97,hea:251,asl:807,alt:300,gsp:1005,vsp:97,hdr:13,hds:35,bpv:1536,cud:2059,cad:26,rsi:99,gla:-234819588,glo:-471518218,whd:427,
1702819076115|ran:164,pan:-178,hea:255,asl:808,alt:427,gsp:1476,vsp:101,hdr:27,hds:43,acv:383,bpv:1535,bfp:59,cud:2015,cad:32,gla:-234819991,glo:-471519398,gsc:9,ggc:250,whd:517,
1702819077114|ran:151,pan:-273,hea:270,asl:812,alt:634,gsp:1320,vsp:190,hdr:39,hds:53,bpv:1534,cud:1978,cad:37,gla:-234820159,glo:-471520797,ghp:170,css:3,3df:1,ggc:273,whd:606,
1702819078115|ran:275,pan:-174,hea:278,asl:819,alt:868,gsp:1363,vsp:9,hdr:51,hds:62,bpv:1532,bfp:58,cud:1946,cad:43,gla:-234819959,glo:-471522072,hwh:1,arm:1,ggc:284,whd:695,
1702819079115|ran:194,pan:-212,hea:288,asl:823,alt:994,gsp:1626,vsp:-56,hdr:61,hds:71,cud:1889,cad:48,gla:-234819500,glo:-471523466,wpc:0,cwn:1,wpv:0,ggc:292,whd:779,
1702819080115|ran:-13,pan:-364,hea:292,asl:830,alt:1331,gsp:1246,vsp:106,hdr:70,hds:80,acv:389,bpv:1557,bfp:65,cud:1076,cad:53,gla:-234818879,glo:-471524663,fs:0,trp:69,att:0,ggc:298,whd:849,
1702819081114|ran:117,pan:-184,hea:292,asl:839,alt:1728,gsp:1058,vsp:-212,hdr:76,hds:87,acv:387,bpv:1549,bfp:63,cud:1308,cad:56,gla:-234818430,glo:-471525580,trp:75,ggc:298,nvs:0,whd:903,
1702819082115|ran:-196,pan:-117,hea:280,asl:843,alt:1930,gsp:1279,vsp:-234,hdr:80,hds:94,bpv:1548,cud:1306,cad:60,gla:-234817970,glo:-471526626,gsc:8,ghp:198,ggc:290,whd:961,
1702819083116|ran:-332,pan:-273,hea:265,asl:846,alt:2477,gsp:1330,vsp:284,hdr:82,hds:108,acv:386,bpv:1547,cud:1310,cad:63,gla:-234817756,glo:-471527941,gsc:9,ghp:170,ggc:271,whd:1018,
1702819084115|ran:-268,pan:-202,hea:234,asl:852,alt:3255,gsp:1395,vsp:378,hdr:81,hds:122,acv:388,bpv:1555,bfp:65,cud:1049,cad:67,gla:-234818094,glo:-471529204,trp:68,ggc:243,whd:1073,
1702819085115|ran:-243,pan:-191,hea:221,asl:856,alt:3937,gsp:1404,vsp:355,hdr:78,hds:134,cud:1059,cad:69,rsi:99,gla:-234818872,glo:-471530301,ggc:226,whd:1118,
1702819086114|ran:-353,pan:13,hea:199,asl:858,alt:4358,gsp:1621,vsp:76,hdr:74,hds:146,bpv:1554,cud:1076,cad:72,gla:-234819966,glo:-471531216,gsc:9,ggc:211,whd:1166,
1702819087114|ran:-43,pan:69,hea:188,asl:856,alt:4490,gsp:1975,vsp:-76,hdr:70,hds:157,acv:389,bpv:1559,bfp:66,cud:915,cad:75,gla:-234821508,glo:-471531905,ghp:170,css:3,3df:1,trp:25,ggc:197,whd:1212,
1702819088115|ran:-7,pan:-4,hea:175,asl:854,alt:4577,gsp:2227,vsp:57,hdr:63,hds:172,bpv:1556,bfp:65,cud:967,cad:78,gla:-234823366,glo:-471532476,hwh:1,arm:1,trp:68,ggc:193,whd:1254,ftm:9,
1702819089114|ran:-290,pan:12,hea:172,asl:852,alt:4656,gsp:2305,vsp:97,hdr:58,hds:187,cud:943,cad:81,gla:-234825388,glo:-471532894,wpc:0,cwn:1,wpv:0,ggc:187,whd:1296,
1702819090114|ran:-354,pan:-4,hea:148,asl:851,alt:4743,gsp:2309,vsp:157,hdr:52,hds:199,cud:935,cad:83,gla:-234827459,glo:-471532747,fs:0,trp:68,att:0,ggc:167,whd:1338,
1702819091115|ran:-472,pan:-102,hea:117,alt:4961,gsp:2091,vsp:489,hdr:46,hds:204,cud:956,cad:86,gla:-234829231,glo:-471531771,ggc:140,nvs:0,whd:1380,
1702819092115|ran:-377,pan:-81,hea:84,asl:854,alt:5253,gsp:1725,vsp:427,hdr:41,hds:201,acv:388,bpv:1554,cud:972,cad:89,gla:-234830102,glo:-471530221,ggc:106,whd:1422,
1702819093123|ran:-90,pan:8,alt:5229,gsp:1745,vsp:75,hdr:36,hds:192,bpv:1555,cud:944,cad:91,gla:-234830297,glo:-471528572,ggc:94,whd:1464,
1702819094114|ran:-453,pan:40,hea:50,asl:853,alt:5047,gsp:1667,vsp:-95,hdr:32,hds:179,acv:389,bpv:1556,bfp:65,cud:926,cad:94,gla:-234830113,glo:-471526930,ggc:66,whd:1506,
1702819095114|ran:94,pan:6,hea:41,asl:851,alt:4905,gsp:1680,vsp:27,hdr:31,hds:163,acv:390,bpv:1562,bfp:67,cud:731,cad:96,rsi:99,gla:-234829116,glo:-471525752,trp:62,ggc:41,whd:1545,
1702819096115|ran:-11,pan:7,hea:37,asl:850,alt:4775,gsp:1681,vsp:-8,hdr:30,hds:147,acv:391,bpv:1567,bfp:68,cud:572,cad:98,gla:-234827851,glo:-471524551,gsc:9,trp:56,ggc:39,whd:1573,
1702819097115|ran:32,pan:10,asl:849,alt:4622,gsp:1664,vsp:-27,hdr:29,hds:131,acv:392,bpv:1569,bfp:69,cud:519,cad:100,gla:-234826667,glo:-471523537,ghp:170,css:3,3df:1,trp:53,ggc:37,whd:1596,
1702819098114|ran:-9,pan:-4,hea:34,asl:848,alt:4465,gsp:1626,vsp:-99,hdr:28,hds:114,cud:522,cad:101,gla:-234825497,glo:-471522548,hwh:1,arm:1,ggc:36,whd:1619,
1702819099114|ran:9,pan:12,hea:32,asl:847,alt:4234,gsp:1590,vsp:-163,hdr:26,hds:98,cud:529,cad:102,gla:-234824323,glo:-471521648,wpc:0,cwn:1,wpv:0,ggc:33,whd:1642,
1702819100115|ran:280,pan:-1,hea:30,asl:846,alt:4035,gsp:1571,vsp:-206,hdr:25,hds:82,cud:530,cad:104,gla:-234823247,glo:-471520900,fs:0,trp:53,att:0,ggc:32,whd:1665,
1702819101115|ran:240,pan:36,hea:45,asl:844,alt:3781,gsp:1670,vsp:-202,hdr:22,hds:67,cud:529,cad:105,gla:-234822015,glo:-471519782,gsc:7,ghp:213,ggc:47,nvs:0,whd:1689,
1702819102116|ran:388,pan:-2,hea:48,asl:843,alt:3622,gsp:1702,vsp:-197,hdr:14,hds:53,cud:528,cad:107,gla:-234821151,glo:-471518600,gsc:9,ghp:170,ggc:52,whd:1712,
1702819103114|ran:2,pan:9,hea:61,asl:841,alt:3464,gsp:1783,vsp:-95,hdr:356,hds:42,bpv:1570,cud:522,cad:108,gla:-234820358,glo:-471517111,ggc:65,whd:1735,
1702819104114|ran:8,pan:2,asl:840,alt:3436,gsp:1729,vsp:8,hdr:331,hds:39,acv:392,bpv:1568,bfp:68,cud:597,cad:110,gla:-234819713,glo:-471515537,ghp:171,trp:58,whd:1760,
1702819105114|ran:-13,pan:8,hea:63,asl:841,alt:3476,gsp:1702,vsp:101,hdr:308,hds:44,acv:391,bpv:1567,cud:612,cad:112,rsi:99,gla:-234819062,glo:-471514009,ghp:184,ggc:64,whd:1786,
1702819106115|ran:9,pan:-5,hea:59,asl:842,alt:3556,gsp:1686,vsp:71,hdr:292,hds:53,bpv:1566,cud:626,cad:113,gla:-234818380,glo:-471512529,gsc:10,ghp:162,ggc:62,whd:1814,
1702819107114|ran:17,pan:-2,hea:57,alt:3552,gsp:1672,vsp:29,hdr:281,hds:64,bpv:1567,cud:622,cad:115,gla:-234817666,glo:-471511081,ghp:162,css:3,3df:1,ggc:60,whd:1842,
1702819108114|ran:2,pan:-3,hea:56,asl:843,alt:3573,gsp:1684,vsp:39,hdr:273,hds:78,bpv:1566,cud:627,cad:117,gla:-234816919,glo:-471509656,hwh:1,arm:1,ggc:59,whd:1869,
1702819109114|ran:-5,pan:-1,hea:54,asl:844,alt:3610,gsp:1653,hdr:267,hds:93,cud:625,cad:119,gla:-234816143,glo:-471508261,wpc:0,cwn:1,wpv:0,ggc:58,whd:1897,
1702819110115|ran:1,pan:4,hea:53,alt:3650,gsp:1640,vsp:40,hdr:262,hds:107,cud:632,cad:120,gla:-234815345,glo:-471506901,gsc:9,ghp:184,fs:0,trp:56,att:1,ggc:56,nvs:15,whd:1925,ftm:2,
1702819111114|ran:-1,pan:-139,hea:45,asl:846,alt:3896,gsp:1612,vsp:450,hdr:259,hds:122,acv:386,bpv:1546,bfp:62,cud:1203,cad:123,gla:-234814522,glo:-471505558,ghp:168,trp:75,ggc:56,nvs:15,whd:1970,
1702819112114|ran:75,pan:-152,asl:851,alt:4328,gsp:1512,vsp:469,hdr:256,hds:136,acv:387,bpv:1550,bfp:63,cud:1028,cad:126,gla:-234813715,glo:-471504312,trp:71,ggc:55,nvs:2,whd:2019,
1702819113115|ran:365,pan:-120,hea:63,asl:855,alt:4628,gsp:1613,vsp:294,hdr:255,hds:150,acv:386,bpv:1546,bfp:62,cud:1137,cad:129,gla:-234813019,glo:-471503025,gsc:10,ghp:162,trp:73,ggc:66,whd:2067,
1702819114114|ran:396,pan:-51,hea:84,asl:857,alt:4875,gsp:1852,vsp:150,hds:168,acv:387,bpv:1550,bfp:63,cud:1028,cad:132,gla:-234812709,glo:-471501353,gsc:9,ghp:168,trp:69,ggc:84,whd:2116,
1702819115114|ran:401,pan:-21,hea:105,asl:859,alt:5029,gsp:2097,vsp:108,hdr:257,hds:187,acv:389,bpv:1559,bfp:66,cud:746,cad:135,rsi:99,gla:-234812900,glo:-471499230,trp:64,ggc:104,whd:2156,
1702819116114|ran:402,pan:29,hea:127,alt:5084,gsp:2222,vsp:37,hdr:260,hds:205,acv:390,bpv:1560,cud:685,cad:137,gla:-234813581,glo:-471497466,gsc:9,trp:60,ggc:119,whd:2189,
1702819117114|pan:40,hea:149,asl:858,alt:5115,gsp:2358,vsp:7,hdr:265,hds:220,bpv:1562,bfp:67,cud:622,cad:139,gla:-234814951,glo:-471495770,gsc:10,ghp:162,css:3,3df:1,trp:57,ggc:139,whd:2218,
1702819118114|ran:419,pan:35,hea:171,asl:856,alt:5104,gsp:2402,vsp:-12,hdr:270,hds:231,acv:391,bpv:1564,cud:572,cad:141,gla:-234816818,glo:-471494618,hwh:1,arm:1,trp:56,ggc:159,whd:2245,
1702819119115|ran:411,pan:28,hea:194,asl:854,alt:5052,gsp:2367,vsp:15,hdr:276,hds:237,cud:565,cad:142,gla:-234818934,glo:-471494224,wpc:0,cwn:1,wpv:0,ggc:178,whd:2269,
1702819120114|ran:405,pan:14,hea:217,asl:852,alt:4992,gsp:2264,vsp:40,hdr:282,acv:390,bpv:1563,cud:585,cad:144,gla:-234820966,glo:-471494668,fs:0,trp:57,att:1,ggc:200,whd:2295,
1702819121114|ran:422,pan:-10,hea:238,asl:851,alt:4917,gsp:2116,vsp:67,hdr:287,hds:230,cud:620,cad:145,gla:-234822604,glo:-471495825,trp:59,ggc:221,nvs:2,whd:2321,
1702819122115|ran:327,pan:-36,hea:259,asl:850,alt:4874,gsp:1909,vsp:148,hdr:291,hds:218,bpv:1561,bfp:66,cud:673,cad:147,gla:-234823595,glo:-471497442,trp:62,ggc:246,whd:2349,
1702819123114|ran:222,pan:-52,hea:272,alt:4868,gsp:1745,vsp:183,hdr:294,hds:203,bpv:1560,cud:717,cad:149,gla:-234823973,glo:-471499345,trp:63,ggc:265,whd:2381,
1702819124114|ran:164,pan:-58,hea:279,asl:852,alt:4886,gsp:1665,vsp:150,hdr:296,hds:187,acv:389,bpv:1558,bfp:66,cud:749,cad:151,gla:-234823954,glo:-471500843,trp:64,ggc:273,whd:2412,
1702819125250|ran:127,pan:-57,hea:287,asl:853,alt:4902,gsp:1583,vsp:128,hdr:297,hds:171,bpv:1556,bfp:65,cud:772,cad:153,rsi:99,gla:-234823746,glo:-471502417,ggc:281,whd:2446,
1702819126114|ran:96,pan:-49,hea:289,asl:855,alt:4950,gsp:1546,vsp:125,hdr:299,hds:156,cud:779,cad:155,gla:-234823411,glo:-471503905,gsc:10,ggc:285,whd:2480,
1702819127116|ran:10,pan:-41,hea:293,asl:857,alt:5011,gsp:1526,vsp:114,hdr:300,hds:142,bpv:1558,bfp:66,cud:730,cad:158,gla:-234822958,glo:-471505481,ghp:162,css:3,3df:1,trp:62,ggc:287,whd:2514,
1702819128116|ran:16,pan:-17,hea:291,asl:858,alt:5069,gsp:1512,vsp:63,hdr:302,hds:127,acv:390,bpv:1560,cud:672,cad:159,gla:-234822613,glo:-471506756,hwh:1,arm:1,trp:60,ggc:284,whd:2544,
1702819129114|ran:6,pan:-15,hea:289,asl:859,alt:5064,gsp:1520,vsp:-17,hdr:304,hds:112,bpv:1561,cud:652,cad:161,gla:-234822276,glo:-471508196,wpc:0,cwn:1,wpv:0,trp:59,ggc:283,whd:2573,
1702819130114|ran:-10,pan:0,hea:290,asl:860,alt:5089,gsp:1541,vsp:-35,hdr:307,hds:98,bpv:1560,cud:630,cad:163,gla:-234821971,glo:-471509659,fs:0,trp:58,att:1,ggc:282,whd:2602,
1702819131115|ran:32,pan:-14,hea:285,asl:859,alt:5041,gsp:1549,vsp:-96,hdr:312,hds:85,bpv:1561,cud:620,cad:165,gla:-234821676,glo:-471511137,trp:57,ggc:282,nvs:2,whd:2629,
1702819132114|ran:34,pan:-9,hea:290,asl:859,alt:5024,gsp:1523,vsp:-29,hdr:318,hds:72,cud:628,cad:167,gla:-234821396,glo:-471512613,trp:58,ggc:281,whd:2657,
1702819132314|bcc:4,cs:MINIDRAKE,hla:-234816526,hlo:-471517342,hal:80745,ont:301,flt:80,ftm:2,mfr:1000,
1702819133114|ran:46,pan:-5,hea:286,alt:5061,gsp:1531,vsp:-24,hdr:326,hds:61,bpv:1560,cud:646,cad:168,gla:-234821128,glo:-471514078,trp:57,whd:2685,
1702819134114|ran:48,pan:1,hea:290,alt:5105,gsp:1585,vsp:97,hdr:340,hds:51,acv:390,bpv:1561,bfp:66,cud:611,cad:170,gla:-234820850,glo:-471515582,trp:56,whd:2712,
1702819135115|ran:115,pan:30,hea:289,alt:5163,gsp:1573,vsp:-6,hdr:357,hds:44,acv:391,bpv:1564,bfp:67,cud:553,cad:172,rsi:80,gla:-234820535,glo:-471517091,trp:54,ggc:283,nvs:13,whd:2738,
1702819136114|ran:196,pan:34,hea:293,asl:858,alt:5139,gsp:1553,vsp:-22,hdr:18,hds:42,cud:526,cad:173,rsi:99,gla:-234820162,glo:-471518575,gsc:10,trp:52,ggc:287,whd:2762,
1702819137114|ran:288,pan:17,hea:303,alt:5068,gsp:1482,vsp:-132,hdr:37,hds:43,cud:520,cad:175,gla:-234819618,glo:-471519939,ghp:162,css:3,3df:1,ggc:298,whd:2785,
1702819138114|ran:322,pan:-5,hea:317,asl:856,alt:4947,gsp:1393,vsp:-123,hdr:56,hds:45,acv:390,bpv:1562,cud:551,cad:176,gla:-234818819,glo:-471521042,hwh:1,arm:1,trp:55,ggc:318,whd:2808,
1702819139114|ran:295,pan:-15,hea:337,asl:855,alt:4888,gsp:1371,vsp:20,hdr:73,hds:46,bpv:1561,bfp:66,cud:615,cad:178,gla:-234817723,glo:-471521640,gsc:9,ghp:168,wpc:0,cwn:1,wpv:0,trp:58,ggc:344,whd:2834,
1702819140117|ran:257,pan:-25,hea:352,asl:854,alt:4899,gsp:1399,vsp:10,hdr:91,hds:44,cud:646,cad:180,gla:-234816475,glo:-471521682,fs:0,trp:60,att:1,ggc:6,whd:2862,
1702819141118|ran:226,pan:-29,hea:8,alt:4877,gsp:1482,vsp:49,hdr:110,hds:43,acv:389,bpv:1559,cud:697,cad:181,gla:-234815223,glo:-471521310,trp:61,ggc:22,nvs:13,whd:2891,
1702819142115|ran:275,pan:-30,hea:24,asl:854,alt:4884,gsp:1592,vsp:89,hdr:129,hds:42,bpv:1558,cud:719,cad:183,gla:-234814047,glo:-471520513,trp:62,ggc:39,whd:2922,
1702819143114|ran:345,pan:-23,hea:46,alt:4947,gsp:1759,vsp:168,hdr:152,hds:43,bpv:1557,bfp:65,cud:721,cad:185,gla:-234813058,glo:-471519279,gsc:10,ghp:162,ggc:57,whd:2954,
1702819144114|ran:372,pan:-33,hea:61,asl:856,alt:5068,gsp:1900,vsp:131,hdr:176,hds:45,acv:390,bpv:1560,bfp:66,cud:644,cad:187,gla:-234812445,glo:-471517615,trp:59,ggc:76,whd:2985,
1702819145114|ran:401,pan:-2,hea:82,asl:855,alt:4978,gsp:2012,vsp:-14,hdr:199,hds:50,bpv:1561,cud:610,cad:189,rsi:99,gla:-234812253,glo:-471515716,gsc:9,ghp:168,ggc:91,whd:3011,
1702819146114|ran:391,pan:-7,hea:106,alt:4970,gsp:2203,vsp:52,hdr:221,hds:56,cud:625,cad:191,gla:-234812736,glo:-471513696,gsc:9,ggc:113,whd:3039,
1702819147114|ran:410,pan:-2,hea:128,alt:4966,gsp:2323,vsp:32,hdr:241,hds:63,bpv:1560,cud:631,cad:192,gla:-234813921,glo:-471511882,gsc:10,ghp:162,css:3,3df:1,trp:60,ggc:132,whd:3066,
1702819148114|ran:407,pan:-11,hea:152,asl:854,alt:4953,gsp:2411,vsp:44,hdr:261,hds:70,cud:645,cad:194,gla:-234815653,glo:-471510526,hwh:1,arm:1,ggc:152,whd:3095,
1702819149116|ran:426,pan:1,hea:177,alt:4947,gsp:2436,vsp:52,hdr:280,hds:78,acv:389,bpv:1559,cud:658,cad:196,gla:-234817739,glo:-471509845,wpc:0,cwn:1,wpv:0,trp:61,ggc:171,whd:3123,
1702819150114|ran:397,pan:-13,hea:200,alt:4964,gsp:2380,vsp:63,hdr:296,hds:84,cad:198,gla:-234819900,glo:-471509962,fs:0,trp:61,att:1,ggc:190,whd:3152,
1702819151114|ran:392,pan:-25,hea:223,asl:853,alt:4915,gsp:2278,vsp:12,hdr:311,hds:90,bpv:1557,bfp:65,cud:706,cad:200,gla:-234821857,glo:-471510772,trp:62,ggc:208,nvs:13,whd:3182,
1702819152114|ran:413,pan:-33,hea:245,asl:853,alt:4891,gsp:2115,vsp:39,hdr:324,hds:92,bpv:1556,cud:729,cad:202,gla:-234823362,glo:-471512153,trp:63,ggc:229,whd:3214,
1702819153122|ran:400,pan:-39,hea:267,alt:4920,gsp:1893,vsp:155,hdr:337,hds:92,acv:388,bpv:1554,cud:746,cad:204,gla:-234824200,glo:-471513874,trp:64,ggc:253,whd:3247,
1702819154114|ran:385,pan:-51,hea:284,asl:855,alt:5031,gsp:1684,vsp:100,hdr:348,hds:88,acv:389,bpv:1556,bfp:65,cud:693,cad:206,gla:-234824297,glo:-471515610,trp:62,ggc:276,whd:3278,
1702819155114|ran:375,pan:-20,hea:306,asl:854,alt:4959,gsp:1574,vsp:-11,hdr:358,hds:82,bpv:1557,cud:678,cad:208,rsi:99,gla:-234823899,glo:-471517137,ggc:296,whd:3308,
1702819156114|ran:271,pan:-23,hea:320,alt:4935,gsp:1463,vsp:20,hdr:7,hds:72,bpv:1556,cud:704,cad:210,gla:-234823025,glo:-471518256,gsc:10,trp:63,ggc:318,whd:3339,
1702819157112|ran:146,pan:-41,hea:328,asl:855,alt:4975,gsp:1417,vsp:92,hdr:15,hds:62,acv:388,bpv:1555,cud:727,cad:212,gla:-234821916,glo:-471518974,ghp:162,css:3,3df:1,ggc:334,whd:3370,
1702819158114|ran:91,pan:-28,hea:336,asl:856,alt:5006,gsp:1420,vsp:96,hdr:25,hds:51,acv:389,bpv:1556,cud:712,cad:214,rsi:50,gla:-234820718,glo:-471519465,hwh:1,arm:1,trp:62,ggc:342,whd:3402,
1702819159113|ran:64,pan:-9,hea:338,asl:857,alt:5069,gsp:1424,vsp:89,hdr:38,hds:41,cud:678,cad:216,rsi:65,gla:-234819484,glo:-471519835,wpc:0,cwn:1,wpv:0,trp:61,ggc:345,whd:3433,
1702819160114|ran:69,pan:4,hea:343,asl:858,alt:5132,gsp:1443,vsp:98,hdr:57,hds:34,bpv:1557,cud:644,cad:218,rsi:72,gla:-234818228,glo:-471520167,fs:0,trp:58,att:1,ggc:346,whd:3462,
1702819161114|ran:192,pan:30,hea:344,asl:859,alt:5208,gsp:1516,vsp:49,hdr:83,hds:32,bpv:1559,bfp:66,cud:576,cad:219,rsi:99,gla:-234816789,glo:-471520489,trp:55,ggc:349,nvs:13,whd:3489,
1702819162114|ran:350,pan:52,hea:357,asl:859,alt:5156,gsp:1577,vsp:-125,hdr:108,hds:35,acv:390,bpv:1560,cud:535,cad:221,gla:-234815541,glo:-471520609,trp:53,ggc:359,whd:3513,
1702819163114|ran:389,pan:36,hea:20,asl:858,alt:5101,gsp:1717,vsp:-71,hdr:132,hds:40,bpv:1561,cud:533,cad:222,gla:-234814090,glo:-471520273,ggc:22,whd:3536,
1702819164114|ran:397,pan:30,hea:43,asl:857,alt:5029,gsp:1832,vsp:-91,hdr:155,hds:46,acv:390,bpv:1561,bfp:66,cud:538,cad:224,gla:-234812794,glo:-471519257,trp:55,ggc:45,whd:3560,
1702819165114|ran:69,pan:34,hea:61,asl:856,alt:5075,gsp:1937,vsp:38,hdr:176,hds:51,acv:392,bpv:1568,bfp:68,cud:285,cad:225,rsi:99,gla:-234811996,glo:-471517642,gsc:9,ghp:168,trp:31,att:0,ggc:73,nvs:0,whd:3582,ftm:9,
1702819166114|ran:11,pan:12,hea:62,alt:5127,gsp:1831,vsp:88,hdr:195,hds:57,acv:393,bpv:1572,bfp:70,cud:195,cad:226,gla:-234811598,glo:-471515844,gsc:10,ghp:162,trp:27,ggc:76,whd:3592,
1702819167114|ran:6,pan:5,hea:60,asl:857,alt:5193,gsp:1662,vsp:80,hdr:209,hds:67,bpv:1573,cud:190,gla:-234811265,glo:-471514173,ghp:162,css:3,3df:1,ggc:78,whd:3600,
1702819168113|ran:12,pan:16,hea:63,alt:5109,gsp:1555,vsp:-59,hdr:218,hds:78,cud:196,cad:227,gla:-234810996,glo:-471512632,hwh:1,arm:1,ggc:79,whd:3609,
1702819169114|ran:-4,pan:21,hea:65,asl:856,alt:5005,gsp:1501,vsp:-41,hdr:224,hds:90,bpv:1574,cud:198,gla:-234810760,glo:-471511161,wpc:0,cwn:1,wpv:0,ggc:80,whd:3618,
1702819170113|ran:-2,pan:14,hea:66,asl:855,alt:4906,gsp:1448,vsp:-59,hdr:229,hds:103,cud:199,cad:228,gla:-234810544,glo:-471509738,gsc:9,ghp:168,fs:0,trp:27,att:0,whd:3626,
1702819171114|ran:30,pan:35,hea:67,alt:4822,gsp:1402,vsp:-1,hdr:233,hds:115,cud:198,cad:229,gla:-234810329,glo:-471508363,gsc:10,ghp:162,ggc:80,nvs:0,whd:3635,
1702819172113|ran:-13,pan:-68,hea:69,asl:855,alt:4837,gsp:1365,vsp:101,hdr:235,hds:127,bpv:1575,cud:201,gla:-234810118,glo:-471507015,whd:3644,
1702819173113|ran:31,pan:-37,hea:68,asl:856,alt:4932,gsp:1227,vsp:44,hdr:238,hds:139,cud:204,cad:230,gla:-234809918,glo:-471505773,whd:3653,
1702819174114|ran:-23,pan:2,hea:66,alt:4855,gsp:1200,vsp:-125,hdr:239,hds:150,acv:393,bpv:1575,bfp:70,cud:206,gla:-234809741,glo:-471504604,whd:3662,
1702819175114|ran:-12,pan:32,hea:62,asl:855,alt:4744,gsp:1204,vsp:-97,hdr:241,hds:162,cud:206,cad:231,rsi:99,gla:-234809543,glo:-471503454,ggc:78,whd:3671,
1702819176114|ran:-26,pan:-50,hea:60,asl:854,alt:4735,gsp:1184,vsp:49,hdr:242,hds:174,cud:205,gla:-234809289,glo:-471502308,gsc:11,ghp:149,ggc:75,whd:3680,
1702819177114|ran:15,pan:-57,hea:59,alt:4761,gsp:1088,vsp:23,hdr:243,hds:184,acv:394,bpv:1576,bfp:71,cud:207,cad:232,gla:-234809030,glo:-471501237,ghp:149,css:3,3df:1,ggc:74,whd:3689,
1702819178113|ran:-52,pan:1,hea:61,alt:4700,gsp:1067,vsp:-69,hds:194,cud:208,cad:233,gla:-234808782,glo:-471500223,hwh:1,arm:1,whd:3698,
1702819179113|ran:-39,pan:4,hea:53,asl:853,alt:4599,gsp:1110,vsp:-57,hdr:244,hds:206,acv:393,bpv:1575,bfp:70,cud:265,gla:-234808439,glo:-471499113,wpc:0,cwn:1,wpv:0,trp:32,ggc:68,whd:3708,
1702819180114|ran:21,pan:-21,asl:852,alt:4546,gsp:1108,vsp:-20,hds:217,bpv:1574,cud:274,cad:234,gla:-234808082,glo:-471498215,fs:0,trp:32,att:0,ggc:66,whd:3720,
1702819181113|ran:2,pan:-27,hea:51,alt:4531,gsp:1114,vsp:33,hds:228,bpv:1573,cud:321,cad:235,gla:-234807668,glo:-471497215,trp:36,ggc:65,nvs:0,whd:3734,
1702819182103|ran:60,pan:-10,hea:52,asl:852,alt:4528,gsp:1104,vsp:72,hds:239,cad:236,gla:-234807241,glo:-471496225,whd:3748,
1702819183113|ran:14,pan:-38,asl:851,alt:4457,gsp:1127,vsp:-28,hdr:244,hds:250,cud:322,cad:237,gla:-234806813,glo:-471495234,ggc:63,whd:3763,
1702819184104|ran:0,pan:-36,alt:4453,gsp:1158,vsp:44,hds:262,acv:393,bpv:1573,bfp:70,gla:-234806356,glo:-471494224,whd:3777,
1702819185114|ran:33,pan:-11,hea:53,asl:852,alt:4450,gsp:1192,vsp:10,hds:274,cud:322,cad:238,rsi:99,gla:-234805867,glo:-471493204,ggc:62,whd:3791,
1702819186113|ran:266,pan:-2,hea:46,asl:851,alt:4380,gsp:1223,vsp:-148,hds:286,cud:323,cad:239,gla:-234805370,glo:-471492151,gsc:11,ggc:63,whd:3805,
1702819187114|ran:233,pan:36,hea:76,asl:849,alt:4205,gsp:1420,vsp:-145,hds:298,cud:317,cad:240,gla:-234804970,glo:-471490945,ghp:149,css:3,3df:1,ggc:78,whd:3819,
1702819188113|ran:273,pan:-1,hea:95,asl:848,alt:4152,gsp:1621,vsp:-15,hdr:245,hds:312,cud:320,cad:241,gla:-234804943,glo:-471489441,hwh:1,arm:1,ggc:96,whd:3833,
1702819189113|ran:252,pan:-27,hea:118,alt:4201,gsp:1719,vsp:94,hdr:247,hds:325,cud:321,cad:242,gla:-234805390,glo:-471487875,wpc:0,cwn:1,wpv:0,ggc:115,whd:3848,
1702819190114|ran:303,pan:-48,hea:134,asl:849,alt:4251,gsp:1727,vsp:50,hdr:250,hds:335,cud:323,cad:243,gla:-234806282,glo:-471486497,fs:0,trp:36,att:0,ggc:132,whd:3862,
1702819191114|ran:272,pan:-14,hea:160,asl:848,alt:4234,gsp:1738,vsp:16,hdr:252,hds:341,cad:244,gla:-234807508,glo:-471485444,ggc:148,nvs:0,whd:3876,
1702819192113|ran:262,pan:-35,hea:175,asl:848,alt:4225,gsp:1685,vsp:20,hdr:255,hds:342,cad:245,gla:-234808944,glo:-471484841,ggc:165,whd:3890,
1702819192313|bcc:4,cs:MINIDRAKE,hla:-234816526,hlo:-471517342,hal:80745,ont:361,flt:140,ftm:9,mfr:1000,
1702819193113|ran:283,pan:-29,hea:194,alt:4189,gsp:1607,vsp:-27,hdr:258,hds:340,bpv:1572,cud:322,cad:246,gla:-234810421,glo:-471484676,ggc:181,whd:3904,
1702819194113|ran:241,pan:10,hea:218,asl:847,alt:4083,gsp:1548,vsp:-126,hdr:261,hds:334,acv:393,bpv:1573,bfp:70,cud:323,gla:-234811817,glo:-471484957,ggc:197,whd:3919,
1702819195114|ran:244,pan:-19,hea:231,asl:845,alt:3934,gsp:1482,vsp:-155,hdr:263,hds:325,cud:323,cad:247,rsi:99,gla:-234813040,glo:-471485608,ggc:211,whd:3933,
1702819196114|ran:240,pan:-15,hea:249,asl:844,alt:3780,gsp:1382,vsp:-180,hdr:265,hds:315,cud:322,cad:248,gla:-234814016,glo:-471486519,gsc:11,ggc:227,whd:3947,
1702819197114|ran:22,pan:10,hea:256,asl:842,alt:3634,gsp:1366,vsp:-125,hdr:266,hds:303,bpv:1572,cud:321,cad:249,gla:-234814695,glo:-471487616,ghp:149,css:3,3df:1,ggc:241,whd:3961,
1702819198113|ran:37,pan:-68,hea:251,alt:3663,gsp:1355,vsp:138,hdr:267,hds:291,bpv:1573,cad:250,gla:-234815285,glo:-471488804,hwh:1,arm:1,whd:3975,
1702819199113|ran:141,pan:-72,hea:263,asl:843,alt:3778,gsp:1231,vsp:140,hdr:268,hds:279,cud:322,cad:251,gla:-234815836,glo:-471489931,wpc:0,cwn:1,wpv:0,ggc:244,whd:3990,
1702819200115|ran:-9,pan:-123,hea:264,asl:844,alt:3834,gsp:1152,vsp:37,hdr:269,hds:268,cud:324,cad:252,gla:-234816240,glo:-471490985,fs:0,trp:36,att:0,ggc:248,whd:4004,
1702819201114|ran:33,pan:-12,hea:265,alt:3749,gsp:1102,vsp:-173,hdr:270,hds:258,bpv:1572,cud:336,cad:253,gla:-234816634,glo:-471491980,trp:38,ggc:247,nvs:0,whd:4018,
1702819202115|ran:-32,pan:-52,hea:264,asl:842,alt:3634,gsp:1192,vsp:-27,hdr:271,hds:247,acv:390,bpv:1562,bfp:67,cud:657,cad:254,gla:-234817037,glo:-471493014,trp:56,ggc:246,whd:4040,
1702819203113|ran:83,pan:-112,hea:259,alt:3684,gsp:1270,vsp:102,hdr:272,hds:237,bpv:1561,bfp:66,cud:656,cad:256,gla:-234817501,glo:-471494126,ggc:245,whd:4070,
1702819204113|ran:95,pan:-101,hea:263,asl:844,alt:3895,gsp:1133,vsp:288,hdr:273,hds:225,acv:390,bpv:1563,bfp:67,cud:586,cad:258,gla:-234817882,glo:-471495223,trp:52,ggc:252,whd:4096,
1702819205114|ran:78,pan:-110,hea:273,asl:846,alt:4051,gsp:1081,vsp:167,hdr:274,hds:215,cud:542,cad:259,rsi:99,gla:-234818127,glo:-471496278,trp:50,ggc:257,whd:4121,
1702819206113|ran:45,pan:-102,hea:282,asl:847,alt:4130,gsp:1036,vsp:83,hdr:275,hds:205,cud:527,cad:261,gla:-234818282,glo:-471497291,gsc:11,trp:49,ggc:262,whd:4144,
1702819207114|ran:15,pan:-48,hea:278,asl:848,alt:4177,gsp:1047,vsp:42,hdr:276,hds:195,acv:391,bpv:1564,cud:528,cad:262,gla:-234818390,glo:-471498290,ghp:149,css:3,3df:1,whd:4167,
1702819208114|ran:29,pan:-80,hea:280,alt:4186,gsp:1098,vsp:44,hds:185,cud:526,cad:264,gla:-234818517,glo:-471499342,hwh:1,arm:1,whd:4191,
1702819209114|ran:64,pan:-95,hea:281,alt:4237,gsp:1047,vsp:95,hdr:277,hds:174,acv:390,bpv:1563,cud:525,cad:265,gla:-234818619,glo:-471500393,wpc:0,cwn:1,wpv:0,ggc:265,whd:4214,
1702819210113|ran:60,pan:-105,hea:286,asl:849,alt:4314,gsp:998,vsp:94,hdr:278,hds:164,acv:391,bpv:1564,cud:526,cad:267,gla:-234818665,glo:-471501398,fs:0,trp:49,att:0,ggc:269,whd:4237,
1702819211113|ran:40,pan:-76,hea:288,asl:850,alt:4359,gsp:968,vsp:60,hds:154,acv:390,bpv:1563,cud:528,cad:268,gla:-234818656,glo:-471502350,ggc:271,nvs:0,whd:4260,
1702819212113|ran:55,pan:-74,hea:291,asl:850,alt:4364,gsp:973,vsp:8,hdr:279,hds:144,cud:530,cad:269,gla:-234818599,glo:-471503303,ggc:274,whd:4283,
1702819213113|ran:71,pan:-96,hea:292,gsp:956,vsp:8,hdr:279,hds:135,cud:527,cad:271,gla:-234818462,glo:-471504334,gsc:10,ghp:155,ggc:280,whd:4307,
1702819214113|ran:24,pan:-90,hea:296,asl:851,alt:4402,gsp:925,vsp:62,hdr:278,hds:125,acv:390,bpv:1562,bfp:67,cud:528,cad:272,gla:-234818291,glo:-471505146,gsc:11,ghp:149,ggc:284,whd:4330,
1702819215113|ran:54,pan:-99,hea:300,alt:4420,gsp:915,vsp:28,hds:116,cud:528,cad:274,rsi:99,gla:-234818068,glo:-471506008,ggc:286,whd:4353,
1702819216113|ran:44,pan:-82,hea:303,alt:4422,gsp:866,vsp:16,hdr:277,hds:107,cad:275,gla:-234817763,glo:-471506892,gsc:11,ggc:292,whd:4376,
1702819217113|ran:-12,pan:-90,hea:310,alt:4440,gsp:843,vsp:55,hdr:276,hds:99,cud:526,cad:277,gla:-234817479,glo:-471507581,ghp:149,css:3,3df:1,ggc:295,whd:4399,
1702819218113|ran:-14,pan:-68,hea:303,alt:4452,gsp:857,vsp:18,hdr:274,hds:92,cud:525,cad:278,gla:-234817168,glo:-471508339,hwh:1,arm:1,ggc:291,whd:4422,
1702819219114|ran:15,pan:-75,hea:302,alt:4443,gsp:869,vsp:0,hdr:272,hds:83,bpv:1561,bfp:66,cud:528,cad:280,gla:-234816889,glo:-471509128,wpc:0,cwn:1,wpv:0,ggc:289,whd:4446,
1702819220113|ran:10,pan:-68,asl:850,alt:4426,gsp:911,vsp:4,hdr:270,hds:75,cud:527,cad:281,gla:-234816619,glo:-471509947,fs:0,trp:49,att:0,whd:4469,
1702819221113|ran:6,pan:-95,hea:301,alt:4448,gsp:913,vsp:55,hdr:268,hds:66,bpv:1562,bfp:67,cud:524,cad:283,gla:-234816345,glo:-471510787,ggc:288,nvs:0,whd:4492,
1702819222113|ran:20,pan:-69,asl:850,alt:4480,gsp:904,vsp:14,hdr:265,hds:58,bpv:1561,bfp:66,cud:528,cad:284,gla:-234816094,glo:-471511625,ggc:287,whd:4515,
1702819223113|pan:-70,hea:307,alt:4441,gsp:939,vsp:-11,hdr:261,hds:50,cud:527,cad:286,gla:-234815832,glo:-471512480,gsc:10,ghp:169,ggc:289,whd:4538,
1702819224114|ran:-51,pan:-65,hea:297,alt:4419,gsp:965,vsp:11,hdr:254,hds:41,acv:390,bpv:1561,bfp:66,cud:528,cad:287,gla:-234815541,glo:-471513354,gsc:11,ghp:149,whd:4561,
1702819225113|ran:5,pan:-17,hea:296,asl:849,alt:4373,gsp:1051,vsp:-35,hdr:245,hds:33,bpv:1560,cud:525,cad:289,rsi:99,gla:-234815301,glo:-471514308,ghp:150,ggc:283,whd:4584,
1702819226113|ran:-151,pan:-52,hea:285,alt:4333,gsp:1137,vsp:-37,hdr:230,hds:25,bpv:1561,cad:290,gla:-234815104,glo:-471515361,gsc:11,ggc:277,whd:4608,
1702819227113|ran:-90,pan:-22,hea:276,asl:848,alt:4275,gsp:1262,vsp:-41,hdr:205,hds:17,bpv:1560,cud:522,cad:291,gla:-234815120,glo:-471516536,ghp:150,css:3,3df:1,ggc:264,whd:4631,
1702819228113|ran:-132,pan:-15,hea:256,alt:4302,gsp:1337,vsp:43,hdr:161,hds:13,bpv:1561,cud:520,cad:293,gla:-234815373,glo:-471517793,hwh:1,arm:1,ggc:251,whd:4653,
1702819229113|ran:-177,pan:-100,hea:243,alt:4365,gsp:1424,vsp:127,hdr:109,hds:18,bpv:1560,cad:294,gla:-234815970,glo:-471518992,wpc:0,cwn:1,wpv:0,ggc:234,whd:4676,
1702819230114|ran:-164,pan:-64,hea:237,asl:849,alt:4439,gsp:1476,vsp:39,hdr:81,hds:28,cud:521,cad:296,gla:-234816881,glo:-471519991,fs:0,trp:49,att:0,ggc:220,whd:4699,
1702819231122|ran:-152,pan:-47,hea:216,alt:4450,gsp:1521,vsp:3,hdr:65,hds:39,cud:520,cad:297,gla:-234818002,glo:-471520821,ggc:209,nvs:0,whd:4722,
1702819232113|ran:112,pan:-20,hea:203,asl:848,alt:4378,gsp:1583,vsp:-55,hdr:53,hds:52,cud:515,cad:299,rsi:96,gla:-234819293,glo:-471521447,ggc:202,whd:4745,
1702819233113|ran:-37,pan:30,hea:214,asl:847,alt:4330,gsp:1646,vsp:54,hdr:46,hds:66,cud:518,cad:300,rsi:99,gla:-234820649,glo:-471522061,ggc:201,whd:4767,
1702819234113|ran:77,pan:-101,hea:218,asl:848,alt:4460,gsp:1755,vsp:344,hdr:41,hds:83,acv:390,bpv:1560,bfp:66,cud:516,cad:302,rsi:93,gla:-234822097,glo:-471522690,whd:4790,
1702819235113|ran:59,pan:-134,hea:216,asl:851,alt:4706,gsp:1710,vsp:287,hdr:38,hds:99,cud:518,cad:303,rsi:96,gla:-234823511,glo:-471523380,ggc:204,whd:4813,
1702819236113|ran:24,pan:-81,hea:208,asl:855,alt:4951,gsp:1601,vsp:334,hdr:36,hds:116,cud:522,cad:304,rsi:82,gla:-234824844,glo:-471524066,gsc:11,ggc:205,whd:4835,
1702819237113|ran:7,pan:-55,hea:216,asl:858,alt:5175,gsp:1547,vsp:174,hdr:35,hds:131,cud:526,cad:306,rsi:84,gla:-234826134,glo:-471524723,ghp:150,css:3,3df:1,whd:4858,
1702819238113|ran:-12,pan:-10,hea:219,asl:859,alt:5209,gsp:1602,vsp:91,hdr:34,hds:146,acv:389,bpv:1559,cud:519,cad:307,gla:-234827420,glo:-471525389,hwh:1,arm:1,ggc:204,whd:4881,
1702819239116|ran:34,pan:-92,hea:220,asl:861,alt:5403,gsp:1576,vsp:274,hdr:33,hds:162,cud:522,cad:309,rsi:88,gla:-234828871,glo:-471526121,wpc:0,cwn:1,wpv:0,ggc:205,whd:4904,
1702819240113|ran:169,pan:-37,hea:222,asl:863,alt:5590,gsp:1549,vsp:149,hdr:32,hds:178,bpv:1558,cud:521,cad:310,rsi:87,gla:-234830143,glo:-471526783,fs:0,trp:49,att:0,ggc:206,whd:4927,
1702819241113|ran:278,pan:-50,hea:243,asl:864,alt:5686,gsp:1483,vsp:87,hds:194,bpv:1559,cud:520,cad:312,rsi:95,gla:-234831197,glo:-471527487,ggc:217,nvs:0,whd:4950,
1702819242113|ran:264,pan:-43,hea:257,asl:864,alt:5739,gsp:1333,vsp:12,hdr:33,hds:207,cud:522,cad:313,rsi:96,gla:-234832050,glo:-471528476,ggc:233,whd:4973,
1702819243113|ran:228,pan:-34,hea:269,alt:5734,gsp:1266,vsp:-22,hdr:34,hds:218,cud:521,cad:315,rsi:87,gla:-234832594,glo:-471529588,ggc:248,whd:4995,
1702819244115|ran:234,pan:-51,hea:282,alt:5701,gsp:1167,vsp:-38,hdr:37,hds:227,acv:389,bpv:1559,bfp:66,cud:518,cad:316,rsi:38,gla:-234832852,glo:-471530739,ggc:264,whd:5018,
1702819245113|ran:228,pan:-83,hea:297,alt:5727,gsp:1059,vsp:9,hdr:39,hds:233,cud:516,cad:318,rsi:34,gla:-234832757,glo:-471531825,ggc:283,whd:5041,
1702819246113|ran:224,pan:-90,hea:310,gsp:962,vsp:43,hdr:41,hds:236,cud:517,cad:319,rsi:40,gla:-234832391,glo:-471532721,gsc:10,ghp:155,ggc:303,whd:5064,
1702819247113|pan:-82,hea:328,alt:5739,gsp:911,vsp:14,hdr:43,cud:513,cad:320,rsi:36,gla:-234831806,glo:-471533366,ghp:155,css:3,3df:1,ggc:322,whd:5086,
1702819248113|ran:4,pan:1,hea:330,asl:863,alt:5647,gsp:959,vsp:-128,hdr:46,hds:233,bpv:1558,cud:514,cad:322,rsi:38,gla:-234831080,glo:-471533800,gsc:11,ghp:150,hwh:1,arm:1,ggc:333,whd:5109,
1702819249136|ran:23,pan:-15,hea:332,asl:861,alt:5515,gsp:1048,vsp:-111,hdr:48,hds:230,acv:388,bpv:1555,bfp:65,cud:609,cad:323,rsi:37,gla:-234830275,glo:-471534259,wpc:0,cwn:1,wpv:0,trp:56,att:1,ggc:331,nvs:2,whd:5132,ftm:2,
1702819250133|ran:399,pan:10,hea:359,asl:860,alt:5359,gsp:1183,vsp:-163,hdr:51,hds:226,bpv:1553,bfp:64,cud:676,cad:325,rsi:40,gla:-234829351,glo:-471534654,gsc:10,ghp:152,fs:0,trp:59,att:1,ggc:350,whd:5160,
1702819251113|ran:187,pan:-64,hea:21,asl:859,alt:5392,gsp:1276,vsp:174,hdr:53,hds:217,acv:387,bpv:1550,bfp:63,cud:761,cad:327,rsi:46,gla:-234828282,glo:-471534363,trp:63,ggc:30,nvs:2,whd:5192,
1702819252113|ran:130,pan:-45,hea:26,asl:861,alt:5516,gsp:1331,vsp:71,hdr:54,hds:204,bpv:1551,bfp:64,cud:711,cad:329,rsi:38,gla:-234827338,glo:-471533586,gsc:11,ghp:150,trp:61,ggc:40,whd:5224,
1702819252313|bcc:4,cs:MINIDRAKE,hla:-234816526,hlo:-471517342,hal:80745,ont:421,flt:200,ftm:2,mfr:1000,
1702819253113|ran:77,pan:-25,hea:31,alt:5539,gsp:1368,vsp:52,hdr:54,hds:191,acv:388,bpv:1552,cud:671,cad:331,rsi:42,gla:-234826458,glo:-471532668,trp:59,ggc:45,whd:5254,
1702819254113|ran:62,pan:-16,hea:35,alt:5513,gsp:1397,vsp:-67,hdr:55,hds:177,acv:388,bpv:1552,bfp:64,cud:655,cad:333,rsi:87,gla:-234825620,glo:-471531663,trp:58,ggc:48,whd:5284,
1702819255113|ran:4,pan:1,alt:5424,gsp:1409,vsp:-140,hds:162,acv:389,bpv:1557,bfp:65,cud:511,cad:335,rsi:99,gla:-234824807,glo:-471530606,trp:49,att:0,ggc:50,nvs:0,whd:5310,ftm:9,
1702819256123|ran:73,pan:15,hea:37,asl:859,alt:5258,gsp:1413,vsp:-193,hdr:56,hds:148,acv:390,bpv:1560,bfp:66,cud:406,cad:336,gla:-234823998,glo:-471529539,gsc:11,trp:35,whd:5332,ftm:11,
1702819257113|ran:70,pan:37,hea:39,asl:857,alt:5079,gsp:1372,vsp:-225,hds:134,acv:393,bpv:1572,bfp:70,cud:32,gla:-234823225,glo:-471528447,gsc:10,ghp:162,css:3,3df:1,trp:251,ggc:54,whd:5337,
1702819258113|ran:60,pan:92,hea:44,asl:855,alt:4864,gsp:1333,vsp:-223,hds:122,bpv:1573,cud:35,gla:-234822547,glo:-471527358,hwh:1,arm:1,ggc:56,whd:5338,
1702819259113|ran:39,pan:37,hea:53,asl:852,alt:4665,gsp:1380,vsp:-67,hds:108,bpv:1574,cud:34,cad:337,gla:-234821902,glo:-471526231,gsc:11,ghp:150,wpc:0,cwn:1,wpv:0,ggc:58,whd:5340,ftm:9,
1702819260113|ran:-327,pan:82,hea:59,alt:4693,gsp:1317,vsp:55,hds:94,gla:-234821278,glo:-471525098,fs:0,trp:251,att:0,whd:5341,
1702819261113|ran:364,pan:111,hea:49,asl:851,alt:4505,gsp:1234,vsp:-297,hds:81,bpv:1575,cud:33,gla:-234820597,glo:-471524101,ggc:47,nvs:0,whd:5343,
1702819262113|ran:273,pan:165,hea:80,asl:847,alt:4132,gsp:1433,vsp:-449,hdr:54,hds:68,gla:-234820158,glo:-471522894,ggc:80,whd:5344,
1702819263113|ran:77,pan:54,hea:77,asl:843,alt:3789,gsp:1559,vsp:-340,hdr:46,hds:57,acv:394,bpv:1576,bfp:71,cud:32,gla:-234820150,glo:-471521412,ggc:94,whd:5346,
1702819264113|ran:385,pan:10,hea:92,asl:840,alt:3542,gsp:1537,vsp:-372,hdr:31,hds:49,acv:394,bpv:1576,bfp:71,cud:33,gla:-234820324,glo:-471519908,ggc:99,whd:5347,
1702819265112|ran:283,pan:104,hea:119,asl:836,alt:3183,gsp:1547,vsp:-385,hdr:13,cud:35,cad:337,rsi:99,gla:-234820817,glo:-471518527,gsc:9,ghp:189,trp:7,ggc:122,whd:5349,
1702819266113|ran:142,pan:46,hea:133,asl:832,alt:2780,gsp:1640,vsp:-375,hdr:359,hds:58,acv:392,bpv:1569,bfp:69,cud:266,cad:338,gla:-234821775,glo:-471517347,gsc:11,ghp:150,trp:32,ggc:135,whd:5357,
1702819267113|ran:299,pan:6,hea:151,asl:828,alt:2464,gsp:1729,vsp:-256,hdr:351,hds:73,cud:265,gla:-234822982,glo:-471516324,ghp:150,css:3,3df:1,ggc:148,whd:5369,
1702819268113|ran:240,pan:-39,hea:171,asl:826,alt:2307,gsp:1655,vsp:-72,hdr:349,hds:88,acv:391,bpv:1566,bfp:68,cud:353,cad:339,gla:-234824407,glo:-471515783,hwh:1,arm:1,trp:40,ggc:168,whd:5381,
1702819269113|ran:258,pan:-78,hea:192,alt:2256,gsp:1556,vsp:-3,hdr:350,hds:105,cud:392,cad:340,gla:-234825843,glo:-471515738,wpc:0,cwn:1,wpv:0,trp:41,ggc:185,whd:5398,
1702819270113|ran:335,pan:-58,hea:222,alt:2216,gsp:1471,vsp:-111,hdr:354,hds:119,bpv:1564,bfp:67,cud:393,cad:341,gla:-234827143,glo:-471516136,fs:0,trp:41,att:0,ggc:204,whd:5416,
1702819271112|ran:22,pan:33,hea:231,alt:2094,gsp:1295,vsp:-258,hdr:358,hds:129,acv:389,bpv:1559,bfp:66,cud:593,cad:343,gla:-234828126,glo:-471516913,trp:54,ggc:224,nvs:0,whd:5435,
1702819272113|ran:56,pan:-4,hea:237,asl:823,alt:1884,gsp:1477,vsp:-170,hdr:2,hds:139,bpv:1557,bfp:65,cud:610,cad:344,gla:-234829015,glo:-471517885,ggc:225,whd:5462,
1702819273113|ran:283,pan:-43,hea:245,asl:822,alt:1816,gsp:1625,vsp:-119,hdr:6,hds:149,acv:383,bpv:1533,bfp:59,cud:1343,cad:347,gla:-234829910,glo:-471519037,trp:76,ggc:233,whd:5501,
1702819274113|ran:173,pan:-217,hea:271,asl:823,alt:1983,gsp:1582,vsp:500,hdr:11,hds:159,acv:383,bpv:1532,bfp:58,cud:1310,cad:350,gla:-234830518,glo:-471520528,ggc:256,whd:5560,
1702819275113|ran:115,pan:-122,hea:277,asl:829,alt:2503,gsp:1261,vsp:429,hdr:16,hds:164,acv:388,bpv:1553,bfp:64,cud:622,cad:353,rsi:99,gla:-234830637,glo:-471521823,trp:55,ggc:266,whd:5599,
1702819276112|ran:263,pan:-91,hea:287,asl:833,alt:2776,gsp:1163,vsp:286,hdr:20,hds:167,bpv:1552,cud:624,cad:355,gla:-234830605,glo:-471522990,gsc:11,ggc:276,whd:5626,
1702819277113|ran:44,pan:-35,hea:293,asl:836,alt:2912,gsp:1067,vsp:23,hdr:24,hds:168,bpv:1553,cud:609,cad:356,gla:-234830333,glo:-471524034,ghp:150,css:3,3df:1,trp:53,ggc:292,whd:5653,
1702819278112|ran:338,pan:-22,hea:301,alt:2861,gsp:1022,vsp:-198,hdr:27,acv:393,bpv:1572,bfp:70,cud:33,cad:357,gla:-234829999,glo:-471525018,gsc:10,ghp:169,hwh:1,arm:1,trp:251,ggc:290,whd:5661,
1702819279113|ran:266,pan:65,hea:314,asl:833,alt:2597,gsp:927,vsp:-435,hdr:30,hds:169,cud:34,gla:-234829594,glo:-471525829,gsc:11,ghp:150,wpc:0,cwn:1,wpv:0,ggc:303,whd:5663,
1702819280113|ran:-45,pan:27,hea:324,asl:829,alt:2279,gsp:912,vsp:-374,hdr:33,hds:167,acv:386,bpv:1545,bfp:62,cud:946,cad:358,gla:-234829047,glo:-471526468,fs:0,trp:69,att:0,ggc:318,whd:5678,
1702819281113|ran:319,pan:10,hea:315,asl:826,alt:2156,gsp:1171,vsp:-108,hdr:37,hds:165,acv:387,bpv:1551,bfp:64,cud:724,cad:360,gla:-234828322,glo:-471527175,trp:60,ggc:316,nvs:0,whd:5715,
1702819282113|ran:180,pan:-114,hea:355,asl:825,alt:2153,gsp:1273,vsp:82,hdr:41,hds:160,acv:391,bpv:1564,bfp:67,cud:252,cad:362,gla:-234827346,glo:-471527736,trp:251,ggc:352,whd:5742,
1702819283112|ran:230,pan:24,hea:354,alt:2157,gsp:1111,vsp:-117,hdr:44,hds:152,acv:393,bpv:1572,bfp:70,cud:32,gla:-234826299,glo:-471527710,ggc:2,whd:5745,
1702819284112|ran:232,pan:13,hea:16,asl:823,alt:1985,gsp:1046,vsp:-222,hdr:46,hds:142,acv:393,bpv:1572,bfp:70,cud:33,gla:-234825360,glo:-471527521,ggc:18,whd:5746,
1702819285112|ran:228,pan:123,hea:40,asl:820,alt:1685,gsp:1096,vsp:-369,hdr:48,hds:132,bpv:1574,cud:26,cad:362,rsi:99,gla:-234824513,glo:-471527040,ggc:35,whd:5749,
1702819286112|ran:-22,pan:120,hea:39,asl:816,alt:1388,gsp:1255,vsp:-229,hds:120,acv:391,bpv:1565,bfp:68,cud:303,cad:363,gla:-234823746,glo:-471526239,gsc:11,trp:38,ggc:46,whd:5754,
1702819287113|ran:204,pan:-29,hea:33,asl:815,alt:1340,gsp:1339,vsp:66,hdr:49,hds:107,acv:393,bpv:1573,bfp:70,cud:81,cad:364,gla:-234822882,glo:-471525314,ghp:150,css:3,3df:1,trp:251,ggc:47,whd:5768,
1702819288112|ran:77,pan:-31,hea:41,asl:817,alt:1445,gsp:1228,vsp:139,hdr:48,hds:95,bpv:1575,cud:34,gla:-234822144,glo:-471524340,hwh:1,arm:1,ggc:54,whd:5769,
1702819289112|ran:30,pan:-30,hea:51,alt:1446,gsp:1100,vsp:38,hdr:47,hds:83,gla:-234821568,glo:-471523408,wpc:0,cwn:1,wpv:0,ggc:56,whd:5771,
1702819290113|ran:38,pan:-4,hea:58,alt:1330,gsp:1018,vsp:-213,hdr:46,hds:73,gla:-234821100,glo:-471522541,fs:0,trp:251,att:0,ggc:57,whd:5772,
1702819291112|ran:8,pan:118,hea:54,asl:815,alt:1059,gsp:1000,vsp:-358,hdr:43,hds:63,cud:33,gla:-234820678,glo:-471521695,ggc:63,nvs:0,whd:5774,
1702819292112|ran:-60,pan:101,hea:50,asl:811,alt:752,gsp:1092,vsp:-288,hdr:39,hds:53,acv:394,bpv:1576,bfp:71,cud:35,gla:-234820266,glo:-471520776,ggc:61,whd:5775,
1702819293112|ran:296,pan:79,hea:51,asl:808,alt:447,gsp:1181,vsp:-409,hdr:35,hds:43,acv:393,bpv:1575,bfp:70,cud:34,gla:-234819732,glo:-471519815,ggc:57,whd:5777,
1702819294113|ran:14,pan:69,hea:68,asl:805,alt:76,gsp:912,vsp:-502,hdr:24,hds:33,acv:394,bpv:1576,bfp:71,cud:27,gla:-234819277,glo:-471518779,ggc:67,whd:5778,
1702819295112|ran:-3,pan:66,hea:64,alt:-338,gsp:243,vsp:-464,hdr:18,hds:29,cud:29,cad:364,rsi:99,gla:-234819110,glo:-471518354,ggc:66,whd:5779,
1702819296102|ran:0,pan:63,hea:62,alt:-608,gsp:4,vsp:-396,bpv:1577,gla:-234819089,glo:-471518302,gsc:11,ggc:63,whd:5780,
1702819297103|ran:1,pan:66,alt:-730,gsp:1,vsp:-299,hds:30,cad:365,gla:-234819092,ghp:150,css:3,3df:1,whd:5782,
1702819298102|ran:2,pan:68,alt:-726,gsp:2,vsp:-194,cud:32,gla:-234819095,glo:-471518300,hwh:1,arm:1,whd:5783,
1702819299102|pan:71,alt:-636,gsp:9,vsp:-95,cud:29,gla:-234819099,glo:-471518299,arm:0,wpc:0,cwn:1,wpv:0,whd:5784,
1702819300102|ran:3,pan:72,hea:63,alt:-499,gsp:2,vsp:-18,gla:-234819101,glo:-471518298,fs:0,trp:251,att:0,whd:5785,
1702819301102|ran:4,pan:73,hea:63,alt:-350,gsp:1,vsp:36,bpv:1578,gla:-234819104,glo:-471518297,ggc:63,nvs:0,whd:5787,
1702819302102|ran:5,pan:76,asl:805,alt:-209,gsp:3,vsp:66,cud:27,gla:-234819106,whd:5788,ftm:11,
1702819303102|ran:6,pan:78,alt:-100,gsp:5,vsp:78,hdr:18,hds:30,cud:23,gla:-234819109,whd:5789,
1702819304102|ran:7,alt:-15,gsp:11,acv:394,bpv:1577,bfp:71,cud:24,gla:-234819111,whd:5790,
1702819305102|alt:34,gsp:7,vsp:68,bpv:1578,cud:28,cad:365,rsi:99,gla:-234819112,glo:-471518296,whd:5791,
1702819306102|hea:64,alt:58,gsp:1,vsp:54,cud:27,gla:-234819115,glo:-471518296,gsc:11,whd:5792,
1702819307102|ran:-18,pan:9,hea:65,alt:65,gsp:3,vsp:85,gla:-234819118,ghp:150,css:3,3df:1,whd:5793,
1702819308113|ran:-821,pan:218,hea:113,asl:806,alt:152,gsp:103,vsp:70,gla:-234819096,glo:-471518262,hwh:1,arm:0,ggc:40,whd:5795,
1702819309112|ran:-770,pan:239,hea:175,alt:147,gsp:122,vsp:29,bpv:1579,cud:26,gla:-234819040,glo:-471518173,wpc:0,cwn:1,wpv:0,ggc:67,whd:5796,
1702819310112|ran:-824,pan:146,hea:203,alt:140,gsp:63,vsp:4,cud:25,cad:366,gla:-234819001,glo:-471518131,fs:0,trp:251,att:0,ggc:34,whd:5797,
1702819311102|ran:-888,pan:133,hea:216,alt:139,gsp:108,vsp:29,cud:21,gla:-234818953,glo:-471518067,ggc:39,nvs:0,whd:5798,
1702819312112|ran:-646,pan:247,hea:204,asl:806,alt:146,gsp:137,vsp:46,acv:395,bpv:1580,bfp:72,cud:28,gla:-234818863,glo:-471518028,ggc:14,whd:5799,
1702819312320|bcc:4,cs:MINIDRAKE,hla:-234816526,hlo:-471517342,hal:80745,ont:481,flt:247,ftm:11,mfr:1000,
1702819313112|ran:80,pan:308,hea:138,asl:807,alt:153,gsp:122,vsp:-6,hdr:18,hds:30,cud:29,gla:-234818759,glo:-471518047,ggc:339,whd:5800,
1702819314112|ran:40,pan:94,hea:144,asl:806,alt:125,gsp:139,vsp:-21,acv:395,bpv:1580,bfp:72,gla:-234818651,glo:-471518063,ggc:6,whd:5801,
1702819315112|ran:23,pan:13,hea:141,alt:106,gsp:144,vsp:-8,cud:27,cad:366,rsi:99,gla:-234818537,glo:-471518044,ggc:7,whd:5803,
1702819316102|ran:48,pan:112,hea:134,alt:108,vsp:2,gla:-234818417,glo:-471518033,gsc:11,ggc:6,whd:5804,
1702819317112|ran:70,pan:67,hea:147,alt:109,gsp:166,vsp:4,cud:28,gla:-234818296,glo:-471517990,ghp:150,css:3,3df:1,ggc:24,whd:5805,
1702819318112|ran:-2,pan:13,hea:149,alt:99,gsp:124,vsp:-9,cud:26,gla:-234818191,glo:-471517941,hwh:1,arm:0,ggc:18,whd:5806,
1702819319112|ran:-26,pan:52,hea:142,alt:100,gsp:158,vsp:19,bpv:1581,cud:23,gla:-234818083,glo:-471517903,wpc:0,cwn:1,wpv:0,ggc:12,whd:5807,
1702819320112|ran:12,pan:72,hea:146,asl:805,alt:101,gsp:146,vsp:32,bpv:1580,cud:24,gla:-234817961,glo:-471517875,fs:0,trp:251,att:0,ggc:6,whd:5808,
1702819321112|ran:21,pan:122,hea:150,alt:99,gsp:126,vsp:22,bpv:1581,cud:30,gla:-234817839,glo:-471517836,ggc:14,nvs:0,whd:5809,
1702819322114|ran:0,pan:237,asl:805,alt:96,gsp:133,vsp:0,cud:31,gla:-234817721,glo:-471517791,ggc:15,whd:5811,
1702819323114|ran:53,pan:119,hea:156,alt:83,gsp:114,vsp:-22,hdr:18,hds:30,cud:27,gla:-234817615,glo:-471517736,ggc:27,whd:5812,
1702819324112|ran:45,pan:93,hea:154,alt:63,gsp:115,vsp:-37,acv:395,bpv:1581,bfp:72,cud:28,cad:367,gla:-234817515,glo:-471517670,ggc:19,whd:5813,
1702819325112|ran:25,pan:113,hea:150,alt:52,gsp:126,vsp:-18,cud:24,cad:367,rsi:99,gla:-234817403,glo:-471517626,ggc:30,whd:5814,
1702819326102|ran:0,pan:153,hea:157,alt:42,gsp:114,vsp:-14,cud:22,gla:-234817291,glo:-471517567,gsc:11,ggc:33,whd:5815,
1702819327112|ran:4,pan:103,hea:156,alt:21,gsp:98,vsp:-24,bpv:1582,cud:27,gla:-234817190,glo:-471517517,ghp:150,css:3,3df:1,ggc:24,whd:5816,
1702819328112|ran:39,pan:142,hea:153,alt:2,gsp:156,vsp:-13,bpv:1581,cud:29,gla:-234817112,glo:-471517481,hwh:1,arm:0,ggc:20,whd:5818,
1702819329112|ran:56,pan:207,hea:156,alt:0,gsp:151,vsp:-25,bpv:1582,cud:27,gla:-234816996,glo:-471517456,wpc:0,cwn:1,wpv:0,ggc:22,whd:5819,
1702819330113|ran:17,pan:152,hea:151,alt:10,gsp:120,vsp:-14,gla:-234816904,glo:-471517433,fs:0,trp:251,att:0,ggc:14,whd:5820,
1702819331112|ran:30,pan:177,hea:153,asl:806,alt:26,gsp:135,vsp:5,cud:25,gla:-234816805,glo:-471517389,ggc:25,nvs:0,whd:5821,
1702819332102|ran:33,pan:173,hea:164,asl:806,alt:38,gsp:110,vsp:9,cud:20,gla:-234816704,glo:-471517343,ggc:24,whd:5822,
1702819333102|ran:3,pan:281,hea:172,alt:40,gsp:105,vsp:9,hdr:18,hds:30,cud:24,gla:-234816606,glo:-471517327,ggc:7,whd:5823,
1702819334112|ran:10,pan:258,hea:185,gsp:131,vsp:-2,acv:395,bpv:1583,bfp:73,cud:29,gla:-234816520,glo:-471517260,ggc:27,whd:5824,
1702819335112|ran:-95,pan:198,hea:210,asl:807,alt:33,gsp:85,vsp:-15,cud:29,cad:367,rsi:99,gla:-234816454,glo:-471517197,ggc:29,whd:5826,
1702819336112|ran:-147,pan:163,hea:279,asl:806,alt:23,gsp:38,vsp:-37,bpv:1582,bfp:72,gla:-234816434,glo:-471517149,gsc:11,ggc:90,whd:5827,
1702819337112|ran:-81,pan:61,hea:331,alt:7,gsp:47,vsp:-21,cud:28,gla:-234816422,glo:-471517160,ghp:150,css:3,3df:1,ggc:309,whd:5828,
1702819338112|ran:-56,pan:59,hea:344,alt:15,gsp:4,vsp:8,cud:27,cad:368,gla:-234816428,glo:-471517156,hwh:1,arm:0,ggc:50,whd:5829,
1702819339101|ran:-59,pan:118,hea:340,alt:25,vsp:4,cud:26,gla:-234816424,glo:-471517165,ghp:151,wpc:0,cwn:1,wpv:0,whd:5830,
1702819340112|ran:27,pan:72,hea:338,asl:807,alt:30,gsp:30,vsp:16,bpv:1583,bfp:73,cud:27,gla:-234816419,glo:-471517173,fs:0,trp:251,att:0,ggc:11,whd:5832,
1702819341112|ran:25,pan:70,hea:338,alt:24,gsp:14,vsp:11,bpv:1582,bfp:72,gla:-234816409,glo:-471517185,ggc:59,nvs:0,whd:5833,
1702819342101|ran:23,pan:68,hea:339,asl:807,alt:18,gsp:4,vsp:8,bpv:1581,cud:28,gla:-234816396,glo:-471517195,whd:5834,
1702819343102|ran:20,pan:67,alt:13,gsp:2,vsp:6,hdr:18,hds:30,bpv:1582,gla:-234816382,glo:-471517206,whd:5835,
1702819344102|ran:19,pan:66,alt:8,gsp:4,vsp:5,acv:395,bpv:1582,bfp:72,cud:24,gla:-234816368,glo:-471517216,whd:5836,
1702819345102|ran:18,pan:65,alt:6,gsp:8,vsp:6,bpv:1583,bfp:73,cud:21,cad:368,rsi:99,gla:-234816356,glo:-471517224,whd:5837,
1702819346101|ran:17,alt:-1,vsp:4,bpv:1582,bfp:72,cud:25,gla:-234816345,glo:-471517234,gsc:11,whd:5838,
1702819347102|pan:63,alt:-7,gsp:2,vsp:3,cud:29,gla:-234816335,glo:-471517245,ghp:151,css:3,3df:1,ggc:13,whd:5839,
1702819348102|hea:340,alt:-10,gsp:8,vsp:4,bpv:1583,bfp:73,cud:31,gla:-234816330,glo:-471517247,hwh:1,arm:0,whd:5841,
1702819349102|ran:16,pan:62,alt:-4,gsp:6,vsp:7,bpv:1582,bfp:72,gla:-234816327,glo:-471517252,wpc:0,cwn:1,wpv:0,whd:5842,
1702819350103|pan:61,alt:4,gsp:7,vsp:10,bpv:1583,bfp:73,cud:29,glo:-471517259,fs:0,trp:251,att:0,whd:5843,
1702819351101|ran:13,pan:59,hea:340,alt:11,gsp:10,vsp:11,cad:369,gla:-234816321,glo:-471517258,ggc:13,nvs:0,whd:5844,
1702819352112|ran:14,pan:58,asl:808,alt:16,gsp:10,vsp:12,bpv:1582,bfp:72,cud:26,gla:-234816315,glo:-471517259,ggc:77,whd:5846,
1702819353102|ran:13,pan:59,alt:18,gsp:9,vsp:11,hdr:18,hds:30,cud:22,gla:-234816301,glo:-471517265,ggc:332,whd:5847,
1702819354102|ran:14,pan:60,hea:341,gsp:10,vsp:9,acv:395,bpv:1583,bfp:73,cud:25,gla:-234816294,glo:-471517268,whd:5848,
1702819355110|alt:17,gsp:7,cud:30,cad:369,rsi:99,gla:-234816283,glo:-471517277,whd:5849,
1702819356101|alt:19,gsp:5,vsp:8,cud:27,gla:-234816276,glo:-471517282,gsc:11,whd:5850,
1702819357104|pan:61,alt:26,gsp:3,vsp:10,cud:28,gla:-234816272,gsc:10,ghp:163,css:3,3df:1,whd:5851,
1702819358101|alt:35,vsp:11,cud:27,gla:-234816266,glo:-471517286,hwh:1,arm:0,whd:5853,
1702819359102|pan:62,alt:40,gsp:9,cud:26,gla:-234816258,glo:-471517289,gsc:11,ghp:151,wpc:0,cwn:1,wpv:0,whd:5854,
1702819360110|ran:11,hea:342,alt:41,gsp:6,vsp:9,cud:25,gla:-234816252,glo:-471517291,fs:0,trp:251,att:0,whd:5855,
1702819361101|ran:-106,pan:102,hea:345,alt:46,gsp:0,vsp:36,cud:26,gla:-234816247,glo:-471517297,ggc:332,nvs:0,whd:5856,
1702819362104|ran:154,pan:439,hea:282,asl:808,alt:70,gsp:22,vsp:13,gla:-234816256,glo:-471517324,ggc:267,whd:5857,
1702819363114|ran:201,pan:200,hea:211,alt:34,gsp:32,vsp:-61,hdr:18,hds:30,gla:-234816253,glo:-471517282,ggc:70,whd:5858,
1702819364112|ran:94,pan:120,hea:181,alt:0,gsp:10,vsp:-25,acv:395,bpv:1583,bfp:73,gla:-234816254,glo:-471517269,ggc:96,whd:5859,
1702819365102|ran:53,pan:83,hea:176,alt:-21,gsp:4,vsp:-22,cud:26,cad:370,rsi:99,gla:-234816250,glo:-471517273,whd:5861,
1702819366101|ran:49,pan:82,alt:-36,vsp:-20,cud:19,gla:-234816252,glo:-471517271,gsc:11,whd:5862,
1702819367102|ran:45,pan:81,alt:-47,gsp:5,vsp:-18,cud:26,gla:-234816256,glo:-471517272,ghp:151,css:3,3df:1,whd:5863,
