1774636407404|pan:11,cud:1745,cad:5185,gla:-236221588,glo:-466571159,hwh:1,arm:0,dls:1,mro:0,whd:46119,
1774636408408|gsp:6,cad:5190,gla:-236221583,glo:-466571161,wpc:10,cwn:1,wpv:1,whd:46178,
1774636409417|gsp:7,cud:1747,cad:5194,gla:-236221577,glo:-466571164,fs:0,trp:251,att:0,whd:46237,
1774636410405|ran:-2,pan:11,hea:157,cad:5199,gla:-236221570,glo:-466571166,ggc:337,nvs:0,whd:46294,
1774636411414|asl:790,alt:456,gsp:7,hds:223,cud:1744,cad:5204,gla:-236221565,glo:-466571169,arm:1,whd:46353,
1774636411417|pv:1,bcc:3,cs:SIMWING,hla:-236204287,hlo:-466582415,hal:78629,ont:1073,flt:0,ftm:9,mfr:1000,pk:GPhxElUy9Ja86dgHmwJa366jpGv4GnsfmpooCRnAI2A=,
1774636412421|pan:10,gsp:6,vsp:1,hdr:329,hds:223,cud:1745,cad:5208,gla:-236221559,glo:-466571172,whd:46412,
1774636413416|pan:14,gsp:27,vsp:2,acv:420,bpv:1260,bfp:100,cud:1744,cad:5213,gla:-236221563,glo:-466571170,trp:35,ggc:157,whd:46471,
1774636414431|ran:5,pan:10,hea:154,alt:458,gsp:166,vsp:5,hds:224,cud:1745,cad:5217,rsi:99,gla:-236221622,glo:-466571142,trp:40,ggc:156,whd:46529,
1774636415417|ran:11,pan:3,hea:144,alt:462,gsp:455,vsp:6,hds:227,cad:5227,gla:-236221872,glo:-466571001,gsc:12,trp:56,ggc:148,whd:46647,
1774636416414|ran:12,pan:-6,hea:131,alt:469,gsp:830,hds:234,cud:1746,cad:5231,gla:-236222336,glo:-466570604,ghp:100,css:3,3df:1,ggc:135,whd:46705,
1774636417426|ran:6,pan:-40,hea:122,asl:791,alt:482,gsp:1134,vsp:14,hdr:328,hds:244,cad:5236,gla:-236222810,glo:-466570011,hwh:1,arm:1,dls:1,mro:0,trp:51,ggc:127,whd:46765,
1774636418451|ran:-23,pan:-146,hea:114,alt:568,gsp:1456,vsp:254,hdr:327,hds:256,cud:1745,cad:5241,gla:-236223494,glo:-466568934,wpc:10,cwn:1,wpv:1,ggc:123,whd:46823,
1774636419414|ran:-104,pan:-341,hea:105,asl:795,alt:1053,gsp:1481,vsp:683,hdr:325,hds:268,cud:1746,cad:5245,gla:-236224177,glo:-466567667,fs:0,trp:51,att:0,ggc:116,whd:46882,
1774636420432|ran:-2,pan:-211,hea:103,asl:800,alt:1609,gsp:1331,vsp:386,hdr:324,hds:278,cud:1747,cad:5250,gla:-236224530,glo:-466566768,trp:47,ggc:109,nvs:0,whd:46941,
1774636421414|ran:43,pan:-131,asl:804,alt:1849,gsp:1388,vsp:205,hdr:322,hds:288,cud:1746,cad:5255,gla:-236224908,glo:-466565557,ggc:108,whd:47000,
1774636422423|ran:20,pan:-208,asl:806,alt:2157,gsp:1497,vsp:404,hdr:321,hds:300,cud:1745,cad:5259,gla:-236225333,glo:-466564180,ggc:109,whd:47058,
1774636423419|ran:-15,pan:-348,hea:100,asl:810,alt:2656,gsp:1472,vsp:653,hdr:320,hds:312,acv:420,bpv:1260,bfp:100,cad:5264,gla:-236225675,glo:-466563107,whd:47117,
1774636424415|ran:3,pan:-316,hea:99,asl:817,alt:3273,gsp:1254,vsp:528,hdr:319,hds:321,cud:1746,cad:5269,rsi:99,gla:-236226035,glo:-466561938,ggc:107,whd:47176,
1774636425419|ran:46,pan:-111,asl:822,alt:3583,gsp:1207,vsp:123,hdr:318,hds:330,cud:1744,cad:5273,gla:-236226318,glo:-466560878,gsc:12,ggc:105,whd:47234,
1774636426444|ran:34,pan:-130,hea:103,asl:823,alt:3717,gsp:1391,vsp:201,hdr:316,hds:340,cud:1746,cad:5278,gla:-236226575,glo:-466559857,ghp:100,css:3,3df:1,trp:49,whd:47293,
1774636427417|ran:37,pan:-148,hea:104,asl:828,alt:3947,gsp:1560,vsp:284,hdr:315,hds:353,cud:1745,cad:5283,gla:-236227377,glo:-466556988,hwh:1,arm:1,dls:1,mro:0,ggc:108,whd:47352,
1774636428425|ran:11,pan:-257,asl:832,alt:4346,gsp:1514,vsp:540,hdr:314,hds:366,cud:1746,cad:5287,gla:-236227703,glo:-466555907,wpc:10,cwn:1,wpv:1,ggc:107,whd:47409,
1774636429415|ran:10,pan:-105,hea:103,asl:834,alt:4723,gsp:1675,vsp:204,hdr:313,hds:378,cud:1744,cad:5292,gla:-236228141,glo:-466554354,fs:0,trp:49,att:0,ggc:106,whd:47468,ftm:7,
1774636430438|ran:-59,pan:-23,hea:104,alt:4838,gsp:1872,vsp:14,hdr:312,hds:392,cud:1746,cad:5297,gla:-236228542,glo:-466552648,trp:44,att:1,ggc:101,nvs:5,whd:47527,
1774636431430|ran:-285,pan:1,hea:87,asl:833,alt:4787,gsp:2075,vsp:-195,hdr:310,hds:422,cud:1747,cad:5301,gla:-236228755,glo:-466551044,trp:52,ggc:93,whd:47585,
1774636431431|wpno:0,la:-236204287,lo:-466582415,al:78629,ac:4,f:165,
1774636431431|wpno:0,la:0,lo:0,al:0,ac:0,
1774636431431|wpno:0,la:0,lo:0,al:0,ac:0,
1774636431435|wpno:0,la:0,lo:0,al:0,ac:0,
1774636431437|wpno:0,la:0,lo:0,al:0,ac:0,
1774636431439|wpno:0,la:0,lo:0,al:0,ac:0,
1774636431452|wpno:0,la:0,lo:0,al:0,ac:0,
1774636431455|wpno:0,la:0,lo:0,al:0,ac:0,
1774636431457|wpno:0,la:0,lo:0,al:0,ac:0,
1774636433414|ran:-370,pan:-24,hea:54,asl:833,alt:4647,gsp:2349,vsp:36,hdr:305,hds:447,acv:420,bpv:1260,bfp:100,cud:1746,cad:5311,gla:-236227702,glo:-466546768,trp:51,ggc:57,whd:47703,
1774636434445|ran:-379,pan:-15,hea:38,alt:4706,gsp:2427,vsp:58,hdr:302,hds:453,cud:1745,cad:5315,rsi:99,gla:-236226580,glo:-466545310,trp:50,ggc:43,whd:47761,
1774636435415|ran:-390,pan:-8,hea:20,asl:834,alt:4770,gsp:2520,vsp:8,hdr:299,cud:1747,cad:5320,gla:-236224659,glo:-466543895,gsc:12,ggc:25,whd:47820,
1774636436422|ran:-393,hea:4,alt:4778,gsp:2599,vsp:2,hdr:296,hds:447,cud:1746,cad:5325,gla:-236222401,glo:-466543193,ghp:100,css:3,3df:1,trp:49,ggc:7,whd:47879,
1774636437415|ran:-394,pan:-9,hea:347,gsp:2654,vsp:1,hdr:293,hds:436,cud:1745,cad:5329,rsi:93,gla:-236220376,glo:-466543215,hwh:1,arm:1,dls:1,mro:0,ggc:352,whd:47938,
1774636438449|ran:-395,pan:-10,hea:331,alt:4779,gsp:2709,vsp:4,hdr:291,hds:419,cud:1746,cad:5334,rsi:99,gla:-236217999,glo:-466544004,wpc:10,cwn:1,wpv:1,ggc:334,whd:47998,
1774636439425|ran:-393,hea:315,alt:4783,gsp:2744,vsp:5,hdr:289,hds:397,cad:5343,gla:-236216307,glo:-466545188,fs:0,trp:49,att:1,ggc:320,whd:48114,
1774636440477|ran:-348,pan:-8,hea:299,alt:4793,gsp:2781,vsp:29,hdr:287,hds:373,cud:1745,cad:5348,gla:-236214534,glo:-466547366,trp:48,ggc:303,nvs:5,whd:48173,
1774636441415|ran:-283,pan:-9,hea:286,asl:834,alt:4833,gsp:2799,vsp:59,hds:346,cud:1744,cad:5353,gla:-236213598,glo:-466549370,trp:47,ggc:291,whd:48231,
1774636442435|ran:-212,pan:-3,hea:278,alt:4865,gsp:2810,vsp:31,hdr:287,hds:319,cad:5357,gla:-236212910,glo:-466552076,trp:46,ggc:280,whd:48290,
1774636443415|ran:-162,pan:1,hea:271,alt:4867,gsp:2824,vsp:13,hdr:288,hds:293,acv:420,bpv:1260,bfp:100,cud:1747,cad:5362,gla:-236212614,glo:-466554890,ggc:273,whd:48349,
1774636444416|ran:-130,pan:-2,hea:266,alt:4864,gsp:2835,vsp:22,hdr:290,hds:267,cud:1745,cad:5367,rsi:99,gla:-236212613,glo:-466557732,ggc:267,whd:48408,
1774636445415|ran:-113,pan:-4,hea:262,alt:4868,gsp:2841,vsp:26,hdr:293,hds:242,cud:1746,cad:5371,gla:-236212790,glo:-466560112,gsc:12,ggc:263,whd:48467,
1774636446424|ran:-108,pan:-5,hea:259,alt:4879,gsp:2845,vsp:28,hdr:296,hds:219,cad:5376,gla:-236213191,glo:-466563021,ghp:100,css:3,3df:1,trp:47,ggc:259,whd:48525,
1774636447415|ran:-113,hea:256,asl:835,alt:4892,gsp:2847,vsp:26,hdr:301,hds:199,cad:5381,gla:-236213632,glo:-466565275,hwh:1,arm:1,dls:1,mro:0,ggc:256,whd:48584,
1774636448418|ran:-137,pan:-6,hea:252,alt:4909,gsp:2850,hdr:308,hds:182,cud:1747,cad:5385,gla:-236214337,glo:-466568047,wpc:10,cwn:2,wpv:1,ggc:252,whd:48643,
1774636449418|ran:-261,hea:248,alt:4912,gsp:2848,vsp:-36,hdr:315,hds:170,cud:1746,cad:5390,gla:-236215241,glo:-466570756,fs:0,trp:47,att:1,ggc:247,whd:48701,
1774636450447|ran:-346,pan:1,hea:237,alt:4851,gsp:2859,vsp:-84,hdr:325,hds:164,cud:1747,cad:5395,gla:-236216193,glo:-466572864,trp:49,ggc:239,nvs:5,whd:48760,
1774636451414|ran:-387,pan:-7,hea:223,asl:834,alt:4805,gsp:2891,vsp:-50,hdr:334,hds:168,cud:1745,cad:5399,gla:-236219444,glo:-466576637,trp:50,ggc:212,whd:48818,
1774636452416|ran:-400,pan:-12,hea:207,asl:835,alt:4803,gsp:2901,vsp:-9,hdr:342,hds:183,cud:1747,cad:5404,gla:-236221895,glo:-466577841,trp:51,ggc:196,whd:48877,
1774636453433|ran:-403,pan:-14,hea:192,alt:4836,gsp:2908,vsp:10,hdr:347,hds:205,acv:420,bpv:1260,bfp:100,cud:1748,cad:5409,gla:-236224554,glo:-466578241,ggc:180,whd:48936,
1774636454458|ran:-344,pan:-9,hea:176,asl:836,alt:4889,gsp:2905,vsp:43,hdr:349,hds:231,cud:1746,cad:5413,rsi:99,gla:-236226692,glo:-466578020,trp:50,ggc:169,whd:48995,
1774636455418|ran:-178,pan:4,hea:158,alt:4968,gsp:2897,vsp:57,hds:287,cad:5418,gla:-236229265,glo:-466577242,gsc:12,trp:48,ggc:160,whd:49054,
1774636456432|ran:-119,pan:9,hea:153,alt:5016,gsp:2896,vsp:17,hdr:348,hds:314,cad:5422,gla:-236231734,glo:-466576110,ghp:100,css:3,3df:1,trp:46,ggc:154,whd:49112,
1774636457420|ran:-77,pan:10,hea:150,alt:5023,vsp:-6,hdr:346,hds:341,cad:5427,gla:-236234089,glo:-466574771,hwh:1,arm:1,dls:1,mro:0,ggc:150,whd:49171,
1774636458446|ran:-53,pan:9,hea:148,alt:4995,vsp:-14,hdr:345,hds:368,cud:1745,cad:5432,gla:-236235950,glo:-466573587,wpc:10,cwn:2,wpv:1,ggc:148,whd:49229,
1774636459449|ran:-40,pan:8,hea:147,alt:4983,gsp:2894,vsp:-10,hdr:344,hds:394,cud:1746,cad:5437,gla:-236238202,glo:-466572046,fs:0,trp:46,att:1,ggc:147,whd:49289,
1774636460462|ran:-32,pan:6,hea:145,alt:4978,gsp:2891,vsp:-6,hdr:343,hds:421,cad:5441,gla:-236240411,glo:-466570449,ggc:145,nvs:5,whd:49347,
1774636461489|ran:-28,asl:836,alt:4975,gsp:2889,vsp:-5,hdr:341,hds:448,cud:1747,cad:5446,gla:-236242251,glo:-466569069,ggc:144,whd:49406,
1774636462443|ran:-25,hea:144,alt:4973,gsp:2887,vsp:-6,hdr:340,hds:475,cad:5455,gla:-236244406,glo:-466567401,whd:49523,
1774636462450|wpno:0,la:-236204287,lo:-466582415,al:78629,ac:4,f:165,
1774636462451|wpno:1,la:-236217704,lo:-466572740,al:5000,ac:1,
1774636462453|wpno:2,la:-236312895,lo:-466507280,al:5000,ac:1,
1774636462466|wpno:3,la:-236325866,lo:-466453322,al:5000,ac:1,
1774636462468|wpno:4,la:-236283156,lo:-466442814,al:5000,ac:1,
1774636462483|wpno:5,la:-236078905,lo:-466522613,al:5000,ac:1,
1774636462486|wpno:6,la:-235924268,lo:-466502910,al:5000,ac:1,
1774636462486|wpno:7,la:-235801206,lo:-466613907,al:5000,ac:1,
1774636462499|wpno:8,la:-235948939,lo:-466639522,al:5000,ac:1,
1774636462572|wpno:9,la:-236062961,lo:-466648717,al:5000,ac:1,
1774636464450|ran:-20,hea:142,alt:4968,gsp:2884,vsp:-2,hdr:339,hds:527,cud:1745,cad:5464,rsi:99,gla:-236248252,glo:-466564303,ggc:142,whd:49640,
1774636465479|ran:-17,alt:4972,gsp:2883,vsp:-5,hdr:338,hds:554,cud:1747,cad:5469,gla:-236250359,glo:-466562546,gsc:12,whd:49700,
1774636466455|ran:-15,hea:141,gsp:2882,hdr:337,hds:581,cad:5474,gla:-236252474,glo:-466560748,ghp:100,css:3,3df:1,ggc:141,whd:49758,
1774636467452|ran:-12,hdr:336,hds:607,cud:1746,cad:5478,gla:-236254183,glo:-466559273,hwh:1,arm:1,dls:1,mro:0,whd:49816,
1774636468472|ran:-10,hds:635,cud:1747,cad:5483,gla:-236256282,glo:-466557441,wpc:10,cwn:2,wpv:1,whd:49875,
1774636469512|ran:-9,gsp:2881,vsp:-6,hdr:335,hds:662,cud:1745,cad:5488,gla:-236258317,glo:-466555644,fs:0,trp:46,att:1,ggc:140,whd:49934,
1774636470441|ran:-7,pan:7,hea:140,hdr:334,hds:689,cud:1746,cad:5492,gla:-236259958,glo:-466554186,ggc:140,nvs:5,whd:49992,
1774636471443|ran:-6,pan:6,asl:836,alt:4972,gsp:2881,vsp:-5,hds:716,cud:1747,cad:5497,gla:-236262028,glo:-466552333,whd:50051,
1774636471479|pv:1,bcc:3,cs:SIMWING,hla:-236204287,hlo:-466582415,hal:78629,ont:1133,flt:60,ftm:7,mfr:1000,pk:GPhxElUy9Ja86dgHmwJa366jpGv4GnsfmpooCRnAI2A=,
1774636472442|ran:-5,alt:4973,vsp:-3,hdr:333,hds:743,cud:1745,cad:5502,gla:-236264070,glo:-466550495,whd:50110,
1774636473471|ran:-4,alt:4974,vsp:-5,hds:770,acv:420,bpv:1260,bfp:100,cud:1746,cad:5506,gla:-236265709,glo:-466549015,whd:50169,
1774636474467|ran:-2,alt:4976,gsp:2880,vsp:-3,hdr:332,hds:797,cud:1746,cad:5511,rsi:99,gla:-236269768,glo:-466545339,whd:50227,
1774636475441|alt:4978,vsp:-2,hds:824,cud:1745,cad:5516,gla:-236271793,glo:-466543504,gsc:12,whd:50287,
1774636476447|ran:-1,alt:4981,vsp:-4,hds:851,cud:1747,cad:5520,gla:-236273456,glo:-466541999,ghp:100,css:3,3df:1,whd:50345,
1774636477473|ran:0,gsp:2881,vsp:-5,hdr:331,hds:879,cud:1746,cad:5525,gla:-236275491,glo:-466540159,hwh:1,arm:1,dls:1,mro:0,whd:50403,
1774636478448|alt:4982,hds:933,cad:5530,gla:-236277540,glo:-466538311,wpc:10,cwn:2,wpv:1,whd:50462,
1774636479470|alt:4983,gsp:2880,vsp:-3,hdr:330,hds:961,cud:1744,cad:5534,gla:-236279156,glo:-466536859,fs:0,trp:46,att:1,whd:50521,
1774636480457|ran:0,pan:6,hea:140,alt:4984,hds:987,cud:1747,cad:5539,gla:-236281221,glo:-466535007,ggc:140,nvs:5,whd:50580,
1774636481479|asl:836,alt:4990,gsp:2879,hds:1015,cud:1745,cad:5544,rsi:95,gla:-236283295,glo:-466533153,whd:50638,
1774636482487|hea:141,alt:4992,gsp:2880,vsp:-5,hdr:329,hds:1042,cud:1746,cad:5548,rsi:94,gla:-236285336,glo:-466531333,whd:50697,
1774636483486|pan:7,hds:1070,acv:420,bpv:1260,bfp:100,cud:1745,cad:5553,gla:-236286978,glo:-466529874,whd:50756,
1774636484476|pan:6,alt:4993,vsp:-3,hds:1097,cud:1746,cad:5558,rsi:99,gla:-236289084,glo:-466528007,whd:50815,
1774636485491|alt:4994,vsp:-2,hds:1124,cad:5567,gla:-236291139,glo:-466526191,gsc:12,whd:50932,
1774636486478|alt:4998,gsp:2879,vsp:-1,hds:1152,cad:5572,gla:-236292801,glo:-466524727,ghp:100,css:3,3df:1,ggc:141,whd:50991,
1774636487488|alt:5001,vsp:-4,hdr:328,hds:1179,cud:1745,cad:5576,rsi:98,gla:-236294979,glo:-466522814,hwh:1,arm:1,dls:1,mro:0,whd:51050,
1774636488490|ran:1,gsp:2880,hds:1207,cud:1746,cad:5581,rsi:99,gla:-236296633,glo:-466521366,wpc:10,cwn:2,wpv:1,whd:51108,
1774636489480|ran:0,alt:5002,hds:1235,cud:1745,cad:5586,rsi:98,gla:-236298726,glo:-466519538,fs:0,trp:46,att:1,whd:51167,
1774636490490|ran:0,pan:6,hea:141,alt:5004,gsp:2879,vsp:-2,hds:1262,cad:5590,rsi:99,gla:-236300859,glo:-466517681,ggc:141,nvs:5,whd:51226,
1774636491496|ran:-1,asl:836,alt:5008,gsp:2879,hds:1290,cud:1746,cad:5595,gla:-236302530,glo:-466516230,whd:51285,
1774636492480|alt:5010,vsp:-4,hdr:328,hds:1317,cad:5599,gla:-236304583,glo:-466514453,whd:51343,
1774636493480|gsp:2880,vsp:-5,hds:1345,acv:420,bpv:1260,bfp:100,cad:5604,gla:-236306668,glo:-466512650,whd:51402,
1774636493491|wpno:0,la:-236204287,lo:-466582415,al:78629,ac:4,f:165,
1774636493495|wpno:1,la:-236217704,lo:-466572740,al:5000,ac:1,
1774636493497|wpno:2,la:-236312895,lo:-466507280,al:5000,ac:1,
1774636493510|wpno:3,la:-236325866,lo:-466453322,al:5000,ac:1,
1774636493511|wpno:4,la:-236283156,lo:-466442814,al:5000,ac:1,
1774636493539|wpno:5,la:-236078905,lo:-466522613,al:5000,ac:1,
1774636493539|wpno:6,la:-235924268,lo:-466502910,al:5000,ac:1,
1774636493539|wpno:7,la:-235801206,lo:-466613907,al:5000,ac:1,
1774636493570|wpno:8,la:-235948939,lo:-466639522,al:5000,ac:1,
1774636494504|pan:7,hdr:327,hds:1372,cud:1745,cad:5609,rsi:98,gla:-236308326,glo:-466511219,cwn:3,whd:51461,
1774636495524|ran:-123,pan:3,hea:142,alt:5008,gsp:2875,vsp:-15,hds:1400,cad:5613,rsi:99,gla:-236310414,glo:-466509417,gsc:12,whd:51519,
1774636496513|ran:-217,pan:12,hea:135,asl:835,alt:4890,gsp:2898,vsp:-45,hds:1428,cud:1746,cad:5618,gla:-236312486,glo:-466507528,ghp:100,css:3,3df:1,trp:50,ggc:137,whd:51578,
1774636497490|ran:-212,pan:-15,hea:127,asl:836,alt:4931,gsp:2893,vsp:65,hds:1454,cud:1747,cad:5623,gla:-236315515,glo:-466503488,hwh:1,arm:1,dls:1,mro:0,trp:49,ggc:122,whd:51637,
1774636498490|ran:-182,pan:-3,hea:120,alt:4992,gsp:2891,vsp:35,hdr:326,hds:1480,cud:1746,cad:5628,gla:-236316825,glo:-466500933,wpc:10,cwn:3,wpv:1,trp:48,ggc:116,whd:51696,
1774636499490|ran:-142,pan:2,hea:115,alt:5029,vsp:14,hds:1505,cad:5632,gla:-236317724,glo:-466498754,fs:0,trp:47,att:1,ggc:112,whd:51754,
1774636500518|ran:-106,pan:6,hea:111,alt:5046,gsp:2893,vsp:0,hdr:325,hds:1528,cud:1747,cad:5637,gla:-236318689,glo:-466495925,ggc:108,nvs:5,whd:51813,
1774636501490|ran:-58,pan:7,hea:106,asl:836,alt:5048,gsp:2895,vsp:-12,hdr:324,hds:1573,cud:1745,cad:5641,gla:-236319330,glo:-466493718,trp:46,ggc:106,whd:51872,
1774636502493|ran:-43,pan:8,hea:104,alt:5045,gsp:2894,vsp:-6,hdr:324,hds:1594,cud:1746,cad:5646,gla:-236320064,glo:-466490828,ggc:104,whd:51930,
1774636503498|ran:-34,pan:7,hea:103,alt:5041,gsp:2893,vsp:-10,hdr:323,hds:1615,acv:420,bpv:1260,bfp:100,cud:1747,cad:5651,gla:-236320695,glo:-466488029,ggc:103,whd:51989,
1774636504544|ran:-28,hea:102,alt:5038,gsp:2892,vsp:-8,hdr:322,hds:1637,cud:1747,cad:5655,rsi:99,gla:-236321175,glo:-466485694,ggc:102,whd:52048,
1774636505499|ran:-25,hea:101,alt:5035,gsp:2890,vsp:-7,hds:1658,cad:5660,gla:-236321717,glo:-466482833,gsc:12,ggc:101,whd:52107,
1774636506489|ran:-21,hea:100,alt:5034,gsp:2888,vsp:-8,hdr:321,hds:1679,cud:1746,cad:5665,gla:-236322221,glo:-466479948,ghp:100,css:3,3df:1,ggc:100,whd:52166,
1774636507491|ran:-19,hea:99,alt:5030,vsp:-6,hdr:320,hds:1699,cad:5669,gla:-236322592,glo:-466477677,hwh:1,arm:1,dls:1,mro:0,ggc:99,whd:52224,
1774636508522|ran:-16,alt:5029,gsp:2886,vsp:-7,hds:1720,cud:1747,cad:5674,gla:-236323029,glo:-466474833,wpc:10,cwn:3,wpv:1,whd:52283,
1774636509493|ran:-14,hea:98,alt:5028,gsp:2885,hdr:319,hds:1741,cud:1746,cad:5683,gla:-236323444,glo:-466471946,fs:0,trp:46,att:1,ggc:98,whd:52400,
1774636510485|ran:-11,pan:7,hea:98,alt:5026,hds:1762,cad:5688,rsi:93,gla:-236323759,glo:-466469632,ggc:98,nvs:5,whd:52459,
1774636511489|ran:-9,asl:836,alt:5024,gsp:2885,vsp:-9,hdr:318,hds:1783,cud:1745,cad:5693,rsi:99,gla:-236324129,glo:-466466784,ggc:97,whd:52518,
1774636512480|ran:-7,hea:97,alt:5021,vsp:-6,hdr:317,hds:1804,cud:1744,cad:5697,gla:-236324484,glo:-466463932,whd:52575,
1774636513490|ran:-4,gsp:2884,hds:1826,acv:420,bpv:1260,bfp:100,cud:1746,cad:5702,gla:-236324771,glo:-466461552,whd:52635,
1774636514491|ran:0,alt:5020,gsp:2883,vsp:-7,hdr:316,hds:1846,cud:1747,cad:5707,rsi:99,gla:-236325109,glo:-466458681,cwn:4,whd:52694,
1774636515490|ran:-229,pan:58,hea:99,alt:4964,gsp:2870,vsp:-350,hds:1868,cud:1746,cad:5711,gla:-236325434,glo:-466455741,gsc:12,trp:60,ggc:95,whd:52751,
1774636516503|ran:-343,pan:-7,hea:84,asl:834,alt:4744,gsp:2943,vsp:-10,hdr:315,hds:1888,cad:5716,gla:-236325602,glo:-466453425,ghp:100,css:3,3df:1,trp:54,ggc:89,whd:52811,
1774636517490|ran:-372,pan:-35,hea:69,alt:4820,gsp:2960,vsp:93,hdr:314,hds:1903,cad:5721,gla:-236325111,glo:-466450505,hwh:1,arm:1,dls:1,mro:0,ggc:71,whd:52870,
1774636518491|ran:-400,pan:-20,hea:55,asl:836,alt:4930,gsp:2944,vsp:51,hds:1912,cad:5725,gla:-236323926,glo:-466447829,wpc:10,cwn:4,wpv:1,trp:52,ggc:57,whd:52929,
1774636519502|ran:-362,pan:-6,hea:41,alt:4992,gsp:2947,vsp:13,hdr:313,hds:1915,cad:5730,gla:-236322583,glo:-466446015,fs:0,trp:51,att:1,ggc:45,whd:52987,
1774636520528|ran:-299,pan:-2,hea:28,alt:5046,gsp:2951,vsp:39,hdr:312,hds:1912,cad:5735,gla:-236320448,glo:-466444168,trp:49,ggc:31,nvs:5,whd:53046,
1774636521489|ran:-222,pan:1,hea:20,asl:837,alt:5091,gsp:2942,vsp:26,hdr:311,hds:1904,cad:5739,gla:-236315926,glo:-466442135,trp:48,ggc:15,whd:53105,
1774636522489|ran:-159,pan:6,hea:13,alt:5105,gsp:2939,vsp:5,hdr:310,hds:1892,cud:1744,cad:5744,gla:-236313250,glo:-466441502,trp:47,ggc:9,whd:53162,
1774636523490|ran:-114,pan:7,hea:9,asl:836,alt:5097,gsp:2935,vsp:-5,hds:1879,acv:420,bpv:1260,bfp:100,cud:1746,cad:5749,gla:-236310545,glo:-466441106,trp:46,ggc:5,whd:53222,
1774636524517|ran:-86,pan:6,hea:5,alt:5081,gsp:2931,hdr:309,hds:1864,cud:1746,cad:5753,rsi:99,gla:-236308376,glo:-466440914,ggc:3,whd:53281,
1774636524520|wpno:0,la:-236204287,lo:-466582415,al:78629,ac:4,f:165,
1774636524526|wpno:1,la:-236217704,lo:-466572740,al:5000,ac:1,
1774636524536|wpno:2,la:-236312895,lo:-466507280,al:5000,ac:1,
1774636524539|wpno:3,la:-236325866,lo:-466453322,al:5000,ac:1,
1774636524543|wpno:4,la:-236283156,lo:-466442814,al:5000,ac:1,
1774636524554|wpno:5,la:-236078905,lo:-466522613,al:5000,ac:1,
1774636524556|wpno:6,la:-235924268,lo:-466502910,al:5000,ac:1,
1774636524577|wpno:7,la:-235801206,lo:-466613907,al:5000,ac:1,
1774636524578|wpno:8,la:-235948939,lo:-466639522,al:5000,ac:1,
1774636526495|ran:-48,hea:359,alt:5056,gsp:2920,vsp:0,hds:1813,cud:1747,cad:5763,gla:-236302979,glo:-466440782,ghp:100,css:3,3df:1,ggc:359,whd:53397,
1774636527494|ran:-42,pan:3,hea:357,alt:5046,gsp:2916,vsp:2,hdr:306,hds:1796,cud:1745,cad:5767,gla:-236300802,glo:-466440838,hwh:1,arm:1,dls:1,mro:0,ggc:358,whd:53457,
1774636528520|ran:-38,pan:4,hea:356,alt:5038,gsp:2912,vsp:1,hdr:305,hds:1778,cud:1746,cad:5772,gla:-236298113,glo:-466440979,wpc:10,cwn:4,wpv:1,ggc:356,whd:53516,
1774636529495|ran:-33,pan:3,hea:355,alt:5027,gsp:2909,vsp:4,hds:1760,cud:1745,cad:5777,gla:-236295380,glo:-466441195,fs:0,trp:47,att:1,ggc:355,whd:53575,
1774636530500|ran:-29,pan:3,hea:354,alt:5021,gsp:2908,vsp:2,hdr:304,hds:1742,cad:5781,gla:-236293182,glo:-466441418,ggc:354,nvs:5,whd:53634,
1774636531493|ran:-25,hea:353,asl:836,alt:5018,gsp:2906,vsp:5,hdr:303,hds:1724,cud:1746,cad:5786,gla:-236290507,glo:-466441739,ggc:353,whd:53692,
1774636531509|pv:1,bcc:3,cs:SIMWING,hla:-236204287,hlo:-466582415,hal:78629,ont:1193,flt:120,ftm:7,mfr:1000,pk:GPhxElUy9Ja86dgHmwJa366jpGv4GnsfmpooCRnAI2A=,
1774636532526|ran:-21,hea:352,alt:5012,gsp:2905,vsp:2,hdr:303,hds:1706,cad:5791,gla:-236288384,glo:-466442030,ggc:352,whd:53751,
1774636533513|ran:-72,pan:0,alt:5009,gsp:2901,vsp:6,hdr:302,hds:1688,acv:420,bpv:1260,bfp:100,cad:5800,gla:-236285701,glo:-466442442,cwn:5,ggc:351,whd:53868,
1774636534495|ran:-85,pan:2,hea:348,alt:5006,gsp:2898,vsp:3,hdr:301,hds:1669,cud:1745,cad:5805,rsi:99,gla:-236283017,glo:-466442947,ggc:349,whd:53927,
1774636535493|ran:-80,pan:1,hea:345,vsp:6,hdr:300,hds:1649,cud:1746,cad:5809,gla:-236280905,glo:-466443447,gsc:12,ggc:346,whd:53984,
1774636536519|ran:-61,hea:343,alt:5004,gsp:2900,vsp:8,hds:1629,cud:1747,cad:5814,gla:-236278272,glo:-466444213,ghp:100,css:3,3df:1,ggc:343,whd:54043,
1774636537496|ran:-44,pan:0,hea:341,alt:5008,vsp:15,hdr:299,hds:1608,cud:1745,cad:5819,gla:-236275704,glo:-466445089,hwh:1,arm:1,dls:1,mro:0,ggc:341,whd:54104,
1774636538494|ran:-28,pan:2,hea:340,alt:5011,vsp:7,hdr:298,hds:1588,cud:1746,cad:5823,gla:-236273656,glo:-466445860,wpc:10,cwn:5,wpv:1,ggc:340,whd:54162,
1774636539494|ran:-17,hea:339,alt:5010,gsp:2902,vsp:8,hds:1566,cad:5828,gla:-236271151,glo:-466446863,fs:0,trp:47,att:1,ggc:339,whd:54221,
1774636540512|ran:-10,pan:2,hea:338,alt:5006,vsp:6,hdr:297,hds:1546,cad:5832,gla:-236268646,glo:-466447910,ggc:338,nvs:5,whd:54278,
1774636541498|ran:-5,asl:836,alt:5004,gsp:2901,vsp:8,hdr:296,hds:1524,cad:5837,gla:-236266170,glo:-466448971,whd:54339,
1774636542484|ran:-3,alt:5003,gsp:2900,vsp:7,hdr:296,hds:1503,cad:5842,gla:-236264167,glo:-466449841,whd:54397,
1774636543494|ran:-1,pan:1,vsp:9,hdr:295,hds:1483,acv:420,bpv:1260,bfp:100,cud:1747,cad:5847,gla:-236261675,glo:-466450933,ggc:337,whd:54456,
1774636544518|ran:1,pan:2,alt:5001,gsp:2899,vsp:8,hdr:294,hds:1463,cud:1745,cad:5851,rsi:99,gla:-236259674,glo:-466451815,whd:54514,
1774636545488|ran:2,alt:4999,gsp:2898,vsp:6,hdr:293,hds:1442,cud:1748,cad:5856,gla:-236254602,glo:-466454055,gsc:12,whd:54573,
1774636546496|ran:1,pan:1,alt:4996,vsp:9,hds:1423,cud:1745,cad:5861,gla:-236252528,glo:-466454971,ghp:100,css:3,3df:1,whd:54632,
1774636547485|ran:2,vsp:8,hdr:292,hds:1402,cad:5865,gla:-236249949,glo:-466456110,hwh:1,arm:1,dls:1,mro:0,whd:54689,
1774636548485|ran:3,alt:4995,hdr:291,hds:1383,cad:5870,gla:-236247960,glo:-466456989,wpc:10,cwn:5,wpv:1,whd:54748,
1774636549494|ran:5,pan:2,vsp:10,hdr:289,hds:1345,cad:5874,gla:-236245475,glo:-466458083,fs:0,trp:47,att:1,ggc:338,whd:54808,
1774636550528|ran:6,pan:1,hea:338,vsp:7,hdr:288,hds:1327,cud:1746,cad:5879,gla:-236242968,glo:-466459182,ggc:338,nvs:5,whd:54867,
1774636551488|asl:836,alt:4995,gsp:2898,vsp:9,hdr:287,hds:1308,cad:5884,gla:-236240951,glo:-466460062,whd:54926,
1774636552496|ran:7,pan:2,alt:4994,vsp:9,hdr:286,hds:1291,cud:1747,cad:5889,gla:-236238447,glo:-466461147,whd:54985,
1774636553600|vsp:8,hdr:285,hds:1274,acv:420,bpv:1260,bfp:100,cud:1744,cad:5893,gla:-236235995,glo:-466462201,whd:55042,
1774636554597|pan:1,hea:339,alt:4993,vsp:9,hdr:284,hds:1257,cud:1747,cad:5902,rsi:99,gla:-236233981,glo:-466463061,whd:55159,
1774636555610|vsp:8,hdr:283,hds:1241,cud:1746,cad:5907,gla:-236231459,glo:-466464130,gsc:12,whd:55218,
1774636555610|wpno:0,la:-236204287,lo:-466582415,al:78629,ac:4,f:165,
1774636555615|wpno:1,la:-236217704,lo:-466572740,al:5000,ac:1,
1774636555616|wpno:2,la:-236312895,lo:-466507280,al:5000,ac:1,
1774636555621|wpno:3,la:-236325866,lo:-466453322,al:5000,ac:1,
1774636555636|wpno:4,la:-236283156,lo:-466442814,al:5000,ac:1,
1774636555637|wpno:5,la:-236078905,lo:-466522613,al:5000,ac:1,
1774636555639|wpno:6,la:-235924268,lo:-466502910,al:5000,ac:1,
1774636555652|wpno:7,la:-235801206,lo:-466613907,al:5000,ac:1,
1774636555656|wpno:8,la:-235948939,lo:-466639522,al:5000,ac:1,
1774636557598|pan:1,vsp:8,hdr:281,hds:1210,cad:5916,gla:-236227011,glo:-466465993,hwh:1,arm:1,dls:1,mro:0,ggc:339,whd:55337,
1774636558616|vsp:9,hdr:280,hds:1195,cad:5921,gla:-236224449,glo:-466467054,wpc:10,cwn:5,wpv:1,whd:55394,
1774636559611|ran:6,pan:2,alt:4991,vsp:7,hdr:279,hds:1181,cud:1747,cad:5926,gla:-236221874,glo:-466468111,fs:0,trp:47,att:1,whd:55453,
1774636560604|ran:6,pan:1,hea:339,alt:4992,hdr:278,hds:1167,cad:5930,gla:-236219892,glo:-466468919,ggc:339,nvs:5,whd:55513,
1774636561627|hea:340,asl:836,alt:4991,gsp:2898,vsp:8,hdr:277,hds:1154,cud:1746,cad:5935,gla:-236217393,glo:-466469931,whd:55570,
1774636562600|ran:5,vsp:8,hdr:275,hds:1142,cud:1745,cad:5940,gla:-236214892,glo:-466470936,whd:55629,
1774636563611|pan:2,gsp:2897,vsp:7,hdr:274,hds:1130,acv:420,bpv:1260,bfp:100,cud:1746,cad:5944,gla:-236212416,glo:-466471924,whd:55688,
1774636564627|pan:1,vsp:8,hdr:273,hds:1118,cud:1746,cad:5949,rsi:99,gla:-236210386,glo:-466472730,whd:55748,
1774636565600|ran:4,alt:4990,vsp:9,hdr:271,hds:1107,cud:1744,cad:5954,gla:-236207816,glo:-466473746,gsc:12,ggc:340,whd:55805,
1774636566608|pan:2,vsp:7,hdr:270,hds:1098,cud:1746,cad:5958,gla:-236203278,glo:-466475528,ghp:100,css:3,3df:1,whd:55864,
1774636567634|pan:1,alt:4991,vsp:8,hdr:269,hds:1088,cad:5963,gla:-236200698,glo:-466476535,hwh:1,arm:1,dls:1,mro:0,whd:55923,
1774636568600|alt:4990,hdr:267,hds:1080,cad:5968,gla:-236198661,glo:-466477327,wpc:10,cwn:5,wpv:1,whd:55983,
1774636569614|ran:3,pan:2,vsp:7,hdr:266,hds:1071,cad:5972,gla:-236196081,glo:-466478328,fs:0,trp:47,att:1,whd:56040,
1774636570601|ran:3,pan:1,hea:340,hdr:263,hds:1058,cud:1745,cad:5977,gla:-236193508,glo:-466479324,ggc:340,nvs:5,whd:56099,
1774636571602|asl:836,alt:4990,gsp:2897,hdr:261,hds:1052,cud:1747,cad:5982,gla:-236191428,glo:-466480127,whd:56157,
1774636572602|alt:4988,vsp:8,hdr:260,hds:1047,cud:1748,cad:5986,gla:-236188894,glo:-466481103,whd:56216,
1774636573652|pan:2,alt:4991,gsp:2896,hdr:258,hds:1042,acv:420,bpv:1260,bfp:100,cud:1746,cad:5991,gla:-236186894,glo:-466481872,whd:56275,
1774636574609|pan:1,alt:4990,gsp:2897,hdr:257,hds:1038,cud:1746,cad:5996,rsi:99,gla:-236184356,glo:-466482846,whd:56335,
1774636575608|vsp:7,hdr:255,hds:1036,cad:6000,gla:-236181826,glo:-466483815,gsc:12,whd:56394,
1774636576610|pan:2,vsp:6,hdr:254,hds:1033,cad:6005,gla:-236179810,glo:-466484587,ghp:100,css:3,3df:1,whd:56451,
1774636577643|ran:2,pan:1,alt:4986,vsp:7,hdr:252,hds:1032,cad:6010,gla:-236177263,glo:-466485561,hwh:1,arm:1,dls:1,mro:0,whd:56510,
1774636578614|ran:3,alt:4989,vsp:11,hdr:251,hds:1031,cad:6019,gla:-236174740,glo:-466486524,wpc:10,cwn:5,wpv:1,whd:56627,
1774636579615|pan:2,hea:341,alt:4991,gsp:2896,vsp:6,hdr:249,cud:1747,cad:6024,gla:-236172620,glo:-466487333,fs:0,trp:47,att:1,whd:56686,
1774636580619|ran:3,pan:2,hea:341,hdr:248,hds:1032,cad:6028,gla:-236170065,glo:-466488307,ggc:340,nvs:5,whd:56746,
1774636581620|asl:836,alt:4991,gsp:2897,hdr:246,hds:1034,cud:1748,cad:6033,gla:-236167513,glo:-466489278,whd:56803,
1774636582605|ran:2,alt:4990,vsp:7,hdr:245,hds:1036,cud:1747,cad:6038,gla:-236165411,glo:-466490077,whd:56862,
1774636583617|ran:3,vsp:6,hdr:243,hds:1040,acv:420,bpv:1260,bfp:100,cud:1746,cad:6042,gla:-236162862,glo:-466491044,whd:56922,
1774636584603|alt:4989,hdr:242,hds:1044,cud:1746,cad:6047,rsi:99,gla:-236160805,glo:-466491825,whd:56981,
1774636585605|alt:4987,vsp:5,hdr:240,hds:1048,cad:6052,gla:-236158268,glo:-466492786,gsc:12,whd:57040,
1774636586623|ran:2,pan:1,alt:4988,vsp:9,hdr:239,hds:1054,cud:1745,cad:6056,gla:-236155724,glo:-466493749,ghp:100,css:3,3df:1,whd:57098,
1774636586624|wpno:0,la:-236204287,lo:-466582415,al:78629,ac:4,f:165,
1774636586629|wpno:1,la:-236217704,lo:-466572740,al:5000,ac:1,
1774636586631|wpno:2,la:-236312895,lo:-466507280,al:5000,ac:1,
1774636586633|wpno:3,la:-236325866,lo:-466453322,al:5000,ac:1,
1774636586648|wpno:4,la:-236283156,lo:-466442814,al:5000,ac:1,
1774636586649|wpno:5,la:-236078905,lo:-466522613,al:5000,ac:1,
1774636586663|wpno:6,la:-235924268,lo:-466502910,al:5000,ac:1,
1774636586665|wpno:7,la:-235801206,lo:-466613907,al:5000,ac:1,
1774636586668|wpno:8,la:-235948939,lo:-466639522,al:5000,ac:1,
1774636586744|wpno:9,la:-236062961,lo:-466648717,al:5000,ac:1,
1774636588604|ran:2,pan:1,vsp:7,hdr:236,hds:1067,cud:1747,cad:6065,gla:-236151146,glo:-466495479,wpc:10,cwn:5,wpv:1,whd:57214,
1774636589629|pan:2,vsp:6,hdr:234,hds:1074,cud:1745,cad:6070,gla:-236148578,glo:-466496448,fs:0,trp:47,att:1,whd:57274,
1774636590615|ran:3,pan:2,hea:341,vsp:5,hdr:233,hds:1082,cud:1746,cad:6075,gla:-236143884,glo:-466498219,ggc:340,nvs:5,whd:57333,
1774636591609|ran:2,pan:1,asl:836,alt:4986,gsp:2897,vsp:6,hdr:231,hds:1091,cad:6079,gla:-236141838,glo:-466498990,whd:57390,
1774636591630|pv:1,bcc:3,cs:SIMWING,hla:-236204287,hlo:-466582415,hal:78629,ont:1254,flt:180,ftm:7,mfr:1000,pk:GPhxElUy9Ja86dgHmwJa366jpGv4GnsfmpooCRnAI2A=,
1774636592607|alt:4989,gsp:2896,vsp:9,hdr:230,hds:1100,cad:6084,gla:-236139285,glo:-466499951,whd:57449,
1774636593639|ran:3,pan:2,alt:4990,gsp:2897,vsp:6,hdr:229,hds:1111,acv:420,bpv:1260,bfp:100,cad:6089,gla:-236136740,glo:-466500908,whd:57508,
1774636594614|ran:2,pan:1,alt:4988,vsp:4,hdr:226,hds:1133,cud:1745,cad:6093,rsi:99,gla:-236134681,glo:-466501682,whd:57566,
1774636595605|pan:2,vsp:7,hdr:225,hds:1145,cud:1746,cad:6098,gla:-236132132,glo:-466502639,gsc:12,whd:57625,
1774636596604|pan:1,alt:4989,vsp:6,hdr:223,hds:1157,cad:6103,gla:-236129568,glo:-466503602,ghp:100,css:3,3df:1,whd:57684,
1774636597621|vsp:7,hdr:222,hds:1170,cad:6107,gla:-236127506,glo:-466504375,hwh:1,arm:1,dls:1,mro:0,whd:57743,
1774636598614|ran:3,alt:4986,vsp:5,hdr:221,hds:1184,cud:1747,cad:6112,gla:-236124891,glo:-466505355,wpc:10,cwn:5,wpv:1,ggc:341,whd:57802,
1774636599617|ran:2,alt:4987,vsp:8,hdr:220,hds:1198,cud:1748,cad:6117,gla:-236122360,glo:-466506303,fs:0,trp:47,att:1,whd:57862,
1774636600626|ran:2,pan:2,hea:341,alt:4988,vsp:5,hdr:219,hds:1212,cud:1746,cad:6121,gla:-236120327,glo:-466507065,ggc:341,nvs:5,whd:57919,
1774636601605|pan:1,asl:836,alt:4988,gsp:2897,vsp:7,hdr:218,hds:1227,cad:6126,gla:-236117776,glo:-466508020,whd:57979,
1774636602607|pan:2,vsp:6,hdr:217,hds:1243,cad:6135,gla:-236115262,glo:-466508962,ggc:340,whd:58095,
1774636603614|vsp:5,hdr:215,hds:1259,acv:420,bpv:1260,bfp:100,cad:6140,gla:-236113193,glo:-466509738,whd:58153,
1774636604606|alt:4986,vsp:4,hdr:214,hds:1274,cud:1746,cad:6145,rsi:99,gla:-236110693,glo:-466510676,whd:58212,
1774636605613|pan:1,alt:4987,vsp:9,hdr:213,hds:1291,cud:1745,cad:6149,gla:-236108146,glo:-466511631,gsc:12,whd:58271,
1774636606628|pan:2,alt:4989,gsp:2896,vsp:6,hdr:212,hds:1308,cad:6154,gla:-236106087,glo:-466512403,ghp:100,css:3,3df:1,whd:58331,
1774636607616|ran:3,alt:4988,gsp:2897,vsp:4,hds:1326,cad:6159,gla:-236103572,glo:-466513345,hwh:1,arm:1,dls:1,mro:0,ggc:341,whd:58388,
1774636608622|ran:2,pan:1,vsp:7,hdr:211,hds:1343,cud:1746,cad:6163,gla:-236101044,glo:-466514292,wpc:10,cwn:5,wpv:1,whd:58447,
1774636609617|pan:2,alt:4987,vsp:4,hdr:210,hds:1362,cad:6168,gla:-236099005,glo:-466515055,fs:0,trp:47,att:1,whd:58506,
1774636610615|ran:1,pan:1,hea:341,alt:4986,vsp:8,hdr:209,hds:1380,cud:1747,cad:6173,gla:-236096449,glo:-466516012,ggc:340,nvs:5,whd:58564,
1774636611608|asl:836,alt:4988,gsp:2897,vsp:7,hdr:208,hds:1399,cud:1746,cad:6177,gla:-236093920,glo:-466516961,whd:58623,
1774636612606|pan:2,alt:4987,vsp:5,hdr:207,hds:1418,cad:6182,gla:-236091849,glo:-466517738,whd:58682,
1774636613610|vsp:6,hdr:206,hds:1437,acv:420,bpv:1260,bfp:100,cud:1747,cad:6187,gla:-236089341,glo:-466518680,whd:58741,
1774636614614|pan:1,alt:4985,vsp:4,hds:1457,cud:1745,cad:6191,rsi:99,gla:-236084708,glo:-466520424,whd:58799,
1774636615617|ran:2,alt:4987,gsp:2894,vsp:8,hdr:205,hds:1477,cud:1746,cad:6196,gla:-236082142,glo:-466521391,gsc:12,cwn:6,whd:58858,
1774636616616|ran:75,hea:340,alt:4988,gsp:2892,vsp:0,hdr:204,hds:1497,cad:6201,gla:-236080070,glo:-466522132,ghp:100,css:3,3df:1,ggc:342,whd:58917,
1774636617640|ran:133,pan:2,hea:342,asl:835,alt:4970,gsp:2895,vsp:-25,hdr:203,hds:1518,cad:6205,gla:-236077414,glo:-466522913,hwh:1,arm:1,dls:1,mro:0,ggc:347,whd:58975,
1774636617640|wpno:0,la:-236204287,lo:-466582415,al:78629,ac:4,f:165,
1774636617643|wpno:1,la:-236217704,lo:-466572740,al:5000,ac:1,
1774636617655|wpno:2,la:-236312895,lo:-466507280,al:5000,ac:1,
1774636617658|wpno:3,la:-236325866,lo:-466453322,al:5000,ac:1,
1774636617660|wpno:4,la:-236283156,lo:-466442814,al:5000,ac:1,
1774636617674|wpno:5,la:-236078905,lo:-466522613,al:5000,ac:1,
1774636617677|wpno:6,la:-235924268,lo:-466502910,al:5000,ac:1,
1774636617709|wpno:7,la:-235801206,lo:-466613907,al:5000,ac:1,
1774636617709|wpno:8,la:-235948939,lo:-466639522,al:5000,ac:1,
1774636619625|ran:108,pan:1,hea:358,asl:836,alt:4965,gsp:2892,vsp:8,hds:1588,cud:1744,cad:6215,gla:-236072562,glo:-466523615,fs:0,trp:47,att:1,ggc:356,whd:59093,
1774636620616|ran:77,pan:1,hea:1,alt:4977,gsp:2889,vsp:13,hdr:201,hds:1613,cud:1746,cad:6219,gla:-236069857,glo:-466523684,ggc:0,nvs:5,whd:59151,
1774636621633|ran:52,pan:3,hea:3,asl:836,alt:4990,gsp:2888,vsp:10,hds:1640,cad:6224,gla:-236067235,glo:-466523605,ggc:2,whd:59210,
1774636622622|ran:36,hea:4,alt:4994,vsp:1,hdr:201,hds:1667,cad:6229,gla:-236065118,glo:-466523470,ggc:4,whd:59269,
1774636623615|ran:25,hea:5,vsp:3,hdr:200,hds:1693,acv:420,bpv:1260,bfp:100,cud:1747,cad:6233,gla:-236062406,glo:-466523234,ggc:5,whd:59328,
1774636624605|ran:18,hea:6,hds:1720,cud:1746,cad:6238,rsi:99,gla:-236060218,glo:-466523009,whd:59386,
1774636625607|ran:15,gsp:2889,vsp:0,hds:1747,cad:6243,gla:-236057599,glo:-466522710,gsc:12,ggc:6,whd:59447,
1774636626618|ran:12,hea:7,alt:4992,vsp:1,hds:1774,cud:1747,cad:6252,gla:-236054906,glo:-466522379,ghp:100,css:3,3df:1,whd:59562,
1774636627617|ran:11,alt:4989,gsp:2890,vsp:-1,hds:1801,cud:1745,cad:6257,gla:-236052768,glo:-466522102,hwh:1,arm:1,dls:1,mro:0,whd:59621,
1774636628632|ran:9,pan:2,alt:4988,vsp:4,hdr:199,hds:1828,cud:1746,cad:6261,gla:-236050042,glo:-466521736,wpc:10,cwn:6,wpv:1,ggc:7,whd:59680,
1774636629617|pan:3,alt:4991,vsp:3,hds:1856,cad:6266,gla:-236047379,glo:-466521365,fs:0,trp:47,att:1,whd:59739,
1774636630615|ran:8,pan:3,hea:8,vsp:1,hds:1883,cud:1745,cad:6271,gla:-236045234,glo:-466521058,ggc:7,nvs:5,whd:59799,
1774636631605|ran:7,asl:836,alt:4990,gsp:2890,vsp:-1,hds:1910,cad:6275,gla:-236042553,glo:-466520665,whd:59858,
1774636632607|ran:6,pan:2,alt:4987,gsp:2891,vsp:3,hdr:199,hds:1938,cad:6280,gla:-236039918,glo:-466520271,whd:59917,
1774636633625|ran:5,pan:3,alt:4990,gsp:2890,vsp:4,hdr:198,hds:1965,acv:420,bpv:1260,bfp:100,cud:1746,cad:6285,gla:-236037752,glo:-466519941,ggc:8,whd:59974,
1774636634606|alt:4991,gsp:2891,vsp:0,hds:1992,cud:1746,cad:6289,rsi:99,gla:-236035100,glo:-466519533,whd:60034,
1774636635608|ran:4,alt:4990,hds:2020,cad:6294,gla:-236032395,glo:-466519112,gsc:12,whd:60091,
1774636636607|ran:3,vsp:4,hds:2048,cad:6299,gla:-236030219,glo:-466518771,ghp:100,css:3,3df:1,whd:60150,
1774636637606|ran:2,alt:4991,vsp:0,hds:2074,cud:1748,cad:6303,gla:-236027610,glo:-466518361,hwh:1,arm:1,dls:1,mro:0,whd:60210,
1774636638609|alt:4989,hds:2102,cud:1745,cad:6308,gla:-236022871,glo:-466517616,wpc:10,cwn:6,wpv:1,whd:60267,
1774636639606|pan:2,gsp:2890,vsp:5,hds:2130,cud:1746,cad:6312,gla:-236020180,glo:-466517195,fs:0,trp:47,att:1,whd:60327,
1774636640621|ran:1,pan:3,hea:8,alt:4991,gsp:2891,vsp:1,hdr:197,hds:2157,cad:6317,gla:-236017577,glo:-466516789,ggc:8,nvs:5,whd:60386,
1774636641612|ran:2,asl:836,alt:4991,gsp:2891,vsp:2,hds:2185,cud:1747,cad:6322,gla:-236015438,glo:-466516456,whd:60445,
1774636642605|ran:1,vsp:1,hdr:197,hds:2239,cud:1745,cad:6326,gla:-236012769,glo:-466516043,whd:60503,
1774636643617|ran:2,alt:4989,vsp:0,hds:2267,acv:420,bpv:1260,bfp:100,cud:1747,cad:6331,gla:-236010110,glo:-466515633,whd:60562,
1774636644620|ran:1,alt:4991,vsp:4,hds:2295,cud:1746,cad:6336,rsi:99,gla:-236007931,glo:-466515300,whd:60621,
1774636645612|ran:2,vsp:2,hds:2322,cud:1747,cad:6341,gla:-236005225,glo:-466514887,gsc:12,whd:60680,
1774636646605|hds:2349,cud:1746,cad:6345,gla:-236003046,glo:-466514556,ghp:100,css:3,3df:1,whd:60738,
1774636647608|alt:4992,vsp:1,hds:2377,cud:1748,cad:6350,gla:-236000345,glo:-466514147,hwh:1,arm:1,dls:1,mro:0,ggc:7,whd:60797,
1774636648605|vsp:2,hdr:196,hds:2405,cud:1746,cad:6354,gla:-235997700,glo:-466513749,wpc:10,cwn:6,wpv:1,whd:60855,
1774636648617|wpno:0,la:-236204287,lo:-466582415,al:78629,ac:4,f:165,
1774636648619|wpno:1,la:-236217704,lo:-466572740,al:5000,ac:1,
1774636648622|wpno:2,la:-236312895,lo:-466507280,al:5000,ac:1,
1774636648650|wpno:3,la:-236325866,lo:-466453322,al:5000,ac:1,
1774636648667|wpno:4,la:-236283156,lo:-466442814,al:5000,ac:1,
1774636648685|wpno:5,la:-236078905,lo:-466522613,al:5000,ac:1,
1774636648688|wpno:6,la:-235924268,lo:-466502910,al:5000,ac:1,
1774636648690|wpno:7,la:-235801206,lo:-466613907,al:5000,ac:1,
1774636648704|wpno:8,la:-235948939,lo:-466639522,al:5000,ac:1,
1774636648738|wpno:9,la:-236062961,lo:-466648717,al:5000,ac:1,
1774636650606|ran:2,pan:3,hea:8,vsp:2,hds:2460,cud:1746,cad:6368,gla:-235992939,glo:-466513035,ggc:7,nvs:5,whd:61032,
1774636651606|asl:836,alt:4992,gsp:2891,vsp:1,hds:2487,cud:1745,cad:6373,gla:-235990288,glo:-466512639,whd:61090,
1774636651618|pv:1,bcc:3,cs:SIMWING,hla:-236204287,hlo:-466582415,hal:78629,ont:1314,flt:241,ftm:7,mfr:1000,pk:GPhxElUy9Ja86dgHmwJa366jpGv4GnsfmpooCRnAI2A=,
1774636652610|vsp:2,hdr:196,hds:2515,cud:1746,cad:6378,gla:-235988150,glo:-466512321,whd:61149,
1774636653643|alt:4993,gsp:2890,vsp:1,hds:2542,acv:420,bpv:1260,bfp:100,cud:1747,cad:6382,gla:-235985492,glo:-466511926,whd:61208,
1774636654607|gsp:2891,vsp:2,hds:2570,cud:1746,cad:6387,rsi:99,gla:-235982833,glo:-466511531,whd:61267,
1774636655616|gsp:2890,vsp:1,hds:2598,cud:1747,cad:6392,gla:-235980638,glo:-466511206,gsc:12,whd:61326,
1774636656605|gsp:2891,vsp:2,hds:2625,cud:1745,cad:6396,gla:-235977946,glo:-466510807,ghp:100,css:3,3df:1,whd:61384,
1774636657607|gsp:2890,vsp:1,hds:2653,cud:1747,cad:6401,gla:-235975801,glo:-466510490,hwh:1,arm:1,dls:1,mro:0,whd:61442,
1774636658622|ran:3,gsp:2891,vsp:2,hdr:195,hds:2680,cud:1748,cad:6406,gla:-235973135,glo:-466510096,wpc:10,cwn:6,wpv:1,whd:61501,
1774636659614|ran:2,alt:4994,gsp:2890,vsp:1,hds:2708,cud:1745,cad:6410,gla:-235970462,glo:-466509701,fs:0,trp:47,att:1,whd:61560,
1774636660605|ran:2,pan:3,hea:8,gsp:2891,vsp:2,hds:2735,cud:1746,cad:6415,gla:-235968374,glo:-466509393,ggc:7,nvs:5,whd:61619,
1774636661605|asl:836,alt:4994,gsp:2890,vsp:1,hds:2763,cud:1745,cad:6420,gla:-235965703,glo:-466509000,whd:61677,
1774636662612|vsp:2,hdr:195,hds:2791,cud:1747,cad:6424,gla:-235960874,glo:-466508291,whd:61736,
1774636663607|alt:4995,vsp:1,hds:2819,acv:420,bpv:1260,bfp:100,cud:1746,cad:6429,gla:-235958247,glo:-466507907,whd:61795,
1774636664606|alt:4994,vsp:2,hds:2846,cud:1747,cad:6434,rsi:99,gla:-235955567,glo:-466507516,whd:61854,
1774636665607|alt:4997,vsp:4,hds:2874,cud:1745,cad:6438,gla:-235953409,glo:-466507203,gsc:12,whd:61912,
1774636666623|ran:3,hea:7,gsp:2891,vsp:-2,hds:2929,cud:1746,cad:6443,gla:-235950694,glo:-466506809,ghp:100,css:3,3df:1,whd:61971,
1774636667606|alt:4995,vsp:2,hds:2957,cad:6448,gla:-235948011,glo:-466506421,hwh:1,arm:1,dls:1,mro:0,whd:62030,
1774636668616|pan:4,alt:4996,gsp:2890,vsp:4,hds:2984,cud:1747,cad:6452,gla:-235945937,glo:-466506121,wpc:10,cwn:6,wpv:1,whd:62088,
1774636669621|pan:3,alt:4998,gsp:2891,vsp:0,hds:3012,cad:6457,gla:-235943226,glo:-466505728,fs:0,trp:47,att:1,whd:62147,
1774636670618|ran:4,pan:3,hea:8,alt:4995,vsp:2,hdr:194,hds:3040,cud:1746,cad:6462,gla:-235940590,glo:-466505345,ggc:7,nvs:5,whd:62206,
1774636671606|asl:836,alt:4998,gsp:2891,vsp:4,hds:3067,cud:1747,cad:6466,gla:-235938427,glo:-466505030,whd:62264,
1774636672606|pan:4,alt:4999,gsp:2890,vsp:0,hdr:194,hds:3095,cud:1746,cad:6471,gla:-235935818,glo:-466504649,whd:62323,
1774636673653|ran:3,pan:3,alt:4996,gsp:2891,vsp:-1,hds:3123,acv:420,bpv:1260,bfp:100,cud:1747,cad:6476,gla:-235933112,glo:-466504252,whd:62382,
1774636674614|ran:4,alt:4995,vsp:2,hds:3150,cud:1746,cad:6485,rsi:99,gla:-235930999,glo:-466503941,whd:62499,
1774636675614|ran:-40,pan:2,alt:4997,hds:3178,cad:6490,gla:-235928316,glo:-466503545,gsc:12,whd:62558,
1774636676616|ran:-242,pan:77,hea:7,asl:835,alt:4828,gsp:2895,vsp:-361,hds:3205,cad:6494,gla:-235925696,glo:-466503195,ghp:100,css:3,3df:1,cwn:7,trp:60,ggc:6,whd:62617,
1774636677639|ran:-277,pan:-28,hea:352,asl:833,alt:4759,gsp:2967,vsp:110,hds:3233,cad:6499,gla:-235923571,glo:-466503097,hwh:1,arm:1,dls:1,mro:0,trp:53,ggc:356,whd:62675,
1774636678616|ran:-229,pan:-26,hea:342,asl:834,alt:4892,gsp:2953,vsp:130,hds:3259,cud:1747,cad:6504,gla:-235920927,glo:-466503628,wpc:10,cwn:7,wpv:1,trp:51,ggc:344,whd:62734,
1774636679617|ran:-172,pan:-8,hea:336,asl:836,alt:4986,gsp:2936,vsp:51,hdr:193,hds:3282,cad:6508,gla:-235918333,glo:-466504629,fs:0,trp:49,att:1,ggc:337,whd:62793,
1774636679623|wpno:0,la:-236204287,lo:-466582415,al:78629,ac:4,f:165,
1774636679624|wpno:1,la:-236217704,lo:-466572740,al:5000,ac:1,
1774636679638|wpno:2,la:-236312895,lo:-466507280,al:5000,ac:1,
1774636679638|wpno:3,la:-236325866,lo:-466453322,al:5000,ac:1,
1774636679640|wpno:4,la:-236283156,lo:-466442814,al:5000,ac:1,
1774636679663|wpno:5,la:-236078905,lo:-466522613,al:5000,ac:1,
1774636679663|wpno:6,la:-235924268,lo:-466502910,al:5000,ac:1,
1774636679681|wpno:7,la:-235801206,lo:-466613907,al:5000,ac:1,
1774636679686|wpno:8,la:-235948939,lo:-466639522,al:5000,ac:1,
1774636680618|ran:-119,pan:1,hea:331,alt:5017,vsp:13,hds:3304,cud:1746,cad:6513,gla:-235916345,glo:-466505648,trp:48,ggc:332,nvs:5,whd:62853,
1774636681622|ran:-84,pan:2,hea:328,asl:836,alt:5024,gsp:2935,vsp:9,hds:3324,cud:1747,cad:6518,gla:-235913925,glo:-466507131,trp:47,ggc:328,whd:62912,
1774636682618|ran:-61,hea:325,alt:5025,gsp:2934,vsp:4,hdr:192,hds:3344,cud:1748,cad:6522,gla:-235911606,glo:-466508757,ggc:325,whd:62970,
1774636683631|ran:-39,hea:324,alt:5019,vsp:3,hds:3363,acv:420,bpv:1260,bfp:100,cud:1747,cad:6527,gla:-235909817,glo:-466510116,ggc:324,whd:63029,
1774636684616|ran:-34,hea:322,alt:5016,gsp:2927,vsp:4,hds:3381,cud:1746,cad:6532,rsi:99,gla:-235907579,glo:-466511906,ggc:322,whd:63086,
1774636685607|ran:-25,pan:1,alt:5012,gsp:2924,vsp:5,hdr:191,hds:3400,cad:6536,gla:-235905813,glo:-466513380,gsc:12,whd:63146,
1774636686630|ran:-22,hea:321,alt:5010,gsp:2916,vsp:7,hds:3417,cud:1748,cad:6541,gla:-235901560,glo:-466517103,ghp:100,css:3,3df:1,ggc:320,whd:63205,
1774636687616|ran:-18,pan:2,hea:320,alt:5009,gsp:2914,vsp:4,hds:3435,cud:1747,cad:6545,gla:-235899930,glo:-466518583,hwh:1,arm:1,dls:1,mro:0,ggc:319,whd:63263,
1774636688616|ran:-15,pan:1,alt:5008,gsp:2912,vsp:5,hdr:190,hds:3453,cud:1746,cad:6550,gla:-235897818,glo:-466520536,wpc:10,cwn:7,wpv:1,whd:63322,
1774636689643|ran:-13,pan:2,hea:319,alt:5004,gsp:2910,vsp:2,hds:3471,cad:6555,gla:-235896175,glo:-466522080,fs:0,trp:47,att:1,ggc:318,whd:63381,
1774636690617|ran:-8,pan:1,hea:318,alt:5001,gsp:2908,vsp:4,hdr:189,hds:3506,cad:6560,gla:-235894059,glo:-466524096,ggc:318,nvs:5,whd:63440,
1774636691622|ran:-6,asl:836,alt:4999,gsp:2907,hds:3523,cud:1747,cad:6564,gla:-235892067,glo:-466526016,whd:63499,
1774636692605|ran:-4,alt:4998,gsp:2906,vsp:5,hdr:189,hds:3541,cad:6569,gla:-235890433,glo:-466527604,whd:63557,
1774636693647|ran:-3,pan:0,alt:4995,gsp:2905,vsp:3,hdr:188,hds:3559,acv:420,bpv:1260,bfp:100,cad:6574,gla:-235888416,glo:-466529578,ggc:317,whd:63616,
1774636694622|ran:-2,pan:1,alt:4994,gsp:2904,vsp:6,hds:3577,cud:1746,cad:6578,rsi:99,gla:-235886383,glo:-466531578,whd:63674,
1774636695616|ran:-1,hea:317,alt:4993,gsp:2903,vsp:7,hdr:187,hds:3594,cud:1745,cad:6583,gla:-235884788,glo:-466533154,gsc:12,whd:63733,
1774636696607|ran:1,vsp:6,hds:3612,cud:1746,cad:6588,gla:-235882745,glo:-466535177,ghp:100,css:3,3df:1,whd:63792,
1774636697605|gsp:2902,vsp:7,hds:3631,cud:1747,cad:6592,gla:-235881188,glo:-466536721,hwh:1,arm:1,dls:1,mro:0,whd:63851,
1774636698607|vsp:6,hdr:186,hds:3649,cud:1746,cad:6601,gla:-235879209,glo:-466538684,wpc:10,cwn:7,wpv:1,whd:63968,
1774636699607|ran:0,alt:4992,gsp:2901,vsp:4,hds:3667,cad:6606,gla:-235877200,glo:-466540678,fs:0,trp:47,att:1,whd:64027,
1774636700606|ran:0,pan:1,hea:317,alt:4990,hds:3685,cud:1747,cad:6611,gla:-235875559,glo:-466542308,ggc:317,nvs:5,whd:64086,
1774636701658|ran:1,asl:836,alt:4989,gsp:2901,vsp:6,hdr:185,hds:3704,cud:1745,cad:6616,gla:-235873577,glo:-466544278,whd:64145,
1774636702613|alt:4990,gsp:2900,vsp:8,hdr:185,hds:3722,cud:1746,cad:6620,gla:-235871561,glo:-466546283,whd:64203,
1774636703607|ran:2,vsp:5,hds:3741,acv:420,bpv:1260,bfp:100,cad:6625,gla:-235869936,glo:-466547899,whd:64262,
1774636704609|ran:3,alt:4989,hds:3760,cud:1747,cad:6630,rsi:99,gla:-235867989,glo:-466549835,whd:64321,
1774636705619|alt:4985,hdr:184,hds:3779,cud:1748,cad:6634,gla:-235866000,glo:-466551809,gsc:12,whd:64379,
1774636706616|pan:0,hea:318,alt:4986,vsp:10,hds:3798,cud:1747,cad:6639,gla:-235864406,glo:-466553389,ghp:100,css:3,3df:1,whd:64438,
1774636707616|ran:4,pan:1,alt:4989,gsp:2899,vsp:6,hds:3817,cud:1746,cad:6643,gla:-235862420,glo:-466555354,hwh:1,arm:1,dls:1,mro:0,whd:64497,
1774636708625|pan:2,alt:4988,vsp:4,hdr:183,hds:3837,cud:1747,cad:6648,gla:-235860434,glo:-466557313,wpc:10,cwn:7,wpv:1,whd:64556,
1774636709607|pan:1,alt:4985,vsp:6,hds:3856,cud:1746,cad:6653,gla:-235858841,glo:-466558879,fs:0,trp:47,att:1,whd:64614,
1774636710616|ran:4,pan:1,hea:318,alt:4987,vsp:9,hds:3876,cud:1747,cad:6657,gla:-235855195,glo:-466562448,ggc:318,nvs:5,whd:64673,
1774636710623|wpno:0,la:-236204287,lo:-466582415,al:78629,ac:4,f:165,
1774636710624|wpno:1,la:-236217704,lo:-466572740,al:5000,ac:1,
1774636710637|wpno:2,la:-236312895,lo:-466507280,al:5000,ac:1,
1774636710637|wpno:3,la:-236325866,lo:-466453322,al:5000,ac:1,
1774636710649|wpno:4,la:-236283156,lo:-466442814,al:5000,ac:1,
1774636710654|wpno:5,la:-236078905,lo:-466522613,al:5000,ac:1,
1774636710657|wpno:6,la:-235924268,lo:-466502910,al:5000,ac:1,
1774636710670|wpno:7,la:-235801206,lo:-466613907,al:5000,ac:1,
1774636710672|wpno:8,la:-235948939,lo:-466639522,al:5000,ac:1,
1774636711630|pv:1,bcc:3,cs:SIMWING,hla:-236204287,hlo:-466582415,hal:78629,ont:1374,flt:301,ftm:7,mfr:1000,pk:GPhxElUy9Ja86dgHmwJa366jpGv4GnsfmpooCRnAI2A=,
1774636712605|alt:4987,vsp:3,hdr:182,hds:3915,cad:6667,gla:-235851512,glo:-466566029,whd:64790,
1774636713621|ran:3,alt:4983,vsp:5,hds:3935,acv:420,bpv:1260,bfp:100,cad:6671,gla:-235849507,glo:-466567970,whd:64849,
1774636714611|ran:2,alt:4984,gsp:2898,vsp:8,hdr:181,hds:3976,cud:1746,cad:6676,rsi:99,gla:-235847485,glo:-466569922,whd:64908,
1774636715610|ran:3,alt:4988,hds:3996,cud:1745,cad:6681,gla:-235845480,glo:-466571856,gsc:12,whd:64966,
1774636716617|gsp:2899,vsp:4,hds:4017,cad:6685,gla:-235843901,glo:-466573376,ghp:100,css:3,3df:1,whd:65025,
1774636717642|alt:4985,vsp:3,hdr:180,hds:4038,cud:1746,cad:6690,gla:-235841899,glo:-466575301,hwh:1,arm:1,dls:1,mro:0,whd:65084,
1774636718631|pan:0,alt:4987,gsp:2898,vsp:9,hds:4058,cud:1744,cad:6695,gla:-235839896,glo:-466577224,wpc:10,cwn:7,wpv:1,whd:65142,
1774636719623|pan:1,alt:4988,vsp:5,hds:4079,cud:1746,cad:6699,gla:-235838268,glo:-466578783,fs:0,trp:47,att:1,whd:65201,
1774636720647|ran:2,pan:1,hea:318,alt:4986,gsp:2899,vsp:4,hds:4100,cud:1745,cad:6704,gla:-235836284,glo:-466580683,ggc:318,nvs:5,whd:65260,
1774636721643|pan:0,hea:319,asl:836,alt:4985,gsp:2899,vsp:8,hdr:179,hds:4121,cud:1746,cad:6713,gla:-235834265,glo:-466582612,whd:65377,
1774636722634|pan:1,alt:4988,gsp:2898,vsp:6,hdr:179,hds:4142,cud:1747,cad:6718,gla:-235832262,glo:-466584523,whd:65436,
1774636723636|hds:4163,acv:420,bpv:1260,bfp:100,cad:6723,gla:-235830625,glo:-466586083,whd:65495,
1774636724635|ran:3,alt:4989,hds:4184,cud:1747,cad:6727,rsi:99,gla:-235828605,glo:-466588005,whd:65553,
1774636725654|ran:2,pan:2,alt:4987,vsp:3,hdr:178,hds:4205,cud:1745,cad:6732,gla:-235826973,glo:-466589555,gsc:12,whd:65612,
1774636726638|pan:1,alt:4984,vsp:4,hds:4227,cud:1747,cad:6737,gla:-235824921,glo:-466591503,ghp:100,css:3,3df:1,whd:65670,
1774636727650|ran:1,pan:0,alt:4986,vsp:11,hds:4249,cud:1746,cad:6741,gla:-235822885,glo:-466593433,hwh:1,arm:1,dls:1,mro:0,whd:65730,
1774636728676|ran:2,pan:1,alt:4988,gsp:2897,vsp:5,hds:4270,cud:1747,cad:6746,gla:-235821248,glo:-466594983,wpc:10,cwn:7,wpv:1,whd:65788,
1774636729637|gsp:2898,vsp:6,hdr:177,hds:4292,cud:1745,cad:6751,gla:-235819206,glo:-466596917,fs:0,trp:47,att:1,whd:65847,
1774636730648|ran:2,pan:1,hea:319,alt:4989,gsp:2897,hds:4314,cud:1746,cad:6755,gla:-235817207,glo:-466598809,ggc:318,nvs:5,whd:65905,
1774636731665|asl:836,alt:4989,gsp:2897,vsp:3,hds:4336,cad:6760,gla:-235815527,glo:-466600399,whd:65964,
1774636732638|alt:4987,gsp:2898,vsp:4,hdr:177,hds:4357,cad:6765,gla:-235813545,glo:-466602271,ggc:319,whd:66023,
1774636733639|vsp:5,hds:4379,acv:420,bpv:1260,bfp:100,cud:1745,cad:6769,gla:-235809846,glo:-466605764,whd:66081,
1774636734653|alt:4988,gsp:2897,vsp:7,hdr:176,hds:4401,cud:1747,cad:6774,rsi:99,gla:-235807785,glo:-466607708,whd:66140,
1774636735639|alt:4989,vsp:5,hds:4423,cud:1745,cad:6779,gla:-235806134,glo:-466609265,gsc:12,whd:66199,
1774636736651|alt:4987,vsp:3,hds:4445,cud:1747,cad:6783,gla:-235804133,glo:-466611150,ghp:100,css:3,3df:1,whd:66257,
1774636737660|ran:-295,pan:61,hea:315,asl:835,alt:4986,gsp:2910,vsp:-8,hdr:175,hds:4489,cad:6788,gla:-235802136,glo:-466613088,hwh:1,arm:1,dls:1,mro:0,cwn:8,ggc:318,whd:66317,
1774636738649|ran:-364,pan:-37,hea:298,asl:833,alt:4762,gsp:2980,vsp:-278,hds:4508,cud:1745,cad:6793,gla:-235800701,glo:-466614861,wpc:10,cwn:8,wpv:1,trp:60,ggc:303,whd:66375,
1774636739658|ran:-391,pan:-31,hea:283,asl:834,alt:4717,gsp:2973,vsp:73,hds:4521,cad:6797,gla:-235799539,glo:-466617553,fs:0,trp:55,att:1,ggc:287,whd:66434,
1774636740685|ran:-401,pan:-21,hea:270,asl:835,alt:4814,gsp:2963,vsp:91,hds:4527,cud:1746,cad:6802,gla:-235799052,glo:-466620496,trp:53,ggc:272,nvs:5,whd:66493,
1774636741650|ran:-400,pan:-11,hea:256,asl:836,alt:4944,gsp:2969,vsp:-2,hdr:174,cad:6807,gla:-235799274,glo:-466623459,trp:52,ggc:258,whd:66553,
1774636741655|wpno:0,la:-236204287,lo:-466582415,al:78629,ac:4,f:165,
1774636741655|wpno:1,la:-236217704,lo:-466572740,al:5000,ac:1,
1774636741676|wpno:2,la:-236312895,lo:-466507280,al:5000,ac:1,
1774636741677|wpno:3,la:-236325866,lo:-466453322,al:5000,ac:1,
1774636741677|wpno:4,la:-236283156,lo:-466442814,al:5000,ac:1,
1774636741693|wpno:5,la:-236078905,lo:-466522613,al:5000,ac:1,
1774636741694|wpno:6,la:-235924268,lo:-466502910,al:5000,ac:1,
1774636741708|wpno:7,la:-235801206,lo:-466613907,al:5000,ac:1,
1774636741709|wpno:8,la:-235948939,lo:-466639522,al:5000,ac:1,
1774636742663|ran:-401,pan:-9,hea:241,alt:4964,gsp:2975,vsp:-10,hdr:174,hds:4520,cad:6811,gla:-235799976,glo:-466625747,trp:51,ggc:245,whd:66610,
1774636743699|ran:-376,pan:-8,hea:226,alt:4980,gsp:2979,vsp:3,hds:4506,acv:420,bpv:1260,bfp:100,cad:6816,gla:-235801502,glo:-466628317,ggc:229,whd:66668,
1774636744684|ran:-307,pan:-7,hea:213,alt:5028,gsp:2973,vsp:52,hdr:173,hds:4487,cud:1745,cad:6821,rsi:99,gla:-235803082,glo:-466629934,trp:50,ggc:217,whd:66728,
1774636745651|ran:-218,pan:-2,hea:204,asl:837,alt:5084,gsp:2956,vsp:35,hds:4464,cad:6830,gla:-235805428,glo:-466631506,gsc:12,trp:47,ggc:206,whd:66845,
1774636746649|ran:-149,pan:5,hea:198,alt:5104,gsp:2945,vsp:3,hds:4439,cad:6834,gla:-235807972,glo:-466632662,ghp:100,css:3,3df:1,trp:46,ggc:199,whd:66903,
1774636747650|ran:-99,pan:7,hea:194,alt:5095,gsp:2939,vsp:-13,hds:4413,cud:1747,cad:6839,gla:-235810055,glo:-466633374,hwh:1,arm:1,dls:1,mro:0,ggc:195,whd:66964,
1774636748677|ran:-72,hea:192,alt:5079,gsp:2932,vsp:-12,hds:4387,cud:1748,cad:6844,gla:-235812703,glo:-466634090,wpc:10,cwn:8,wpv:1,ggc:192,whd:67021,
1774636749654|ran:-52,pan:6,hea:190,asl:836,alt:5065,gsp:2926,vsp:-8,hdr:172,hds:4360,cud:1746,cad:6849,gla:-235815370,glo:-466634667,fs:0,trp:46,att:1,ggc:190,whd:67080,
1774636750657|ran:-42,pan:5,hea:188,alt:5057,gsp:2921,vsp:-6,hds:4332,cud:1747,cad:6853,gla:-235817532,glo:-466635063,ggc:189,nvs:5,whd:67138,
1774636751658|ran:-35,pan:6,hea:187,asl:836,alt:5049,gsp:2914,vsp:-9,hds:4305,cud:1746,cad:6858,gla:-235820186,glo:-466635484,ggc:187,whd:67197,
1774636752672|ran:-31,pan:5,hea:186,alt:5043,gsp:2909,vsp:-5,hdr:172,hds:4278,cud:1747,cad:6862,gla:-235822930,glo:-466635859,ggc:186,whd:67256,
1774636753668|ran:-27,alt:5037,gsp:2906,vsp:-9,hds:4251,acv:420,bpv:1260,bfp:100,cud:1746,cad:6867,gla:-235825080,glo:-466636116,whd:67316,
1774636754657|ran:-24,hea:185,alt:5031,gsp:2903,vsp:-5,hds:4223,cud:1746,cad:6872,rsi:99,gla:-235827741,glo:-466636398,ggc:185,whd:67373,
1774636755655|ran:-21,pan:4,hea:184,alt:5029,gsp:2901,hds:4196,cud:1745,cad:6876,gla:-235830481,glo:-466636649,gsc:12,ggc:184,whd:67432,
1774636756679|ran:-19,pan:5,alt:5025,gsp:2899,vsp:-4,hds:4169,cud:1746,cad:6881,gla:-235832673,glo:-466636826,ghp:100,css:3,3df:1,whd:67490,
1774636757654|ran:-16,hea:183,alt:5024,gsp:2895,hds:4141,cad:6886,gla:-235837521,glo:-466637157,hwh:1,arm:1,dls:1,mro:0,ggc:183,whd:67549,
1774636758653|ran:-14,alt:5023,gsp:2894,vsp:-5,hds:4114,cad:6890,gla:-235840258,glo:-466637314,wpc:10,cwn:8,wpv:1,ggc:182,whd:67608,
1774636759671|ran:-12,alt:5021,gsp:2893,vsp:-3,hds:4086,cad:6895,gla:-235843045,glo:-466637458,fs:0,trp:46,att:1,whd:67668,
1774636760643|ran:-10,pan:5,hea:182,alt:5017,vsp:-5,hds:4059,cad:6900,gla:-235845188,glo:-466637560,ggc:182,nvs:5,whd:67727,
1774636761660|ran:-9,asl:836,alt:5015,gsp:2892,vsp:-3,hdr:171,hds:4004,cad:6904,gla:-235847893,glo:-466637679,whd:67785,
1774636762659|ran:-8,pan:4,alt:5014,gsp:2891,vsp:-3,hdr:171,hds:3976,cad:6909,gla:-235850082,glo:-466637769,whd:67842,
1774636763645|ran:-7,pan:5,gsp:2890,vsp:-2,hds:3949,acv:420,bpv:1260,bfp:100,cad:6914,gla:-235852762,glo:-466637872,whd:67902,
1774636764658|pan:4,alt:5012,vsp:-4,hds:3922,cud:1747,cad:6918,rsi:99,gla:-235855496,glo:-466637970,ggc:181,whd:67961,
1774636765645|alt:5008,gsp:2889,vsp:-1,hds:3894,cud:1745,cad:6923,gla:-235857632,glo:-466638041,gsc:12,whd:68020,
1774636766652|hea:181,alt:5010,hds:3867,cud:1746,cad:6928,gla:-235860342,glo:-466638128,ghp:100,css:3,3df:1,whd:68078,
1774636767651|ran:-6,pan:5,alt:5007,vsp:-6,hds:3839,cad:6932,gla:-235863039,glo:-466638208,hwh:1,arm:1,dls:1,mro:0,whd:68137,
1774636768690|ran:-5,pan:4,alt:5006,vsp:-1,hds:3812,cud:1745,cad:6937,gla:-235865196,glo:-466638270,wpc:10,cwn:8,wpv:1,whd:68196,
1774636769645|ran:-6,alt:5005,vsp:-3,hds:3785,cad:6946,gla:-235867920,glo:-466638345,fs:0,trp:46,att:1,whd:68313,
1774636770669|ran:-5,pan:5,hea:181,hds:3757,cud:1747,cad:6951,gla:-235870120,glo:-466638403,ggc:181,nvs:5,whd:68372,
1774636771656|ran:-6,pan:4,asl:836,alt:5005,gsp:2889,vsp:-1,hds:3730,cud:1745,cad:6956,gla:-235872889,glo:-466638474,whd:68430,
1774636771671|pv:1,bcc:3,cs:SIMWING,hla:-236204287,hlo:-466582415,hal:78629,ont:1434,flt:361,ftm:7,mfr:1000,pk:GPhxElUy9Ja86dgHmwJa366jpGv4GnsfmpooCRnAI2A=,
1774636772650|pan:5,vsp:-3,hdr:171,hds:3702,cud:1746,cad:6960,gla:-235875537,glo:-466638538,whd:68489,
1774636772677|wpno:0,la:-236204287,lo:-466582415,al:78629,ac:4,f:165,
1774636772680|wpno:1,la:-236217704,lo:-466572740,al:5000,ac:1,
1774636772694|wpno:2,la:-236312895,lo:-466507280,al:5000,ac:1,
1774636772695|wpno:3,la:-236325866,lo:-466453322,al:5000,ac:1,
1774636772721|wpno:4,la:-236283156,lo:-466442814,al:5000,ac:1,
1774636772721|wpno:5,la:-236078905,lo:-466522613,al:5000,ac:1,
1774636772721|wpno:6,la:-235924268,lo:-466502910,al:5000,ac:1,
1774636772739|wpno:7,la:-235801206,lo:-466613907,al:5000,ac:1,
1774636772740|wpno:8,la:-235948939,lo:-466639522,al:5000,ac:1,
1774636772798|wpno:9,la:-236062961,lo:-466648717,al:5000,ac:1,
1774636772799|wpno:10,la:-236207656,lo:-466608325,al:5000,ac:1,f:165,
1774636773658|pan:4,alt:5004,vsp:-2,hds:3675,acv:420,bpv:1260,bfp:100,cad:6965,gla:-235877746,glo:-466638589,whd:68548,
1774636774646|ran:-5,vsp:-1,hdr:170,hds:3647,cud:1747,cad:6970,rsi:96,gla:-235880473,glo:-466638648,whd:68607,
1774636775659|pan:5,vsp:-3,hds:3620,cud:1746,cad:6974,rsi:99,gla:-235882629,glo:-466638692,gsc:12,whd:68666,
1774636776645|pan:4,alt:5002,vsp:-2,hds:3592,cad:6979,gla:-235885357,glo:-466638746,ghp:100,css:3,3df:1,whd:68724,
1774636777646|alt:5004,vsp:0,hds:3565,cud:1745,cad:6984,gla:-235888098,glo:-466638797,hwh:1,arm:1,dls:1,mro:0,whd:68783,
1774636778662|pan:5,gsp:2888,vsp:-3,hds:3537,cud:1746,cad:6988,gla:-235890285,glo:-466638836,wpc:10,cwn:8,wpv:1,ggc:180,whd:68841,
1774636779646|hds:3510,cud:1745,cad:6993,gla:-235892952,glo:-466638882,fs:0,trp:46,att:1,whd:68900,
1774636780680|ran:-4,pan:4,hea:181,alt:5002,vsp:-5,hds:3483,cud:1746,cad:6998,gla:-235895625,glo:-466638927,ggc:180,nvs:5,whd:68959,
1774636781650|ran:-5,asl:836,alt:4999,gsp:2887,vsp:-3,hds:3455,cud:1745,cad:7002,gla:-235900570,glo:-466639005,whd:69017,
1774636782644|alt:5003,gsp:2886,vsp:2,hdr:170,hds:3428,cud:1746,cad:7007,gla:-235902735,glo:-466639037,whd:69076,
1774636783656|pan:5,alt:5005,gsp:2887,vsp:-3,hds:3401,acv:420,bpv:1260,bfp:100,cad:7012,gla:-235905463,glo:-466639075,whd:69135,
1774636784656|alt:5004,hds:3372,cud:1745,cad:7016,rsi:99,gla:-235908152,glo:-466639109,whd:69194,
1774636785661|ran:-4,hea:180,gsp:2886,vsp:-2,hdr:169,hds:3318,cud:1747,cad:7021,gla:-235910331,glo:-466639135,gsc:12,whd:69253,
1774636786655|pan:4,gsp:2887,vsp:-4,hds:3291,cud:1746,cad:7026,gla:-235913011,glo:-466639167,ghp:100,css:3,3df:1,whd:69311,
1774636787656|gsp:2886,vsp:-2,hds:3263,cad:7030,gla:-235915186,glo:-466639191,hwh:1,arm:1,dls:1,mro:0,whd:69370,
1774636788707|pan:5,alt:5003,vsp:-3,hds:3236,cud:1745,cad:7035,gla:-235917933,glo:-466639222,wpc:10,cwn:8,wpv:1,whd:69428,
1774636789690|pan:4,vsp:0,hds:3209,cud:1746,cad:7040,gla:-235920619,glo:-466639252,fs:0,trp:46,att:1,whd:69488,
1774636790689|ran:-4,pan:4,hea:180,alt:5005,hds:3181,cud:1747,cad:7044,gla:-235922757,glo:-466639275,ggc:180,nvs:5,whd:69546,
1774636791732|pan:5,asl:836,alt:5005,gsp:2886,vsp:-4,hds:3154,cud:1746,cad:7049,gla:-235925475,glo:-466639305,whd:69605,
1774636792699|pan:4,alt:5004,gsp:2887,vsp:-2,hdr:169,hds:3126,cud:1745,cad:7058,rsi:94,gla:-235928111,glo:-466639334,whd:69722,
1774636793702|ran:-5,alt:5005,vsp:-1,hds:3099,acv:420,bpv:1260,bfp:100,cad:7063,rsi:99,gla:-235930225,glo:-466639357,whd:69781,
1774636794691|pan:5,alt:5004,vsp:-3,hds:3072,cud:1746,cad:7067,rsi:99,gla:-235933003,glo:-466639386,whd:69839,
1774636795723|pan:4,alt:5005,vsp:-1,hdr:168,hds:3045,cud:1747,cad:7072,gla:-235935195,glo:-466639408,gsc:12,whd:69899,
1774636796715|ran:-4,pan:5,vsp:-3,hds:3018,cud:1746,cad:7077,rsi:98,gla:-235937879,glo:-466639433,ghp:100,css:3,3df:1,whd:69957,
1774636797692|pan:4,gsp:2888,vsp:-1,hds:2990,cad:7081,rsi:99,gla:-235940572,glo:-466639456,hwh:1,arm:1,dls:1,mro:0,whd:70015,
1774636798690|ran:-5,pan:5,gsp:2887,vsp:-3,hds:2963,cad:7086,gla:-235942687,glo:-466639474,wpc:10,cwn:9,wpv:1,whd:70074,
1774636799725|ran:8,pan:4,gsp:2888,vsp:0,hds:2936,cad:7091,gla:-235945430,glo:-466639496,fs:0,trp:46,att:1,whd:70133,
1774636800695|ran:17,pan:4,hea:181,alt:5007,hds:2908,cad:7095,gla:-235948063,glo:-466639524,ggc:180,nvs:5,whd:70192,
1774636801702|ran:22,hea:182,asl:836,alt:5008,gsp:2888,vsp:-1,hds:2881,cad:7100,gla:-235950265,glo:-466639567,ggc:181,whd:70250,
1774636802731|ran:19,pan:5,alt:5009,gsp:2887,vsp:-4,hdr:168,hds:2854,cud:1745,cad:7105,rsi:93,gla:-235952982,glo:-466639660,ggc:182,whd:70309,
1774636803724|ran:14,pan:4,hea:183,alt:5008,gsp:2888,vsp:-1,hds:2827,acv:420,bpv:1260,bfp:100,cud:1746,cad:7109,rsi:95,gla:-235955635,glo:-466639790,whd:70368,
1774636803726|wpno:0,la:-236204287,lo:-466582415,al:78629,ac:4,f:165,
1774636803733|wpno:1,la:-236217704,lo:-466572740,al:5000,ac:1,
1774636803757|wpno:2,la:-236312895,lo:-466507280,al:5000,ac:1,
1774636803757|wpno:3,la:-236325866,lo:-466453322,al:5000,ac:1,
1774636803757|wpno:4,la:-236283156,lo:-466442814,al:5000,ac:1,
1774636803759|wpno:5,la:-236078905,lo:-466522613,al:5000,ac:1,
1774636803762|wpno:6,la:-235924268,lo:-466502910,al:5000,ac:1,
1774636803774|wpno:7,la:-235801206,lo:-466613907,al:5000,ac:1,
1774636803779|wpno:8,la:-235948939,lo:-466639522,al:5000,ac:1,
1774636803791|wpno:9,la:-236062961,lo:-466648717,al:5000,ac:1,
1774636803848|wpno:10,la:-236207656,lo:-466608325,al:5000,ac:1,f:165,
1774636804691|ran:9,gsp:2887,hdr:167,hds:2800,cud:1746,cad:7114,rsi:99,gla:-235960426,glo:-466640104,ggc:183,whd:70426,
1774636805690|ran:5,hea:184,hds:2773,cad:7119,gla:-235963156,glo:-466640312,gsc:12,ggc:184,whd:70485,
1774636806689|ran:2,vsp:-3,hds:2747,cud:1745,cad:7123,gla:-235965310,glo:-466640484,ghp:100,css:3,3df:1,whd:70544,
1774636807727|ran:-1,vsp:-1,hds:2720,cad:7128,rsi:98,gla:-235967978,glo:-466640703,hwh:1,arm:1,dls:1,mro:0,whd:70603,
1774636808699|alt:5007,gsp:2888,vsp:-3,hds:2667,cud:1746,cad:7133,rsi:99,gla:-235970667,glo:-466640930,wpc:10,cwn:9,wpv:1,whd:70661,
1774636809690|pan:5,vsp:-1,hdr:166,hds:2640,cud:1747,cad:7137,gla:-235972785,glo:-466641112,fs:0,trp:46,att:1,whd:70720,
1774636810722|ran:-1,pan:4,hea:185,vsp:-2,hds:2614,cud:1745,cad:7142,rsi:94,gla:-235975423,glo:-466641343,ggc:184,nvs:5,whd:70779,
1774636811746|ran:-2,asl:836,alt:5007,gsp:2888,vsp:-1,hds:2587,cud:1746,cad:7147,rsi:99,gla:-235978084,glo:-466641582,whd:70837,
1774636812689|ran:-3,pan:5,vsp:-3,hdr:166,hds:2561,cud:1748,cad:7151,gla:-235980237,glo:-466641779,whd:70896,
1774636813709|pan:4,alt:5006,vsp:0,hds:2535,acv:420,bpv:1260,bfp:100,cud:1746,cad:7156,gla:-235982889,glo:-466642023,whd:70955,
1774636814694|ran:-4,vsp:-2,hdr:165,hds:2508,cud:1745,cad:7161,rsi:99,gla:-235985573,glo:-466642272,whd:71014,
1774636815714|ran:-5,vsp:-1,hds:2481,cud:1747,cad:7165,gla:-235987746,glo:-466642473,gsc:12,whd:71074,
1774636816688|gsp:2889,hds:2456,cud:1746,cad:7175,gla:-235990434,glo:-466642720,ghp:100,css:3,3df:1,whd:71190,
1774636817699|pan:5,gsp:2888,vsp:-3,hds:2429,cud:1745,cad:7179,gla:-235993100,glo:-466642965,hwh:1,arm:1,dls:1,mro:0,whd:71248,
1774636818712|pan:4,gsp:2889,vsp:0,hds:2403,cud:1746,cad:7184,gla:-235995285,glo:-466643163,wpc:10,cwn:9,wpv:1,whd:71309,
1774636819720|pan:5,alt:5005,gsp:2888,vsp:-3,hdr:164,hds:2377,cud:1745,cad:7189,gla:-235997950,glo:-466643405,fs:0,trp:46,att:1,whd:71366,
1774636820703|ran:-6,pan:4,hea:185,alt:5006,vsp:-1,hds:2350,cud:1746,cad:7193,gla:-236000110,glo:-466643599,ggc:184,nvs:5,whd:71424,
1774636821700|ran:-5,asl:836,alt:5005,gsp:2888,hds:2324,cud:1744,cad:7198,gla:-236002785,glo:-466643837,whd:71485,
1774636822689|ran:-6,hea:184,vsp:-2,hdr:164,hds:2298,cud:1747,cad:7203,gla:-236005496,glo:-466644076,whd:71542,
1774636823713|ran:-5,vsp:-1,hdr:163,hds:2272,acv:420,bpv:1260,bfp:100,cud:1746,cad:7207,gla:-236007642,glo:-466644262,whd:71602,
1774636824706|pan:5,vsp:-3,hds:2246,cud:1746,cad:7212,rsi:99,gla:-236010326,glo:-466644493,whd:71659,
1774636825689|pan:4,vsp:0,hds:2220,cad:7217,gla:-236012970,glo:-466644719,gsc:12,whd:71718,
1774636826689|ran:-4,vsp:-1,hds:2194,cad:7221,gla:-236015219,glo:-466644909,ghp:100,css:3,3df:1,whd:71778,
1774636827711|ran:-5,vsp:-2,hdr:162,hds:2168,cad:7226,gla:-236017893,glo:-466645134,hwh:1,arm:1,dls:1,mro:0,whd:71835,
1774636828689|ran:-4,vsp:-1,hds:2142,cud:1745,cad:7231,gla:-236022753,glo:-466645538,wpc:10,cwn:9,wpv:1,whd:71894,
1774636829708|pan:5,vsp:-3,hds:2116,cud:1746,cad:7235,gla:-236025486,glo:-466645765,fs:0,trp:46,att:1,whd:71954,
1774636830717|ran:-4,pan:4,hea:184,vsp:0,hdr:161,hds:2091,cud:1747,cad:7240,gla:-236027605,glo:-466645939,ggc:184,nvs:5,whd:72013,
1774636831722|ran:-5,pan:5,asl:836,alt:5004,gsp:2888,vsp:-3,hds:2065,cud:1745,cad:7245,gla:-236030322,glo:-466646161,whd:72071,
1774636831736|pv:1,bcc:3,cs:SIMWING,hla:-236204287,hlo:-466582415,hal:78629,ont:1494,flt:421,ftm:7,mfr:1000,pk:GPhxElUy9Ja86dgHmwJa366jpGv4GnsfmpooCRnAI2A=,
1774636832697|pan:4,alt:5003,vsp:0,hdr:161,hds:2013,cud:1746,cad:7249,gla:-236033032,glo:-466646379,whd:72130,
1774636833692|pan:5,alt:5006,vsp:1,hdr:160,hds:1988,acv:420,bpv:1260,bfp:100,cad:7254,gla:-236035181,glo:-466646550,whd:72189,
1774636834689|ran:-4,alt:5005,vsp:-3,hds:1962,cud:1745,cad:7259,rsi:99,gla:-236037818,glo:-466646758,whd:72247,
1774636834694|wpno:0,la:-236204287,lo:-466582415,al:78629,ac:4,f:165,
1774636834705|wpno:1,la:-236217704,lo:-466572740,al:5000,ac:1,
1774636834707|wpno:2,la:-236312895,lo:-466507280,al:5000,ac:1,
1774636834720|wpno:3,la:-236325866,lo:-466453322,al:5000,ac:1,
1774636834726|wpno:4,la:-236283156,lo:-466442814,al:5000,ac:1,
1774636834790|wpno:5,la:-236078905,lo:-466522613,al:5000,ac:1,
1774636834790|wpno:6,la:-235924268,lo:-466502910,al:5000,ac:1,
1774636834791|wpno:7,la:-235801206,lo:-466613907,al:5000,ac:1,
1774636834791|wpno:8,la:-235948939,lo:-466639522,al:5000,ac:1,
1774636834815|wpno:9,la:-236062961,lo:-466648717,al:5000,ac:1,
1774636834816|wpno:10,la:-236207656,lo:-466608325,al:5000,ac:1,f:165,
1774636835721|pan:4,alt:5004,vsp:-2,hds:1937,cad:7263,gla:-236040505,glo:-466646968,gsc:12,whd:72306,
1774636836689|alt:5000,vsp:1,hdr:159,hds:1911,cad:7268,gla:-236042650,glo:-466647136,ghp:100,css:3,3df:1,whd:72365,
1774636837693|alt:5005,gsp:2887,vsp:0,hds:1886,cad:7272,gla:-236045339,glo:-466647346,hwh:1,arm:1,dls:1,mro:0,whd:72423,
1774636838689|pan:5,vsp:-3,hds:1861,cad:7277,rsi:95,gla:-236047999,glo:-466647553,wpc:10,cwn:9,wpv:1,whd:72482,
1774636839712|pan:4,vsp:-1,hdr:158,hds:1835,cud:1746,cad:7282,rsi:99,gla:-236050080,glo:-466647714,fs:0,trp:46,att:1,whd:72541,
1774636840707|ran:-4,pan:5,hea:184,vsp:-3,hds:1810,cad:7291,gla:-236052743,glo:-466647919,ggc:184,nvs:5,whd:72659,
1774636841739|ran:-3,asl:836,alt:5004,gsp:2888,vsp:-2,hdr:157,hds:1785,cud:1747,cad:7296,gla:-236055428,glo:-466648126,whd:72717,
1774636842688|pan:4,alt:5005,vsp:0,hdr:157,hds:1760,cud:1748,cad:7301,gla:-236057608,glo:-466648294,whd:72776,
1774636843727|ran:-84,pan:3,alt:5003,gsp:2884,vsp:-9,hds:1735,acv:420,bpv:1260,bfp:100,cud:1745,cad:7305,gla:-236060333,glo:-466648499,cwn:10,trp:47,ggc:183,whd:72834,
1774636844704|ran:-113,hea:180,alt:4994,gsp:2882,vsp:-10,hdr:156,hds:1710,cud:1747,cad:7310,rsi:99,gla:-236062493,glo:-466648610,ggc:181,whd:72893,
1774636845703|ran:-116,pan:2,hea:177,alt:4996,vsp:2,hds:1684,cud:1745,cad:7314,gla:-236065134,glo:-466648602,gsc:12,ggc:177,whd:72952,
1774636846702|ran:-92,pan:3,hea:173,alt:5005,gsp:2884,vsp:4,hds:1658,cud:1746,cad:7319,gla:-236067795,glo:-466648393,ghp:100,css:3,3df:1,ggc:174,whd:73010,
1774636848047|ran:-71,pan:4,hea:170,alt:5014,gsp:2885,vsp:2,hdr:155,hds:1631,cud:1744,cad:7324,gla:-236070448,glo:-466648014,hwh:1,arm:1,dls:1,mro:0,ggc:171,whd:73069,
1774636848700|ran:-48,pan:5,hea:169,alt:5020,vsp:-3,hds:1604,cud:1746,cad:7328,gla:-236072542,glo:-466647617,wpc:10,cwn:10,wpv:1,trp:46,ggc:169,whd:73128,
1774636849727|ran:-32,hea:167,gsp:2887,vsp:-4,hds:1577,cud:1745,cad:7333,gla:-236075184,glo:-466647031,fs:0,trp:46,att:1,ggc:167,whd:73186,
1774636850690|ran:-22,pan:5,hea:166,gsp:2888,hds:1550,cad:7338,gla:-236077391,glo:-466646490,ggc:166,nvs:5,whd:73246,
1774636851710|ran:-16,asl:836,alt:5019,gsp:2888,hdr:154,hds:1523,cud:1746,cad:7342,gla:-236079991,glo:-466645816,whd:73304,
1774636852695|ran:-12,alt:5016,gsp:2887,vsp:-4,hdr:154,hds:1495,cad:7347,gla:-236084728,glo:-466644525,ggc:165,whd:73363,
1774636853691|ran:-10,hea:165,alt:5015,hds:1468,acv:420,bpv:1260,bfp:100,cad:7352,gla:-236087383,glo:-466643778,whd:73421,
1774636854694|ran:-9,alt:5016,vsp:-3,hds:1440,cud:1746,cad:7356,rsi:99,gla:-236089487,glo:-466643179,whd:73480,
1774636855717|alt:5014,gsp:2886,vsp:-4,hds:1413,cad:7361,gla:-236092073,glo:-466642432,gsc:12,whd:73539,
1774636856700|ran:-8,vsp:-3,hdr:153,hds:1359,cud:1747,cad:7366,gla:-236094604,glo:-466641691,ghp:100,css:3,3df:1,ggc:164,whd:73598,
1774636857720|ran:-7,pan:6,alt:5016,vsp:-2,hds:1332,cad:7370,gla:-236097178,glo:-466640930,hwh:1,arm:1,dls:1,mro:0,whd:73656,
1774636858700|ran:-6,pan:5,hea:164,alt:5015,vsp:-7,hds:1304,cud:1746,cad:7375,gla:-236099316,glo:-466640292,wpc:10,cwn:10,wpv:1,whd:73715,
1774636859719|ran:-5,alt:5014,vsp:-3,hdr:152,hds:1277,cad:7380,gla:-236101956,glo:-466639499,fs:0,trp:46,att:1,whd:73774,
1774636860722|ran:-4,pan:6,hea:164,alt:5013,gsp:2885,vsp:-5,hds:1250,cad:7384,gla:-236103991,glo:-466638885,ggc:164,nvs:5,whd:73832,
1774636861696|pan:5,asl:836,alt:5013,gsp:2886,vsp:-3,hds:1222,cud:1745,cad:7389,gla:-236106596,glo:-466638097,whd:73891,
1774636862703|ran:-3,alt:5014,vsp:-3,hdr:152,hds:1195,cud:1746,cad:7394,gla:-236109120,glo:-466637331,whd:73950,
1774636863729|pan:6,alt:5013,vsp:-5,hdr:151,hds:1168,acv:420,bpv:1260,bfp:100,cad:7398,gla:-236111270,glo:-466636678,whd:74009,
1774636864690|ran:-2,pan:5,vsp:-3,hds:1141,cud:1746,cad:7408,rsi:99,gla:-236113852,glo:-466635893,whd:74126,
1774636865708|ran:-3,pan:6,vsp:-5,hds:1114,cud:1745,cad:7412,gla:-236116388,glo:-466635123,gsc:12,whd:74185,
1774636865711|wpno:0,la:-236204287,lo:-466582415,al:78629,ac:4,f:165,
1774636865712|wpno:1,la:-236217704,lo:-466572740,al:5000,ac:1,
1774636865716|wpno:2,la:-236312895,lo:-466507280,al:5000,ac:1,
1774636865718|wpno:3,la:-236325866,lo:-466453322,al:5000,ac:1,
1774636865720|wpno:4,la:-236283156,lo:-466442814,al:5000,ac:1,
1774636865734|wpno:5,la:-236078905,lo:-466522613,al:5000,ac:1,
1774636865735|wpno:6,la:-235924268,lo:-466502910,al:5000,ac:1,
1774636865748|wpno:7,la:-235801206,lo:-466613907,al:5000,ac:1,
1774636865753|wpno:8,la:-235948939,lo:-466639522,al:5000,ac:1,
1774636865833|wpno:9,la:-236062961,lo:-466648717,al:5000,ac:1,
1774636865833|wpno:10,la:-236207656,lo:-466608325,al:5000,ac:1,f:165,
1774636867718|alt:5013,hds:1060,cad:7422,gla:-236121078,glo:-466633702,hwh:1,arm:1,dls:1,mro:0,whd:74302,
1774636868696|pan:6,alt:5012,vsp:-5,hds:1033,cud:1747,cad:7426,gla:-236123721,glo:-466632904,wpc:10,cwn:10,wpv:1,whd:74360,
1774636869688|pan:5,vsp:-3,hdr:149,hds:1006,cud:1746,cad:7431,gla:-236125764,glo:-466632288,fs:0,trp:46,att:1,whd:74419,
1774636870705|ran:-2,pan:6,hea:164,gsp:2885,vsp:-5,hds:979,cud:1744,cad:7436,gla:-236128326,glo:-466631517,ggc:164,nvs:5,whd:74478,
1774636871720|asl:836,alt:5011,gsp:2885,vsp:-4,hdr:148,hds:952,cud:1747,cad:7440,gla:-236130928,glo:-466630736,whd:74537,
1774636872689|pan:5,alt:5012,vsp:-3,hdr:148,hds:925,cud:1745,cad:7445,gla:-236133042,glo:-466630102,whd:74596,
1774636873700|pan:6,hea:165,alt:5011,gsp:2884,vsp:-5,hdr:147,hds:899,acv:420,bpv:1260,bfp:100,cud:1746,cad:7450,gla:-236135597,glo:-466629339,whd:74654,
1774636874689|pan:5,gsp:2885,vsp:-3,hds:872,cud:1747,cad:7454,rsi:99,gla:-236137674,glo:-466628720,whd:74713,
1774636875721|gsp:2884,vsp:-4,hdr:146,hds:846,cud:1745,cad:7459,gla:-236140290,glo:-466627942,gsc:12,whd:74772,
1774636876706|pan:6,alt:5010,vsp:-6,hds:819,cud:1746,cad:7464,gla:-236145380,glo:-466626434,ghp:100,css:3,3df:1,whd:74830,
1774636877700|ran:-3,pan:5,alt:5007,gsp:2883,vsp:0,hdr:145,hds:793,cud:1747,cad:7468,gla:-236147484,glo:-466625812,hwh:1,arm:1,dls:1,mro:0,whd:74889,
1774636878691|alt:5011,vsp:-4,hdr:144,hds:766,cud:1746,cad:7473,gla:-236150078,glo:-466625047,wpc:10,cwn:10,wpv:1,whd:74947,
1774636879717|vsp:-3,hds:740,cad:7478,gla:-236152157,glo:-466624435,fs:0,trp:46,att:1,whd:75007,
1774636880700|ran:-2,pan:6,hea:165,vsp:-4,hdr:142,hds:689,cud:1745,cad:7482,gla:-236154757,glo:-466623670,ggc:164,nvs:5,whd:75065,
1774636881701|ran:-3,pan:5,asl:836,alt:5010,gsp:2883,hdr:141,hds:663,cud:1746,cad:7487,gla:-236157359,glo:-466622907,whd:75123,
1774636882700|ran:-2,pan:6,vsp:-4,hdr:140,hds:638,cad:7491,gla:-236159435,glo:-466622299,whd:75182,
1774636883721|pan:5,vsp:-6,hdr:139,hds:613,acv:420,bpv:1260,bfp:100,cad:7496,gla:-236162058,glo:-466621533,whd:75241,
1774636884698|alt:5011,vsp:-3,hdr:138,hds:588,cud:1746,cad:7501,rsi:99,gla:-236164681,glo:-466620767,ggc:165,whd:75301,
1774636885711|ran:-3,pan:6,alt:5010,vsp:-5,hdr:137,hds:563,cad:7505,gla:-236166729,glo:-466620171,gsc:12,whd:75358,
1774636886689|alt:5011,hdr:135,hds:539,cad:7510,gla:-236169347,glo:-466619410,ghp:100,css:3,3df:1,whd:75417,
1774636887716|pan:5,alt:5008,hdr:134,hds:514,cud:1745,cad:7515,gla:-236171944,glo:-466618656,hwh:1,arm:1,dls:1,mro:0,whd:75477,
1774636888704|ran:-4,alt:5006,vsp:-4,hdr:132,hds:491,cud:1746,cad:7524,gla:-236173998,glo:-466618060,wpc:10,cwn:10,wpv:1,whd:75595,
1774636889697|alt:5009,vsp:0,hdr:130,hds:468,cad:7529,gla:-236176537,glo:-466617324,fs:0,trp:46,att:1,whd:75653,
1774636890712|ran:-3,pan:6,hea:165,alt:5010,vsp:-5,hdr:128,hds:445,cud:1745,cad:7533,gla:-236179071,glo:-466616589,ggc:165,nvs:5,whd:75710,
1774636891736|pan:5,asl:836,alt:5010,gsp:2883,vsp:-4,hdr:126,hds:423,cud:1748,cad:7538,gla:-236181221,glo:-466615964,whd:75769,
1774636891744|pv:1,bcc:3,cs:SIMWING,hla:-236204287,hlo:-466582415,hal:78629,ont:1554,flt:481,ftm:7,mfr:1000,pk:GPhxElUy9Ja86dgHmwJa366jpGv4GnsfmpooCRnAI2A=,
1774636892722|alt:5008,gsp:2884,vsp:-5,hdr:123,hds:402,cud:1746,cad:7543,gla:-236183822,glo:-466615208,whd:75829,
1774636893730|ran:-2,alt:5006,gsp:2883,vsp:-4,hdr:121,hds:381,acv:420,bpv:1260,bfp:100,cad:7547,gla:-236186432,glo:-466614451,whd:75888,
1774636894720|alt:5009,vsp:-2,hdr:118,hds:361,cud:1745,cad:7552,rsi:99,gla:-236188545,glo:-466613838,whd:75947,
1774636895733|ran:-3,pan:6,alt:5008,gsp:2884,vsp:-7,hdr:114,hds:343,cud:1746,cad:7557,gla:-236191125,glo:-466613090,gsc:12,whd:76005,
1774636896728|pan:5,alt:5006,vsp:-1,hdr:110,hds:326,cad:7561,gla:-236193234,glo:-466612481,ghp:100,css:3,3df:1,whd:76064,
1774636896731|wpno:0,la:-236204287,lo:-466582415,al:78629,ac:4,f:165,
1774636896733|wpno:1,la:-236217704,lo:-466572740,al:5000,ac:1,
1774636896747|wpno:2,la:-236312895,lo:-466507280,al:5000,ac:1,
1774636896750|wpno:3,la:-236325866,lo:-466453322,al:5000,ac:1,
1774636896752|wpno:4,la:-236283156,lo:-466442814,al:5000,ac:1,
1774636896764|wpno:5,la:-236078905,lo:-466522613,al:5000,ac:1,
1774636896766|wpno:6,la:-235924268,lo:-466502910,al:5000,ac:1,
1774636896783|wpno:7,la:-235801206,lo:-466613907,al:5000,ac:1,
1774636896797|wpno:8,la:-235948939,lo:-466639522,al:5000,ac:1,
1774636897751|ran:-62,pan:4,alt:5009,gsp:2881,vsp:-6,hdr:106,hds:311,cud:1745,cad:7566,gla:-236195792,glo:-466611742,hwh:1,arm:1,dls:1,mro:0,whd:76121,
1774636898744|ran:-109,pan:5,hea:163,alt:5000,gsp:2878,vsp:-18,hdr:102,hds:296,cud:1746,cad:7571,gla:-236198363,glo:-466610952,wpc:10,cwn:10,wpv:1,trp:47,ggc:163,whd:76180,
1774636899742|ran:-162,pan:3,hea:159,alt:4994,gsp:2876,vsp:-16,hdr:97,hds:283,cad:7575,gla:-236202817,glo:-466609142,fs:0,trp:47,att:1,ggc:154,whd:76240,
1774636900730|ran:-225,pan:1,hea:154,alt:4980,gsp:2877,vsp:-35,hdr:92,hds:270,cud:1745,cad:7580,gla:-236205165,glo:-466607719,ggc:146,nvs:5,whd:76299,
1774636901732|ran:-327,pan:-3,hea:145,asl:836,alt:4952,gsp:2882,vsp:-66,hdr:87,hds:256,cud:1747,cad:7585,gla:-236207210,glo:-466605897,trp:48,ggc:135,whd:76358,
1774636902756|ran:-187,pan:3,hea:131,alt:4940,gsp:2852,vsp:19,hdr:81,hds:240,cud:1746,cad:7589,gla:-236208645,glo:-466604141,trp:49,ggc:129,whd:76415,
1774636903733|ran:267,pan:33,asl:839,alt:5127,gsp:2754,vsp:274,hdr:70,hds:209,acv:420,bpv:1260,bfp:100,cad:7594,gla:-236210271,glo:-466601986,trp:36,ggc:130,whd:76475,
1774636904734|ran:317,pan:31,hea:139,asl:838,alt:5217,gsp:2788,vsp:-139,hdr:63,hds:199,cud:1745,cad:7599,rsi:99,gla:-236211707,glo:-466600324,trp:42,ggc:136,whd:76534,
1774636905741|ran:355,pan:14,hea:154,asl:836,alt:5056,gsp:2838,vsp:-205,hdr:56,hds:197,cud:1747,cad:7603,gla:-236213797,glo:-466598632,gsc:12,trp:45,ggc:150,whd:76591,
1774636906767|ran:373,pan:-4,hea:169,asl:835,alt:4934,gsp:2862,vsp:-99,hdr:48,hds:205,cud:1746,cad:7608,gla:-236216251,glo:-466597568,ghp:100,css:3,3df:1,trp:48,ggc:166,whd:76650,
1774636907734|ran:384,pan:-10,hea:184,alt:4900,gsp:2880,vsp:-3,hdr:42,hds:223,cud:1745,cad:7613,gla:-236218906,glo:-466597267,hwh:1,arm:1,dls:1,mro:0,trp:50,ggc:181,whd:76709,
1774636908746|ran:392,pan:-12,hea:199,asl:836,alt:4935,gsp:2890,vsp:3,hdr:39,hds:246,cud:1746,cad:7617,gla:-236221017,glo:-466597604,wpc:10,cwn:10,wpv:1,trp:51,ggc:194,whd:76767,
1774636909737|ran:395,pan:-9,hea:213,alt:4964,gsp:2904,vsp:-5,hdr:37,hds:273,cad:7622,gla:-236223532,glo:-466598751,fs:0,trp:50,att:1,ggc:210,whd:76828,
1774636910766|ran:396,pan:-7,hea:228,alt:4985,gsp:2914,vsp:-13,hdr:38,hds:301,cud:1745,cad:7627,gla:-236225257,glo:-466600171,ggc:223,nvs:5,whd:76885,
1774636911770|ran:398,pan:-6,hea:243,asl:836,alt:4995,gsp:2926,vsp:-16,hdr:39,hds:328,cud:1746,cad:7636,gla:-236226978,glo:-466602543,ggc:239,whd:77002,
1774636912733|pan:-7,hea:258,alt:5003,gsp:2935,vsp:-12,hdr:41,hds:353,cud:1745,cad:7641,gla:-236227996,glo:-466605289,trp:49,ggc:256,whd:77061,
1774636913734|hea:273,alt:5009,gsp:2941,vsp:-14,hdr:44,hds:374,acv:420,bpv:1260,bfp:100,cad:7645,gla:-236228278,glo:-466607676,ggc:269,whd:77120,
1774636914777|ran:397,hea:288,alt:5012,gsp:2946,hdr:47,hds:391,cud:1745,cad:7650,rsi:99,gla:-236227949,glo:-466610566,ggc:284,whd:77178,
1774636915734|hea:303,alt:5014,gsp:2949,vsp:-11,hdr:51,hds:403,cud:1747,cad:7655,gla:-236226864,glo:-466613341,gsc:12,ggc:301,whd:77237,
1774636916738|ran:398,hea:318,alt:5018,gsp:2950,hdr:55,hds:410,cud:1746,cad:7659,gla:-236225526,glo:-466615231,ghp:100,css:3,3df:1,ggc:313,whd:77296,
1774636917734|ran:379,pan:-5,hea:332,alt:5024,vsp:-4,hdr:59,hds:412,cud:1745,cad:7664,gla:-236223300,glo:-466617114,hwh:1,arm:1,dls:1,mro:0,ggc:330,whd:77355,
1774636918758|ran:334,pan:-4,hea:346,alt:5049,gsp:2945,vsp:28,hdr:63,hds:408,cud:1747,cad:7669,gla:-236221189,glo:-466618113,wpc:10,cwn:10,wpv:1,trp:48,ggc:342,whd:77413,
1774636919745|ran:279,pan:-1,hea:357,asl:837,alt:5080,gsp:2934,vsp:21,hdr:67,hds:401,cad:7673,gla:-236218526,glo:-466618676,fs:0,trp:47,att:1,ggc:354,whd:77472,
1774636920734|ran:238,pan:3,hea:5,alt:5093,gsp:2926,vsp:3,hdr:70,hds:391,cad:7678,gla:-236216312,glo:-466618721,trp:49,att:0,ggc:2,nvs:0,whd:77531,ftm:9,
1774636921735|ran:80,pan:5,hea:13,asl:837,alt:5103,gsp:2917,vsp:25,hdr:74,hds:379,cud:1745,cad:7683,gla:-236213556,glo:-466618357,ggc:10,whd:77590,
1774636922768|ran:8,pan:-10,alt:5150,gsp:2911,vsp:78,hdr:78,hds:367,cud:1746,cad:7687,gla:-236211384,glo:-466617867,ggc:12,whd:77648,
1774636923734|ran:-13,pan:-9,asl:838,alt:5208,gsp:2809,vsp:63,hdr:82,hds:356,acv:420,bpv:1260,bfp:100,cad:7692,gla:-236206064,glo:-466616558,trp:32,whd:77708,
1774636924736|ran:12,pan:-39,asl:840,alt:5286,gsp:2682,vsp:203,hdr:87,hds:348,cud:1748,cad:7697,rsi:99,gla:-236204117,glo:-466616073,trp:27,ggc:13,whd:77766,
1774636925734|ran:41,pan:-72,asl:843,alt:5548,gsp:2466,vsp:308,hdr:91,hds:342,cud:1745,cad:7701,gla:-236201754,glo:-466615438,gsc:12,trp:14,ggc:14,whd:77825,
1774636926800|ran:104,pan:-63,hea:15,asl:846,alt:5801,gsp:2273,vsp:242,hdr:95,hds:337,cud:1746,cad:7706,gla:-236199639,glo:-466614736,ghp:100,css:3,3df:1,ggc:19,whd:77883,
1774636927740|ran:231,pan:-80,hea:27,asl:847,alt:6015,gsp:2133,vsp:212,hdr:102,hds:328,cud:1747,cad:7711,gla:-236198155,glo:-466614067,hwh:1,arm:1,dls:1,mro:0,ggc:25,whd:77943,
1774636927740|wpno:0,la:-236204287,lo:-466582415,al:78629,ac:4,f:165,
1774636927742|wpno:1,la:-236217704,lo:-466572740,al:5000,ac:1,
1774636927752|wpno:2,la:-236312895,lo:-466507280,al:5000,ac:1,
1774636927754|wpno:3,la:-236325866,lo:-466453322,al:5000,ac:1,
1774636927767|wpno:4,la:-236283156,lo:-466442814,al:5000,ac:1,
1774636927770|wpno:5,la:-236078905,lo:-466522613,al:5000,ac:1,
1774636927772|wpno:6,la:-235924268,lo:-466502910,al:5000,ac:1,
1774636927808|wpno:7,la:-235801206,lo:-466613907,al:5000,ac:1,
1774636927809|wpno:8,la:-235948939,lo:-466639522,al:5000,ac:1,
1774636929735|ran:127,pan:62,hea:47,asl:848,alt:6244,gsp:1988,vsp:-59,hdr:109,hds:316,cud:1747,cad:7720,gla:-236195044,glo:-466611761,fs:0,trp:14,att:0,ggc:42,whd:78060,
1774636930762|ran:109,pan:40,hea:49,asl:846,alt:6176,gsp:2031,vsp:-213,hdr:112,hds:308,cad:7724,gla:-236193996,glo:-466610633,ggc:46,nvs:0,whd:78118,
1774636931738|ran:180,pan:-68,hea:51,asl:845,alt:5912,gsp:2033,vsp:76,hdr:115,hds:299,cud:1746,cad:7729,gla:-236192796,glo:-466609078,ggc:54,whd:78177,
1774636932734|ran:271,pan:-38,hea:62,asl:846,alt:5946,gsp:1936,vsp:-50,hdr:118,hds:288,cud:1747,cad:7734,gla:-236191840,glo:-466607366,ggc:63,whd:78236,
1774636933771|ran:145,pan:50,hea:79,asl:845,alt:5854,gsp:1906,vsp:-199,hdr:121,hds:277,acv:420,bpv:1260,bfp:100,cad:7738,gla:-236191285,glo:-466605901,ggc:71,whd:78295,
1774636934774|ran:101,pan:123,hea:82,asl:843,alt:5580,gsp:1980,vsp:-431,hdr:124,hds:265,cud:1746,cad:7743,rsi:99,gla:-236190856,glo:-466604038,ggc:79,whd:78352,
1774636935735|ran:129,pan:2,asl:840,alt:5298,gsp:2078,vsp:-114,hdr:127,hds:251,cud:1747,cad:7752,gla:-236190644,glo:-466602455,gsc:12,trp:251,ggc:84,whd:78470,
1774636936733|ran:225,pan:0,hea:90,asl:838,alt:5218,gsp:1985,vsp:-156,hdr:130,hds:235,cud:1746,cad:7757,gla:-236190588,glo:-466600394,ghp:100,css:3,3df:1,ggc:92,whd:78529,
1774636937733|ran:160,pan:59,hea:106,asl:837,alt:5042,gsp:1901,vsp:-239,hdr:132,hds:220,cad:7762,gla:-236190774,glo:-466598455,hwh:1,arm:1,dls:1,mro:0,ggc:100,whd:78587,
1774636938763|ran:146,pan:78,hea:115,asl:835,alt:4818,gsp:1883,vsp:-271,hdr:135,hds:204,cad:7766,gla:-236191216,glo:-466596668,wpc:10,cwn:10,wpv:1,ggc:109,whd:78646,
1774636939732|ran:139,pan:62,hea:118,asl:832,alt:4565,gsp:1882,vsp:-264,hdr:137,hds:188,cad:7771,gla:-236191773,glo:-466595269,fs:0,trp:251,att:0,ggc:116,whd:78705,
1774636940733|ran:136,pan:61,hea:124,asl:829,alt:4307,gsp:1872,vsp:-272,hdr:138,hds:171,cud:1747,cad:7776,gla:-236192656,glo:-466593623,ggc:123,nvs:0,whd:78764,
1774636941739|ran:143,pan:68,hea:133,asl:827,alt:4040,gsp:1865,vsp:-277,hdr:139,hds:153,cud:1745,cad:7780,gla:-236193460,glo:-466592443,ggc:129,whd:78822,
1774636942784|ran:26,pan:72,hea:143,asl:824,alt:3775,gsp:1857,vsp:-281,hdr:140,hds:136,cud:1746,cad:7785,gla:-236194612,glo:-466591111,ggc:136,whd:78882,
1774636943738|ran:13,pan:81,hea:144,asl:822,alt:3497,gsp:1861,vsp:-312,hds:118,acv:420,bpv:1260,bfp:100,cud:1745,cad:7790,gla:-236195873,glo:-466589902,ggc:140,whd:78940,
1774636944763|ran:10,pan:64,hea:140,asl:818,alt:3191,gsp:1876,vsp:-269,hds:100,cud:1746,cad:7794,rsi:99,gla:-236197195,glo:-466588738,ggc:141,whd:78999,
1774636945734|ran:21,pan:58,asl:816,alt:2948,gsp:1861,vsp:-260,hds:83,cad:7799,gla:-236198248,glo:-466587835,gsc:12,ggc:142,whd:79058,
1774636946745|ran:9,pan:74,hea:147,asl:813,alt:2683,gsp:1847,vsp:-295,hdr:139,hds:65,cud:1745,cad:7804,gla:-236199598,glo:-466586726,ghp:100,css:3,3df:1,whd:79117,
1774636947750|ran:15,pan:81,hea:148,asl:808,alt:2372,gsp:1868,vsp:-316,hdr:138,hds:48,cad:7808,gla:-236202124,glo:-466584786,hwh:1,arm:1,dls:1,mro:0,ggc:146,whd:79174,
1774636948734|ran:5,pan:58,hea:147,asl:805,alt:2105,gsp:1849,vsp:-253,hdr:133,hds:30,cud:1746,cad:7813,gla:-236203545,glo:-466583760,wpc:10,cwn:10,wpv:1,whd:79233,
1774636949734|ran:-3,pan:53,asl:803,alt:1869,gsp:1826,vsp:-235,hdr:117,hds:13,cad:7818,gla:-236204945,glo:-466582756,fs:0,trp:251,att:0,whd:79292,
1774636950757|ran:-3,pan:60,hea:148,asl:800,alt:1634,gsp:1820,vsp:-254,hdr:16,hds:8,cad:7822,gla:-236206108,glo:-466581934,ggc:147,nvs:0,whd:79350,
1774636951733|ran:-14,pan:34,hea:149,asl:798,alt:1393,gsp:1794,vsp:-231,hdr:336,hds:40,cud:1744,cad:7827,gla:-236207522,glo:-466580940,whd:79409,
1774636951746|pv:1,bcc:3,cs:SIMWING,hla:-236204287,hlo:-466582415,hal:78629,ont:1614,flt:541,ftm:9,mfr:1000,pk:GPhxElUy9Ja86dgHmwJa366jpGv4GnsfmpooCRnAI2A=,
1774636952743|ran:-7,pan:25,hea:148,asl:797,alt:1197,gsp:1758,vsp:-183,hdr:333,hds:57,cud:1745,cad:7832,gla:-236208657,glo:-466580143,whd:79468,
1774636953733|ran:9,pan:35,asl:795,alt:1027,gsp:1709,vsp:-159,hdr:332,hds:74,acv:420,bpv:1260,bfp:100,cud:1746,cad:7836,gla:-236210000,glo:-466579197,whd:79527,
1774636954755|ran:-1,pan:29,hea:149,asl:793,alt:868,gsp:1683,vsp:-186,hdr:331,hds:90,cud:1747,cad:7841,rsi:99,gla:-236211332,glo:-466578267,whd:79586,
1774636955760|ran:-14,pan:9,hea:151,asl:792,alt:555,gsp:1652,vsp:-123,hds:106,cad:7846,gla:-236212360,glo:-466577559,gsc:12,whd:79644,
1774636956733|ran:7,pan:-12,asl:791,alt:454,gsp:1596,vsp:-76,hdr:330,hds:121,cud:1744,cad:7850,gla:-236213610,glo:-466576712,ghp:100,css:3,3df:1,ggc:148,whd:79703,
1774636957734|ran:0,pan:-41,asl:790,alt:397,gsp:1518,vsp:-13,hds:136,cud:1746,cad:7855,gla:-236214831,glo:-466575908,hwh:1,arm:1,dls:1,mro:0,ggc:149,whd:79762,
1774636958773|ran:-1,pan:-25,hea:152,alt:377,gsp:1412,vsp:-59,hds:150,cad:7860,gla:-236215997,glo:-466575157,wpc:10,cwn:10,wpv:1,whd:79821,
1774636958773|wpno:0,la:-236204287,lo:-466582415,al:78629,ac:4,f:165,
1774636958774|wpno:1,la:-236217704,lo:-466572740,al:5000,ac:1,
1774636958775|wpno:2,la:-236312895,lo:-466507280,al:5000,ac:1,
1774636958778|wpno:3,la:-236325866,lo:-466453322,al:5000,ac:1,
1774636958782|wpno:4,la:-236283156,lo:-466442814,al:5000,ac:1,
1774636958793|wpno:5,la:-236078905,lo:-466522613,al:5000,ac:1,
1774636958809|wpno:6,la:-235924268,lo:-466502910,al:5000,ac:1,
1774636958809|wpno:7,la:-235801206,lo:-466613907,al:5000,ac:1,
1774636958811|wpno:8,la:-235948939,lo:-466639522,al:5000,ac:1,
1774636960734|ran:-4,pan:2,hea:154,alt:383,gsp:1178,vsp:28,hds:175,cud:1746,cad:7874,gla:-236217867,glo:-466574064,ggc:154,nvs:0,whd:79997,
1774636961724|ran:-5,pan:13,asl:790,alt:402,gsp:1084,vsp:25,hds:186,cud:1747,cad:7878,gla:-236218795,glo:-466573577,whd:80056,
1774636962761|ran:-3,pan:22,hea:155,alt:416,gsp:997,vsp:19,hdr:331,hds:195,cud:1745,cad:7883,gla:-236219672,glo:-466573126,ggc:155,whd:80114,
1774636963735|ran:-6,pan:19,hea:156,alt:431,gsp:931,vsp:20,hds:205,acv:420,bpv:1260,bfp:100,cad:7888,gla:-236220325,glo:-466572804,ggc:156,whd:80173,
1774636964734|ran:-11,pan:15,hea:158,alt:446,gsp:854,vsp:18,hds:213,cud:1748,cad:7892,rsi:99,gla:-236221073,glo:-466572456,ggc:157,whd:80232,
1774636965735|ran:-3,pan:12,hea:157,alt:459,gsp:782,vsp:16,hds:221,cud:1746,cad:7897,gla:-236221773,glo:-466572153,gsc:12,ggc:158,whd:80291,
1774636966761|ran:1,pan:15,hea:149,alt:471,gsp:726,vsp:17,hds:228,cud:1747,cad:7902,gla:-236222300,glo:-466571901,ghp:100,css:3,3df:1,ggc:153,whd:80348,
1774636967734|ran:0,pan:14,hea:141,asl:791,alt:482,gsp:663,vsp:14,hds:235,cud:1746,cad:7906,gla:-236222836,glo:-466571539,hwh:1,arm:1,dls:1,mro:0,ggc:143,whd:80407,
1774636968734|ran:-4,hea:143,alt:491,gsp:604,vsp:9,hds:241,cad:7911,gla:-236223300,glo:-466571148,wpc:10,cwn:10,wpv:1,ggc:142,whd:80466,
1774636969747|ran:-5,pan:16,alt:499,gsp:560,vsp:11,hds:246,cad:7916,gla:-236223642,glo:-466570869,fs:0,trp:251,att:0,ggc:143,whd:80525,
1774636970752|ran:-4,pan:15,hea:144,alt:508,gsp:506,vsp:14,hds:251,cad:7920,gla:-236224047,glo:-466570547,ggc:144,nvs:0,whd:80583,
1774636971728|ran:-5,asl:791,alt:516,gsp:414,vsp:13,hds:256,cud:1745,cad:7925,gla:-236224671,glo:-466570059,whd:80642,
1774636972734|ran:-7,pan:16,alt:523,gsp:367,vsp:12,hdr:330,hds:260,cud:1746,cad:7930,gla:-236224962,glo:-466569834,arm:0,whd:80701,
1774636973734|ran:-6,pan:15,alt:529,gsp:321,vsp:9,hds:262,acv:420,bpv:1260,bfp:100,cad:7934,gla:-236225220,glo:-466569635,cwn:1,whd:80760,
1774636974734|ran:-3,pan:13,alt:535,gsp:285,cud:1746,cad:7939,rsi:99,gla:-236225406,glo:-466569492,whd:80818,
1774636975723|ran:-6,pan:15,alt:539,gsp:241,cud:1747,cad:7943,gla:-236225605,glo:-466569340,gsc:12,whd:80877,
1774636976737|ran:-4,pan:14,alt:544,gsp:205,vsp:8,cud:1746,cad:7948,gla:-236225745,glo:-466569232,ghp:100,css:3,3df:1,whd:80936,
1774636977739|ran:-7,pan:15,alt:547,gsp:162,vsp:7,cud:1744,cad:7953,gla:-236225885,glo:-466569125,hwh:1,arm:0,dls:1,mro:0,whd:80995,
1774636978724|ran:-5,alt:551,gsp:119,vsp:8,cud:1745,cad:7957,gla:-236225992,glo:-466569042,wpc:10,cwn:1,wpv:1,whd:81053,
1774636979728|ran:-6,pan:14,alt:554,gsp:85,vsp:6,cud:1744,cad:7962,gla:-236226055,glo:-466568994,fs:0,trp:251,att:0,whd:81112,
1774636980745|ran:-5,pan:11,hea:144,alt:555,gsp:43,vsp:5,cud:1745,cad:7967,gla:-236226104,glo:-466568956,ggc:144,nvs:0,whd:81171,
1774636981740|ran:-6,asl:791,alt:554,gsp:3,vsp:4,cad:7971,gla:-236226121,glo:-466568943,ggc:142,whd:81230,
1774636982729|pan:10,hea:145,gsp:5,vsp:4,hdr:330,hds:262,cud:1744,cad:7976,gla:-236226119,glo:-466568944,ggc:325,whd:81287,
1774636983727|ran:-5,gsp:6,acv:420,bpv:1260,bfp:100,cud:1746,cad:7985,gla:-236226115,glo:-466568947,whd:81405,