1702823356938|id:0,
1702823357176|ran:12,pan:87,hea:79,asl:823,alt:-14,gsp:9,vsp:-4,acv:419,bpv:1677,bfp:99,cud:23,cad:9,rsi:99,gla:-234816147,glo:-471517038,gsc:8,ghp:166,css:3,3df:1,hwh:1,cwn:1,trp:251,whd:156,ftm:11,
1702823357176|bcc:4,cs:MINIDRAKE,hla:0,hlo:0,hal:0,ont:128,flt:0,ftm:11,mfr:1000,
1702823357177|alt:-12,gsp:5,vsp:-4,hdr:0,hds:0,cud:21,gla:-234816145,glo:-471517035,whd:158,
1702823358205|pan:86,gsp:1,acv:419,bpv:1677,bfp:99,cud:28,gla:-234816144,glo:-471517033,whd:159,
1702823359208|alt:-11,vsp:-3,bpv:1678,cud:30,cad:9,rsi:99,gla:-234816143,whd:160,
1702823360206|ran:11,bpv:1677,cud:29,gla:-234816141,glo:-471517033,gsc:8,whd:162,
1702823363685|ran:12,pan:84,alt:-10,gsp:4,bpv:1678,cud:28,gla:-234816140,glo:-471517034,ghp:166,css:3,3df:1,whd:163,
1702823363895|pan:85,asl:822,alt:-7,gsp:6,vsp:-2,bpv:1677,cud:19,gla:-234816132,glo:-471517032,hwh:1,arm:0,whd:167,
1702823364875|alt:-6,gsp:5,vsp:-1,cud:26,cad:10,gla:-234816131,glo:-471517031,wpc:0,cwn:1,wpv:0,whd:168,
1702823365875|pan:86,gsp:8,cud:28,gla:-234816129,glo:-471517030,gsc:7,ghp:172,fs:0,trp:251,att:0,whd:169,
1702823367368|ran:12,pan:86,hea:79,alt:-5,gsp:2,cud:29,gla:-234816126,glo:-471517027,ggc:0,nvs:0,whd:170,
1702823367886|pan:87,asl:822,alt:-4,gsp:3,vsp:-2,cud:25,gla:-234816123,glo:-471517024,whd:171,hla:-234816126,hlo:-471517025,hal:82281,
1702823368876|pan:86,alt:-5,gsp:6,vsp:-3,hdr:0,hds:0,cud:27,gla:-234816120,glo:-471517022,whd:173,
1702823369877|pan:88,hea:78,alt:-6,gsp:13,vsp:-2,acv:419,bpv:1677,bfp:99,cud:21,gla:-234816119,glo:-471517021,whd:174,
1702823370876|pan:86,gsp:3,cud:21,cad:10,rsi:99,gla:-234816121,glo:-471517019,gsc:8,ghp:165,whd:175,
1702823371877|ran:11,gsp:4,vsp:-3,cud:25,gla:-234816125,glo:-471517020,gsc:8,whd:176,
1702823373366|ran:12,pan:87,alt:-7,gsp:10,cud:27,gla:-234816129,glo:-471517023,ghp:165,css:3,3df:1,whd:177,
1702823373856|alt:-8,gsp:6,cud:24,gla:-234816136,glo:-471517026,gsc:9,ghp:159,hwh:1,arm:0,whd:178,
1702823374876|gsp:0,vsp:-2,bpv:1676,bfp:98,cud:25,gla:-234816144,glo:-471517030,wpc:9,cwn:1,wpv:1,whd:179,
1702823375877|alt:-7,gsp:5,bpv:1677,bfp:99,cud:28,gla:-234816148,glo:-471517031,fs:0,trp:251,att:0,whd:180,
1702823376876|ran:12,pan:87,hea:78,alt:-6,gsp:4,gla:-234816151,glo:-471517032,ggc:0,nvs:0,whd:182,
1702823377855|pan:86,asl:821,alt:-6,gsp:3,vsp:-1,gla:-234816156,whd:183,
1702823379388|pan:85,alt:-4,gsp:4,vsp:0,hdr:0,hds:0,cud:26,cad:11,gla:-234816160,glo:-471517034,whd:184,hla:-234816158,hlo:-471517033,hal:82173,
1702823379856|ran:11,pan:84,alt:-3,gsp:9,vsp:1,acv:419,bpv:1677,bfp:99,gla:-234816162,glo:-471517037,whd:185,
1702823380886|alt:-1,gsp:3,cud:27,cad:11,rsi:99,gla:-234816167,glo:-471517039,whd:187,
1702823382345|alt:0,gsp:4,vsp:0,cud:28,gla:-234816170,glo:-471517039,gsc:9,whd:188,
1702823382865|pan:85,gsp:10,cud:25,gla:-234816172,glo:-471517041,ghp:159,css:3,3df:1,whd:189,
1702823383886|ran:10,pan:84,gsp:4,cud:26,gla:-234816174,glo:-471517042,hwh:1,arm:0,whd:190,
1702823385346|gsp:5,vsp:-1,bpv:1678,cud:27,glo:-471517045,wpc:9,cwn:1,wpv:1,whd:192,
1702823385885|alt:-1,bpv:1677,cud:25,gla:-234816175,glo:-471517047,fs:0,trp:251,att:0,whd:193,
1702823386886|ran:11,pan:85,hea:78,asl:820,gsp:1,vsp:0,cud:26,gla:-234816176,ggc:0,nvs:0,whd:194,
1702823387875|asl:820,alt:-1,gsp:2,cud:27,gla:-234816177,glo:-471517048,whd:195,
1702823388875|pan:86,hea:77,gsp:4,vsp:0,hdr:0,hds:0,gla:-234816178,whd:196,
1702823389896|ran:12,pan:89,gsp:10,acv:419,bpv:1677,bfp:99,gla:-234816179,glo:-471517047,whd:198,hla:-234816177,hlo:-471517049,hal:82052,
1702823391756|pan:88,alt:0,gsp:9,vsp:1,cud:26,cad:11,rsi:99,gla:-234816181,glo:-471517045,whd:199,
1702823391975|pan:85,gsp:6,vsp:0,cud:24,gla:-234816180,glo:-471517047,gsc:9,whd:200,
1702823392936|pan:86,alt:1,cud:26,cad:12,gla:-234816179,glo:-471517046,ghp:159,css:3,3df:1,whd:201,
1702823393928|ran:11,gsp:13,glo:-471517044,hwh:1,arm:0,whd:202,
1702823394936|ran:12,asl:819,gsp:9,cud:21,glo:-471517040,wpc:9,cwn:1,wpv:1,whd:203,
1702823484587|id:0,
1702823484823|bcc:4,cs:MINIDRAKE,hla:0,hlo:0,hal:0,ont:256,flt:61,ftm:7,mfr:1000,
1702823484823|ran:44,pan:-121,asl:934,alt:11369,gsp:1946,vsp:302,hdr:350,hds:618,acv:398,bpv:1593,bfp:75,cud:1184,cad:174,gla:-234872383,glo:-471507058,trp:72,ggc:178,whd:2896,
1702823485843|ran:19,pan:-119,hea:182,asl:936,alt:11577,gsp:1957,vsp:280,hds:636,acv:398,bpv:1592,bfp:75,cud:1170,cad:177,gla:-234873968,glo:-471507024,trp:71,whd:2945,
1702823486843|ran:30,pan:-120,hea:181,asl:939,alt:11809,gsp:1973,vsp:281,hdr:351,hds:656,bpv:1595,bfp:76,cud:1125,cad:180,rsi:99,gla:-234875743,glo:-471506982,trp:70,whd:2998,
1702823487843|ran:14,pan:-87,hea:177,asl:941,alt:12072,gsp:1980,vsp:326,hds:673,acv:399,bpv:1598,bfp:77,cud:1051,cad:183,gla:-234877524,glo:-471506936,gsc:10,trp:68,whd:3048,
1702823492133|ran:31,pan:-54,hea:175,asl:944,alt:12314,gsp:2013,vsp:202,hds:694,acv:401,bpv:1604,bfp:78,cud:915,cad:186,gla:-234879331,glo:-471506884,ghp:145,css:3,3df:1,trp:65,whd:3094,
1702823492383|ran:-3,pan:-66,hea:177,asl:949,alt:12875,gsp:2032,vsp:236,hdr:352,hds:767,acv:399,bpv:1599,bfp:77,cud:1031,cad:195,gla:-234885922,glo:-471506732,hwh:1,arm:1,trp:68,whd:3246,
1702823493353|ran:-13,pan:-108,hea:176,asl:951,alt:13114,gsp:2059,vsp:321,hds:785,cud:1013,cad:198,gla:-234887592,glo:-471506703,wpc:9,cwn:2,wpv:1,trp:67,ggc:179,whd:3288,
1702823494343|ran:17,pan:-63,hea:180,asl:954,alt:13344,gsp:2072,vsp:252,hds:807,acv:401,bpv:1604,bfp:78,cud:909,cad:201,rsi:98,gla:-234889457,glo:-471506664,fs:0,trp:66,att:1,ggc:178,whd:3333,
1702823495974|ran:26,pan:-68,hea:178,asl:956,alt:13577,gsp:2061,vsp:263,hds:827,bpv:1606,bfp:79,cud:854,cad:203,rsi:96,gla:-234891319,glo:-471506623,trp:64,ggc:178,nvs:5,whd:3373,
1702823496364|ran:37,pan:-61,hea:181,asl:958,alt:13792,gsp:2036,vsp:214,hds:848,acv:402,bpv:1609,bfp:80,cud:779,cad:205,gla:-234893166,glo:-471506567,trp:62,ggc:177,whd:3411,hla:-234817544,hlo:-471517020,hal:81890,
1702823497344|ran:28,pan:-48,hea:179,asl:959,alt:13913,gsp:2013,vsp:144,hdr:352,hds:868,bpv:1610,cud:777,cad:207,rsi:94,gla:-234894991,glo:-471506486,whd:3446,
1702823498343|ran:36,pan:-70,asl:961,alt:14050,gsp:1990,vsp:198,hds:887,acv:401,bpv:1607,bfp:79,cud:809,cad:210,gla:-234896793,glo:-471506383,trp:63,ggc:176,whd:3483,
1702823499352|ran:17,pan:-75,alt:14173,gsp:1956,vsp:147,hdr:353,hds:908,bpv:1606,cud:864,cad:212,rsi:91,gla:-234898569,glo:-471506288,trp:65,ggc:177,whd:3521,
1702823588698|id:0,
1702823588936|bcc:4,cs:MINIDRAKE,hla:0,hlo:0,hal:0,ont:361,flt:166,ftm:7,mfr:1000,
1702823589136|ran:10,pan:-33,hea:179,asl:1100,alt:27478,gsp:1995,vsp:82,hdr:355,hds:2842,bpv:1602,bfp:78,cud:720,cad:396,gla:-235071952,glo:-471493251,trp:60,ggc:177,whd:6532,
1702823589946|ran:34,pan:-38,hea:180,alt:27569,gsp:2003,vsp:140,hds:2860,acv:400,bpv:1603,bfp:78,cud:713,cad:397,rsi:84,gla:-235073579,glo:-471493160,trp:61,whd:6562,
1702823590956|ran:39,pan:-32,hea:178,asl:1102,alt:27715,gsp:1990,vsp:171,hds:2880,cud:709,cad:399,rsi:85,gla:-235075378,glo:-471493070,whd:6594,
1702823591946|ran:28,pan:-33,hea:181,asl:1104,alt:27852,gsp:1962,vsp:137,hds:2900,cud:712,cad:401,rsi:80,gla:-235077158,glo:-471492976,gsc:10,trp:60,whd:6626,
1702823592946|pan:-19,hea:176,asl:1105,alt:27969,gsp:1967,vsp:152,hds:2918,bpv:1602,cud:722,cad:403,rsi:81,gla:-235078925,glo:-471492873,ghp:144,css:3,3df:1,whd:6659,
1702823593945|ran:12,pan:-21,hea:182,asl:1107,alt:28120,gsp:1981,vsp:175,hds:2939,acv:401,bpv:1604,cud:697,cad:405,rsi:83,gla:-235080712,glo:-471492771,hwh:1,arm:1,whd:6692,
1702823594945|ran:30,pan:0,hea:185,asl:1109,alt:28312,gsp:1999,vsp:191,hds:2960,cud:676,cad:407,rsi:85,gla:-235082508,glo:-471492655,wpc:9,cwn:3,wpv:1,trp:58,ggc:176,whd:6724,
1702823595947|ran:20,pan:21,hea:179,asl:1111,alt:28542,gsp:2039,vsp:216,hds:2980,acv:402,bpv:1608,bfp:80,cud:617,cad:409,rsi:76,gla:-235084323,glo:-471492535,fs:0,trp:55,att:1,whd:6753,
1702823596946|ran:52,pan:34,hea:179,asl:1113,alt:28704,gsp:2077,vsp:95,hds:3000,bpv:1609,cud:563,cad:411,rsi:80,gla:-235086172,glo:-471492394,trp:52,ggc:175,nvs:5,whd:6780,
1702823597966|ran:41,pan:38,hea:176,asl:1113,alt:28750,gsp:2121,vsp:60,hds:3020,bpv:1611,cud:535,cad:412,rsi:42,gla:-235088061,glo:-471492232,trp:51,whd:6805,hla:-234817544,hlo:-471517020,hal:81890,
1702823633713|ran:48,pan:20,hea:177,asl:1114,alt:28827,gsp:2142,vsp:116,hdr:355,hds:3042,bpv:1610,cud:545,cad:414,gla:-235089981,glo:-471492052,trp:53,ggc:174,whd:6830,
1702823633953|ran:38,pan:-33,hea:181,asl:1164,alt:33519,gsp:2006,vsp:165,hds:3743,acv:399,bpv:1599,bfp:77,cud:721,cad:490,rsi:41,gla:-235152825,glo:-471486938,ghp:143,css:0,trp:61,ggc:177,whd:8077,
1702823634913|ran:35,pan:-36,hea:182,asl:1165,alt:33642,gsp:2013,vsp:175,hds:3762,bpv:1598,cud:722,cad:492,rsi:41,gla:-235154457,glo:-471486869,whd:8107,
1702823635914|ran:48,pan:-40,hea:180,asl:1166,alt:33778,gsp:2022,vsp:160,hds:3782,bpv:1599,cud:720,cad:494,rsi:43,gla:-235156278,glo:-471486790,gsc:10,whd:8140,
1702823636913|ran:30,pan:-30,hea:179,asl:1168,alt:33840,gsp:2039,vsp:87,hds:3803,bpv:1597,bfp:76,cud:762,cad:496,rsi:41,gla:-235158107,glo:-471486715,ghp:143,css:0,3df:1,trp:62,whd:8173,
1702823637913|ran:27,pan:-56,hea:186,asl:1170,alt:34034,vsp:285,hds:3821,cud:764,cad:498,rsi:43,gla:-235159954,glo:-471486641,css:3,hwh:1,arm:1,ggc:178,whd:8208,
1702823639492|ran:26,pan:-8,asl:1173,alt:34271,gsp:2042,vsp:214,hds:3843,bpv:1599,bfp:77,cud:697,cad:500,gla:-235161790,glo:-471486573,wpc:9,cwn:3,wpv:1,trp:59,whd:8241,
1702823639914|pan:13,hea:180,asl:1175,alt:34465,gsp:2089,vsp:177,hds:3864,acv:400,bpv:1601,bfp:78,cud:651,cad:502,gla:-235163651,glo:-471486513,fs:0,trp:56,att:1,whd:8272,
1702823682626|ran:23,pan:43,hea:179,asl:1184,alt:35319,gsp:2332,vsp:147,hds:4000,cud:493,cad:511,rsi:41,gla:-235175830,glo:-471486050,gsc:10,css:0,whd:8421,
1702823682868|ran:38,pan:20,hea:183,asl:1235,alt:40077,gsp:2129,vsp:-11,hds:4742,acv:400,bpv:1603,bfp:78,cud:571,cad:592,rsi:99,gla:-235242590,glo:-471482028,ghp:143,css:0,3df:1,trp:54,whd:9733,
1702823682869|bcc:4,cs:MINIDRAKE,hla:-234817544,hlo:-471517020,hal:81890,ont:456,flt:261,ftm:7,mfr:1000,
1702823683945|ran:13,pan:36,hea:181,alt:40156,gsp:2179,vsp:147,hds:4762,acv:401,bpv:1605,bfp:79,cud:562,cad:593,gla:-235244344,glo:-471481980,hwh:1,arm:1,trp:53,ggc:178,whd:9756,
1702823685310|ran:29,pan:57,hea:180,asl:1236,alt:40174,gsp:2222,vsp:-29,hds:4786,bpv:1606,cud:524,cad:595,gla:-235246333,glo:-471481936,wpc:9,cwn:3,wpv:1,trp:50,whd:9781,
1702823685808|ran:15,pan:50,asl:1235,alt:40114,gsp:2309,vsp:-63,hds:4808,bpv:1607,cud:516,cad:596,gla:-235248384,glo:-471481896,css:3,fs:0,trp:50,att:1,ggc:179,whd:9805,
1702823771368|id:0,
1702823771595|bcc:4,cs:MINIDRAKE,hla:0,hlo:0,hal:0,ont:540,flt:345,ftm:7,mfr:1000,
1702823771800|ran:40,pan:-37,hea:177,asl:1264,alt:42975,gsp:2140,vsp:14,hdr:355,hds:6855,acv:399,bpv:1596,cud:710,cad:742,gla:-235431663,glo:-471465182,trp:61,whd:12185,
1702823772615|ran:37,pan:-43,alt:43004,gsp:2137,vsp:50,hds:6874,acv:398,bpv:1595,bfp:76,cud:719,cad:744,gla:-235433390,glo:-471465001,whd:12215,
1702823773615|ran:42,pan:-39,asl:1265,alt:43060,gsp:2125,vsp:73,hds:6896,bpv:1594,cud:710,cad:746,rsi:98,gla:-235435301,glo:-471464803,whd:12247,
1702823774618|ran:51,pan:-31,hea:176,alt:43096,gsp:2111,vsp:69,hds:6917,bpv:1595,cud:704,cad:748,rsi:92,gla:-235437205,glo:-471464612,gsc:10,whd:12279,
1702823775615|ran:45,pan:-40,hea:175,alt:43138,gsp:2089,vsp:62,hds:6939,acv:399,bpv:1596,cud:706,cad:750,rsi:93,gla:-235439093,glo:-471464434,ghp:142,css:3,3df:1,trp:60,ggc:175,whd:12311,
1702823776615|ran:32,pan:-37,alt:43149,gsp:2072,vsp:47,hds:6960,acv:398,bpv:1595,cud:704,cad:752,rsi:96,gla:-235440965,glo:-471464272,hwh:1,arm:1,trp:61,whd:12343,
1702823777615|ran:55,pan:-40,alt:43191,gsp:2060,vsp:58,hds:6980,bpv:1594,cud:742,cad:754,rsi:74,gla:-235442822,glo:-471464127,wpc:9,cwn:4,wpv:1,ggc:176,whd:12375,
1702823780185|ran:35,pan:-41,hea:178,alt:43261,gsp:2066,vsp:127,hds:7022,cud:745,cad:758,rsi:90,gla:-235446541,glo:-471463879,trp:62,ggc:176,nvs:5,whd:12444,
1702823780635|ran:4,pan:-12,hea:179,asl:1267,alt:43353,gsp:2068,vsp:74,hds:7043,bpv:1595,bfp:76,cud:706,cad:760,rsi:96,gla:-235448402,glo:-471463765,trp:60,whd:12477,hla:-234817544,hlo:-471517020,hal:81890,
1702823781625|ran:-18,pan:-11,hea:173,alt:43379,gsp:2111,vsp:68,hdr:355,hds:7064,acv:399,bpv:1597,cud:647,cad:762,gla:-235450286,glo:-471463628,trp:57,ggc:175,whd:12507,
1702823782626|ran:24,pan:-4,hea:172,asl:1268,alt:43363,gsp:2116,vsp:-57,hds:7084,acv:399,bpv:1597,bfp:76,cud:635,cad:764,gla:-235452190,glo:-471463439,ggc:174,whd:12537,
1702823783625|ran:23,pan:-17,hea:171,alt:43329,gsp:2120,vsp:-2,hds:7105,bpv:1596,cud:662,cad:765,rsi:96,gla:-235454099,glo:-471463212,trp:59,ggc:173,whd:12566,
1702823784625|ran:11,pan:-39,hea:172,alt:43355,gsp:2106,vsp:66,hds:7127,cud:709,cad:767,rsi:98,gla:-235455993,glo:-471462956,gsc:10,trp:60,ggc:172,whd:12597,
1702823785625|ran:19,pan:-42,hea:168,asl:1269,alt:43415,gsp:2093,vsp:50,hds:7149,acv:398,bpv:1594,cud:713,cad:769,rsi:92,gla:-235457873,glo:-471462689,ghp:142,css:3,3df:1,trp:61,whd:12630,
1702823787265|ran:30,pan:-51,hea:171,gsp:2084,vsp:-13,hds:7170,bpv:1593,bfp:75,cud:754,cad:771,rsi:94,gla:-235459742,glo:-471462410,hwh:1,arm:1,trp:62,whd:12663,
1702823787614|ran:19,pan:-62,hea:173,alt:43432,gsp:2068,vsp:54,hds:7190,acv:397,bpv:1590,cud:786,cad:774,gla:-235461596,glo:-471462131,wpc:9,cwn:4,wpv:1,trp:64,whd:12698,
1702823788625|ran:0,pan:-78,hea:167,alt:43493,gsp:2023,vsp:121,hds:7210,cud:826,cad:776,gla:-235463419,glo:-471461860,fs:0,trp:64,att:1,whd:12735,
1702823789625|ran:47,pan:-49,hea:176,asl:1271,alt:43587,gsp:2010,vsp:79,hds:7231,bpv:1589,bfp:74,cud:813,cad:778,rsi:97,gla:-235465220,glo:-471461582,ggc:172,nvs:5,whd:12772,
1702823790625|ran:38,pan:-53,hea:175,asl:1272,alt:43666,gsp:2031,vsp:106,hds:7252,bpv:1591,bfp:75,cud:784,cad:780,rsi:76,gla:-235467026,glo:-471461315,trp:62,ggc:171,whd:12808,
1702823881611|id:0,
1702823881848|bcc:4,cs:MINIDRAKE,hla:0,hlo:0,hal:0,ont:652,flt:457,ftm:7,mfr:1000,
1702823881848|ran:23,pan:-59,hea:177,asl:1306,alt:46920,gsp:1977,vsp:97,hdr:355,hds:9230,acv:396,bpv:1584,bfp:73,cud:829,cad:947,rsi:86,gla:-235643958,glo:-471444341,ghp:140,trp:64,ggc:174,whd:15509,
1702823882878|ran:40,pan:-55,hea:179,alt:46953,gsp:1997,vsp:40,hds:9246,acv:396,bpv:1586,bfp:73,cud:806,cad:949,rsi:87,gla:-235645565,glo:-471444165,trp:63,ggc:173,whd:15543,
1702823883849|ran:76,pan:-53,alt:46974,gsp:2016,vsp:67,hds:9267,bpv:1585,cud:805,cad:951,rsi:87,gla:-235647366,glo:-471443968,ggc:174,whd:15579,
1702823888118|ran:31,pan:-61,hea:176,alt:46994,gsp:2018,vsp:49,hds:9288,cud:803,cad:953,gla:-235649180,glo:-471443795,gsc:10,ggc:175,whd:15615,
1702823888328|ran:25,pan:-107,hea:177,asl:1307,alt:47035,gsp:2002,vsp:107,hds:9359,acv:394,bpv:1576,bfp:71,cud:988,cad:962,gla:-235655686,glo:-471443194,ghp:140,css:3,3df:1,trp:68,whd:15757,
1702823889308|ran:24,pan:-102,alt:47073,gsp:1996,vsp:79,hds:9378,cud:974,cad:964,gla:-235657302,glo:-471443042,hwh:1,arm:1,whd:15797,
1702823893935|ran:50,pan:-101,hea:178,asl:1308,alt:47087,gsp:1988,vsp:36,hds:9398,acv:393,bpv:1575,bfp:70,cud:1008,cad:967,gla:-235659092,glo:-471442875,wpc:9,cwn:4,wpv:1,trp:69,ggc:174,whd:15842,
1702823894185|ran:51,pan:-95,hea:176,asl:1310,alt:47340,gsp:2024,vsp:188,hds:9477,bpv:1573,cud:1020,cad:979,rsi:90,gla:-235666123,glo:-471442226,fs:0,trp:69,att:1,whd:16029,
1702823895135|ran:41,pan:-62,hea:179,asl:1311,alt:47466,gsp:2051,vsp:181,hds:9495,acv:394,bpv:1579,bfp:71,cud:902,cad:981,gla:-235667767,glo:-471442064,trp:66,ggc:174,nvs:5,whd:16069,
1702823901720|ran:54,pan:-30,hea:175,asl:1312,alt:47577,gsp:2058,vsp:105,hds:9516,acv:396,bpv:1584,bfp:73,cud:756,cad:983,gla:-235669616,glo:-471441892,trp:62,ggc:175,whd:16106,hla:-234817544,hlo:-471517020,hal:81890,
1702823901945|ran:42,pan:33,hea:178,asl:1315,alt:47714,gsp:2231,vsp:-31,hdr:355,hds:9642,acv:398,bpv:1595,bfp:76,cud:553,cad:993,gla:-235680941,glo:-471440982,trp:53,ggc:176,whd:16269,
1702823902919|ran:35,pan:27,alt:47723,gsp:2275,vsp:76,hds:9660,acv:398,bpv:1594,bfp:76,cud:568,cad:995,gla:-235682771,glo:-471440862,trp:54,whd:16292,
1702823903919|ran:43,pan:29,hea:181,asl:1316,alt:47810,gsp:2281,vsp:79,hds:9685,acv:399,bpv:1596,cud:544,cad:996,rsi:90,gla:-235684829,glo:-471440732,trp:53,whd:16317,
1702823904927|ran:25,pan:45,hea:182,asl:1317,alt:47851,gsp:2300,vsp:12,hds:9708,bpv:1597,cud:529,cad:998,gla:-235686893,glo:-471440601,gsc:10,trp:51,whd:16341,
1702823905915|pan:42,asl:1318,alt:47858,gsp:2327,vsp:-33,hds:9732,bpv:1598,bfp:77,cud:505,cad:999,rsi:88,gla:-235688982,glo:-471440468,ghp:140,css:3,3df:1,whd:16364,
1702823995723|id:0,
1702823995978|bcc:4,cs:MINIDRAKE,hla:0,hlo:0,hal:0,ont:768,flt:573,ftm:7,mfr:1000,
1702823995978|ran:32,pan:11,hea:179,asl:1351,alt:51130,gsp:2268,vsp:87,hdr:355,hds:11799,bpv:1594,cud:562,cad:1158,rsi:87,gla:-235874047,glo:-471424747,ggc:176,whd:18940,
1702823996994|ran:39,pan:25,hea:180,alt:51177,gsp:2260,vsp:35,hds:11820,acv:398,bpv:1594,bfp:76,cud:563,cad:1160,rsi:81,gla:-235875883,glo:-471424630,trp:53,whd:18963,
1702823997989|ran:41,pan:17,hea:176,asl:1352,alt:51169,gsp:2257,vsp:-33,hds:11840,cud:558,cad:1161,rsi:81,gla:-235878124,glo:-471424489,trp:54,whd:18988,
1702823998978|ran:18,pan:7,hea:178,alt:51165,gsp:2229,vsp:23,hds:11864,cud:564,cad:1163,gla:-235879944,glo:-471424377,gsc:10,trp:55,whd:19013,
1702823999987|ran:34,pan:-4,hea:180,alt:51205,gsp:2193,vsp:29,hds:11887,bpv:1593,bfp:75,cud:582,cad:1164,rsi:83,gla:-235882131,glo:-471424240,ghp:139,css:3,3df:1,trp:56,whd:19039,
1702824000988|ran:31,pan:6,hea:182,asl:1353,alt:51253,gsp:2184,vsp:84,hds:11909,bpv:1592,cud:613,cad:1166,rsi:87,gla:-235883902,glo:-471424136,hwh:1,arm:1,ggc:177,whd:19067,
1702824001987|ran:30,pan:31,hea:176,asl:1354,alt:51359,gsp:2188,vsp:144,hds:11931,cud:593,cad:1168,rsi:81,gla:-235885870,glo:-471424042,wpc:9,cwn:4,wpv:1,trp:55,whd:19094,
1702824003622|ran:26,pan:36,hea:179,alt:51423,gsp:2209,vsp:27,hds:11951,bpv:1593,cud:568,cad:1169,rsi:82,gla:-235888052,glo:-471423929,fs:0,trp:53,att:1,whd:19120,
1702824003993|ran:14,pan:30,hea:182,asl:1355,alt:51440,gsp:2245,vsp:10,hds:11974,bpv:1594,bfp:76,cud:556,cad:1171,rsi:81,gla:-235890062,glo:-471423830,ggc:177,nvs:5,whd:19145,
1702824005002|ran:38,pan:40,hea:179,asl:1355,alt:51475,gsp:2283,vsp:87,hds:11998,cud:550,cad:1172,gla:-235892107,glo:-471423728,whd:19170,hla:-234817544,hlo:-471517020,hal:81890,
1702824006002|ran:18,pan:51,hea:178,asl:1356,alt:51571,gsp:2325,vsp:66,hdr:355,hds:12022,bpv:1595,cud:540,cad:1174,rsi:83,gla:-235893977,glo:-471423639,trp:51,whd:19195,
1702824007002|ran:13,pan:62,hea:181,asl:1357,alt:51633,gsp:2350,vsp:24,hds:12045,acv:399,bpv:1597,bfp:76,cud:500,cad:1175,gla:-235896086,glo:-471423529,trp:50,ggc:176,whd:19219,
1702824096945|id:0,
1702824097234|bcc:4,cs:MINIDRAKE,hla:0,hlo:0,hal:0,ont:870,flt:675,ftm:7,mfr:1000,
1702824097234|ran:28,pan:-83,hea:176,asl:1390,alt:54732,gsp:2034,vsp:22,hdr:355,hds:14048,acv:393,bpv:1575,bfp:70,cud:824,cad:1343,gla:-236075596,glo:-471409575,trp:65,whd:21931,
1702824098194|ran:34,pan:-79,hea:177,alt:54771,gsp:2024,vsp:94,hds:14065,acv:393,bpv:1574,bfp:70,cud:856,cad:1345,gla:-236077419,glo:-471409440,trp:66,whd:21965,
1702824099192|ran:20,pan:-78,hea:178,alt:54817,gsp:2006,vsp:77,hds:14086,bpv:1573,cud:860,cad:1348,rsi:40,gla:-236079231,glo:-471409308,ggc:176,whd:22004,
1702824100723|ran:29,pan:-83,asl:1391,alt:54838,gsp:2009,vsp:27,hds:14107,cad:1350,rsi:41,gla:-236080862,glo:-471409184,gsc:8,whd:22042,
1702824101192|pan:-94,alt:54854,gsp:2020,vsp:77,hds:14127,acv:392,bpv:1570,bfp:69,cud:934,cad:1353,rsi:40,gla:-236082680,glo:-471409048,ghp:201,css:3,3df:1,trp:67,whd:22083,
1702824102173|ran:35,pan:-91,hea:177,asl:1392,alt:54896,gsp:2002,vsp:78,hds:14148,bpv:1569,cud:939,cad:1355,gla:-236084673,glo:-471408901,hwh:1,arm:1,trp:68,whd:22125,
1702824103193|ran:22,pan:-109,alt:54938,gsp:1980,vsp:53,hds:14166,cud:946,cad:1358,rsi:41,gla:-236086286,glo:-471408783,wpc:9,cwn:4,wpv:1,whd:22168,
1702824104191|ran:23,pan:-100,hea:179,asl:1393,gsp:1974,vsp:10,hds:14187,acv:391,bpv:1567,bfp:68,cud:976,cad:1360,rsi:40,gla:-236088242,glo:-471408640,fs:0,trp:68,att:1,whd:22211,
1702824106690|ran:36,pan:-109,hea:178,alt:54975,gsp:1961,vsp:43,hds:14207,bpv:1565,cud:1015,cad:1363,gla:-236089833,glo:-471408520,trp:69,ggc:175,nvs:5,whd:22255,
1702824106894|ran:17,pan:-106,hea:179,asl:1394,alt:55013,gsp:1949,vsp:64,hds:14226,bpv:1564,bfp:67,cud:1031,cad:1366,gla:-236091595,glo:-471408373,trp:70,whd:22301,hla:-234817544,hlo:-471517020,hal:81890,
1702824108886|ran:32,pan:-75,hea:179,alt:55172,gsp:1969,vsp:58,hds:14264,acv:391,bpv:1567,bfp:68,cud:957,cad:1372,rsi:41,gla:-236095293,glo:-471408017,trp:67,whd:22393,
1702824109206|ran:33,pan:-81,hea:177,asl:1396,alt:55230,gsp:1983,vsp:81,hds:14286,acv:392,bpv:1570,bfp:69,cud:882,cad:1374,rsi:41,gla:-236097073,glo:-471407837,trp:66,whd:22434,
1702824110198|ran:38,pan:-70,hea:179,alt:55255,gsp:1993,vsp:24,hds:14306,acv:393,bpv:1572,bfp:70,cud:859,cad:1377,gla:-236098860,glo:-471407661,gsc:8,trp:65,ggc:175,whd:22473,
1702824111199|ran:29,pan:-67,alt:55271,gsp:1999,vsp:54,hds:14326,acv:392,bpv:1571,bfp:69,cud:855,cad:1379,gla:-236100658,glo:-471407493,ghp:201,css:3,3df:1,whd:22512,
1702824112198|ran:53,pan:-77,hea:176,alt:55322,gsp:1995,vsp:69,hds:14346,acv:393,bpv:1572,bfp:70,cud:831,cad:1381,rsi:40,gla:-236102453,glo:-471407319,hwh:1,arm:1,ggc:174,whd:22549,
1702824113198|ran:56,pan:-67,hea:181,asl:1397,alt:55342,gsp:1994,vsp:12,hds:14365,cud:834,cad:1384,gla:-236104246,glo:-471407148,wpc:9,cwn:4,wpv:1,ggc:175,whd:22587,
1702824114205|ran:52,pan:-76,hea:178,alt:55360,gsp:2006,vsp:35,hds:14386,cud:836,cad:1386,rsi:38,gla:-236106042,glo:-471406998,fs:0,trp:65,att:1,ggc:174,whd:22624,
1702824115198|ran:21,pan:-59,hea:176,alt:55421,gsp:2010,vsp:64,hds:14407,acv:392,bpv:1571,bfp:69,cud:834,cad:1388,rsi:40,gla:-236107845,glo:-471406842,trp:64,ggc:175,nvs:5,whd:22662,
1702824116198|ran:37,pan:-63,hea:177,asl:1397,alt:55410,gsp:2022,vsp:-23,hds:14427,acv:393,bpv:1573,bfp:70,cud:819,cad:1391,gla:-236109659,glo:-471406675,trp:65,whd:22699,
1702824117198|ran:14,pan:-64,alt:55409,gsp:2013,vsp:44,hdr:355,hds:14447,acv:392,bpv:1571,bfp:69,cud:866,cad:1393,gla:-236111477,glo:-471406513,trp:66,whd:22736,
1702824119711|ran:38,pan:-95,hea:177,asl:1399,alt:55465,gsp:2037,hds:14487,cud:969,cad:1398,rsi:40,gla:-236115136,glo:-471406177,trp:68,whd:22821,
1702824120215|ran:28,pan:-87,hea:175,alt:55531,gsp:2053,vsp:57,hds:14508,bpv:1566,cud:959,cad:1401,gla:-236116975,glo:-471406023,gsc:8,trp:67,whd:22864,
1702824121216|ran:24,pan:-83,hea:176,asl:1400,alt:55609,gsp:2071,vsp:96,hds:14529,acv:392,bpv:1569,bfp:69,cud:883,cad:1404,gla:-236118835,glo:-471405874,ghp:201,css:3,3df:1,trp:66,ggc:176,whd:22907,
1702824122259|ran:20,pan:-62,asl:1401,alt:55704,gsp:2060,vsp:102,hds:14550,acv:393,bpv:1572,bfp:70,cud:815,cad:1406,gla:-236120698,glo:-471405730,hwh:1,arm:1,trp:64,whd:22945,
1702824123216|ran:49,pan:-42,hea:177,alt:55767,gsp:2085,vsp:52,hds:14569,bpv:1575,cud:755,cad:1408,gla:-236122566,glo:-471405587,wpc:9,cwn:4,wpv:1,trp:62,whd:22980,
1702824205349|id:0,
1702824205604|bcc:4,cs:MINIDRAKE,hla:0,hlo:0,hal:0,ont:980,flt:785,ftm:7,mfr:1000,
1702824205604|ran:20,pan:-77,hea:175,asl:1429,alt:58589,gsp:2075,vsp:173,hdr:355,hds:16379,bpv:1569,cud:794,cad:1579,gla:-236284548,glo:-471392904,trp:65,whd:25731,
1702824206604|ran:28,pan:-45,hea:178,asl:1430,alt:58728,gsp:2051,vsp:243,hds:16397,acv:392,bpv:1570,bfp:69,cud:770,cad:1581,rsi:32,gla:-236286214,glo:-471392769,trp:63,ggc:175,whd:25763,
1702824207603|ran:47,pan:-12,hea:179,asl:1431,alt:58830,gsp:2077,vsp:128,hds:16418,acv:393,bpv:1574,bfp:70,cud:687,cad:1583,rsi:32,gla:-236288070,glo:-471392610,trp:60,whd:25796,
1702824208603|ran:49,pan:-2,asl:1432,alt:58848,gsp:2108,vsp:73,hds:16437,acv:394,bpv:1577,bfp:71,cud:643,cad:1585,gla:-236289958,glo:-471392453,gsc:8,trp:58,whd:25825,
1702824209604|ran:39,pan:3,hea:182,asl:1433,alt:58870,gsp:2147,vsp:67,hds:16460,bpv:1576,cud:641,cad:1587,rsi:33,gla:-236291874,glo:-471392294,ghp:200,css:3,3df:1,trp:57,whd:25854,
1702824210603|ran:32,pan:2,hea:179,alt:58901,gsp:2152,vsp:68,hds:16482,bpv:1578,cud:618,cad:1589,rsi:32,gla:-236293810,glo:-471392126,hwh:1,arm:1,trp:56,whd:25882,
1702824211603|ran:40,pan:-10,hea:177,asl:1434,alt:58892,gsp:2163,vsp:-13,hds:16504,cud:620,cad:1590,rsi:33,gla:-236295752,glo:-471391959,wpc:9,cwn:4,wpv:1,whd:25909,
1702824212612|ran:54,pan:-20,hea:178,alt:58888,gsp:2176,vsp:-1,hds:16525,bpv:1577,cud:629,cad:1592,gla:-236297705,glo:-471391790,fs:0,trp:57,att:1,whd:25938,
1702824213604|ran:21,pan:-21,hea:177,asl:1435,alt:58894,gsp:2166,vsp:-2,hds:16546,cud:631,cad:1594,gla:-236299656,glo:-471391629,ggc:175,nvs:5,whd:25965,
1702824214651|ran:48,pan:-25,hea:176,asl:1435,alt:58886,gsp:2138,vsp:-36,hds:16568,cud:651,cad:1596,gla:-236301591,glo:-471391466,trp:59,whd:25994,hla:-234817544,hlo:-471517020,hal:81890,
1702824215611|ran:42,pan:-33,hea:177,alt:58902,gsp:2114,vsp:-1,hdr:355,hds:16590,bpv:1576,cud:671,cad:1597,gla:-236303503,glo:-471391308,trp:60,whd:26024,
1702824216605|ran:49,pan:-39,hea:185,asl:1436,alt:58953,gsp:2093,vsp:43,hds:16611,acv:394,bpv:1576,bfp:71,cud:684,cad:1599,gla:-236305389,glo:-471391145,trp:61,whd:26054,
1702824217605|ran:51,pan:-30,hea:180,asl:1437,alt:59047,gsp:2055,vsp:94,hds:16632,cud:659,cad:1601,rsi:33,gla:-236307248,glo:-471390980,trp:60,ggc:174,whd:26084,
1702824218616|ran:48,pan:13,hea:178,asl:1438,alt:59141,gsp:2003,vsp:73,hds:16651,bpv:1577,cud:623,cad:1603,rsi:32,gla:-236309064,glo:-471390800,gsc:8,trp:58,whd:26113,
1702824308226|id:0,
1702824308451|bcc:4,cs:MINIDRAKE,hla:0,hlo:0,hal:0,ont:1082,flt:887,ftm:7,mfr:1000,
1702824308651|ran:29,pan:-89,asl:1469,alt:62103,gsp:1911,vsp:71,hdr:355,hds:18561,acv:389,bpv:1559,cud:934,cad:1764,rsi:30,gla:-236480161,glo:-471378353,whd:28707,
1702824309475|ran:26,pan:-90,hea:178,asl:1470,alt:62153,gsp:1916,vsp:99,hds:18580,acv:390,bpv:1560,bfp:66,cud:933,cad:1767,rsi:28,gla:-236481712,glo:-471378241,whd:28745,
1702824315155|ran:30,pan:-61,hea:178,asl:1473,alt:62314,gsp:1937,vsp:58,hds:18619,acv:391,bpv:1564,bfp:67,cud:821,cad:1772,gla:-236485184,glo:-471377981,gsc:8,trp:64,whd:28823,
1702824315415|ran:26,pan:-24,hea:176,asl:1475,alt:62510,gsp:2024,vsp:49,hds:18698,acv:392,bpv:1570,bfp:69,cud:675,cad:1780,gla:-236492340,glo:-471377372,ghp:200,css:3,3df:1,trp:59,whd:28953,
1702824316354|ran:40,pan:-15,asl:1476,alt:62529,gsp:2034,vsp:-20,hds:18716,bpv:1571,cud:656,cad:1782,gla:-236493981,glo:-471377221,hwh:1,arm:1,trp:58,whd:28980,
1702824318875|ran:19,pan:-27,hea:175,alt:62515,gsp:2050,vsp:10,hds:18756,bpv:1570,cud:670,cad:1785,rsi:27,gla:-236497658,glo:-471376907,fs:0,trp:59,att:1,ggc:176,whd:29039,
1702824319355|ran:30,pan:-26,hea:175,alt:62539,gsp:2051,vsp:13,hds:18778,cud:675,cad:1787,rsi:28,gla:-236499506,glo:-471376749,trp:60,ggc:175,nvs:5,whd:29069,
1702824320493|ran:28,pan:-43,asl:1475,alt:62554,gsp:2059,vsp:39,hds:18799,cud:686,cad:1789,rsi:27,gla:-236501356,glo:-471376575,whd:29099,hla:-234817544,hlo:-471517020,hal:81890,
1702824321364|ran:34,pan:-47,hea:176,alt:62552,gsp:2040,vsp:-10,hdr:355,hds:18819,bpv:1569,cud:708,cad:1791,rsi:28,gla:-236503196,glo:-471376394,trp:61,ggc:174,whd:29130,
1702824322365|ran:36,pan:-52,alt:62569,gsp:2013,vsp:24,hds:18840,acv:391,bpv:1567,bfp:68,cud:741,cad:1793,rsi:27,gla:-236505015,glo:-471376214,trp:62,whd:29163,
1702824324860|ran:46,pan:-69,alt:62609,gsp:1998,vsp:26,hds:18880,acv:390,bpv:1563,bfp:67,cud:811,cad:1797,rsi:27,gla:-236508613,glo:-471375860,gsc:8,trp:64,whd:29233,
1702824325365|pan:-67,hea:177,asl:1477,alt:62676,gsp:1987,vsp:64,hds:18900,cad:1800,rsi:28,gla:-236510400,glo:-471375692,ghp:200,css:3,3df:1,whd:29269,
1702824326365|ran:41,pan:-62,asl:1478,alt:62729,gsp:1985,vsp:25,hds:18920,cud:809,cad:1802,gla:-236512187,glo:-471375520,hwh:1,arm:1,ggc:175,whd:29305,
1702824327365|ran:39,pan:-44,hea:178,alt:62791,gsp:1980,vsp:53,hds:18940,acv:391,bpv:1564,cud:778,cad:1804,gla:-236513972,glo:-471375345,wpc:9,cwn:4,wpv:1,trp:63,ggc:174,whd:29340,
1702824328365|ran:30,pan:-41,alt:62863,gsp:1979,vsp:85,hds:18958,bpv:1566,bfp:68,cud:743,cad:1806,rsi:26,gla:-236515759,glo:-471375168,fs:0,trp:62,att:1,whd:29374,
1702824329365|ran:48,pan:-21,hea:176,asl:1479,alt:62944,gsp:1989,vsp:94,hds:18980,acv:392,bpv:1568,cud:691,cad:1808,rsi:28,gla:-236517544,glo:-471374988,trp:60,ggc:174,nvs:5,whd:29407,
1702824330859|ran:53,pan:12,hea:177,asl:1480,alt:63007,gsp:2006,vsp:73,hds:19000,bpv:1569,bfp:69,cud:657,cad:1810,rsi:27,gla:-236519337,glo:-471374811,trp:58,whd:29437,
1702824331389|ran:39,pan:13,hea:180,asl:1481,alt:63120,gsp:2035,vsp:126,hdr:355,hds:19020,bpv:1571,cud:606,cad:1812,rsi:28,gla:-236521158,glo:-471374645,trp:56,ggc:175,whd:29465,
1702824332369|ran:32,pan:39,hea:179,asl:1482,alt:63174,gsp:2080,vsp:3,hds:19041,acv:393,bpv:1574,bfp:70,cud:552,cad:1813,gla:-236523010,glo:-471374481,trp:52,whd:29491,
1702824333370|ran:33,pan:40,hea:177,asl:1481,alt:63165,gsp:2133,vsp:8,hds:19060,bpv:1575,cud:531,cad:1815,rsi:27,gla:-236524911,glo:-471374315,trp:51,whd:29515,
1702824334370|ran:41,pan:42,hea:175,asl:1482,alt:63180,gsp:2163,vsp:1,hds:19084,acv:394,bpv:1576,bfp:71,cud:519,cad:1816,rsi:25,gla:-236526851,glo:-471374143,gsc:8,whd:29538,
1702824335369|ran:27,pan:34,hea:174,alt:63183,gsp:2188,vsp:-26,hds:19106,cud:516,cad:1818,rsi:28,gla:-236528806,glo:-471373951,ghp:200,css:3,3df:1,ggc:174,whd:29561,
1702824336370|ran:54,pan:26,hea:173,alt:63178,gsp:2189,vsp:-53,hds:19128,cud:509,cad:1819,rsi:27,gla:-236530776,glo:-471373757,hwh:1,arm:1,ggc:175,whd:29584,
1702824337391|ran:31,pan:15,hea:177,asl:1481,alt:63123,gsp:2179,vsp:-37,hds:19150,acv:393,bpv:1575,bfp:70,cud:534,cad:1821,rsi:29,gla:-236532741,glo:-471373577,wpc:9,cwn:4,wpv:1,trp:53,whd:29607,
1702824338774|ran:34,pan:-11,hea:176,alt:63139,gsp:2153,vsp:-12,hds:19170,bpv:1574,cud:566,cad:1822,rsi:27,gla:-236534692,glo:-471373411,fs:0,trp:55,att:1,whd:29632,
1702824339384|ran:47,pan:0,hea:179,asl:1482,alt:63161,gsp:2158,vsp:45,hds:19193,bpv:1573,cud:607,cad:1824,rsi:28,gla:-236536819,glo:-471373224,trp:56,ggc:175,nvs:5,whd:29658,
1702824340700|ran:59,pan:8,hea:178,asl:1482,alt:63205,gsp:2155,vsp:8,hds:19215,cud:610,cad:1826,gla:-236538562,glo:-471373072,whd:29685,
1702824340892|wpno:0,la:-234817544,lo:-471517020,al:81890,ac:4,f:165,
1702824340892|wpno:1,la:-234816590,lo:-471514100,al:5000,ac:1,
1702824340892|wpno:2,la:-234916072,lo:-471505523,al:15000,ac:1,
1702824340892|wpno:3,la:-235276348,lo:-471479988,al:40000,ac:1,
1702824340892|wpno:4,la:-236767566,lo:-471356392,al:65000,ac:1,
1702824340892|wpno:5,la:-239329169,lo:-470815659,al:65000,ac:1,
1702824341080|wpno:6,la:-236742412,lo:-471277428,al:65000,ac:1,
1702824341080|wpno:7,la:-235248805,lo:-471353817,al:45000,ac:1,
1702824341080|wpno:8,la:-234913513,lo:-471479130,al:15000,ac:1,
1702824341080|wpno:9,la:-234820525,lo:-471510136,al:5000,ac:1,f:165,
1702824341353|ran:-7,pan:-12,hea:177,alt:63265,gsp:2143,vsp:54,hdr:355,hds:19237,cud:600,cad:1827,gla:-236540498,glo:-471372912,whd:29712,
1702824342380|ran:55,pan:8,hea:179,asl:1483,alt:63333,gsp:2183,vsp:100,hds:19258,acv:393,bpv:1574,bfp:70,cud:588,cad:1829,gla:-236542437,glo:-471372729,ggc:174,whd:29739,
1702824343379|ran:46,pan:29,asl:1485,alt:63452,gsp:2210,vsp:70,hds:19279,cud:552,cad:1831,rsi:28,gla:-236544417,glo:-471372543,trp:53,ggc:175,whd:29765,
1702824344380|ran:49,pan:38,hea:177,asl:1486,alt:63499,gsp:2222,vsp:7,hds:19302,acv:394,bpv:1576,bfp:71,cud:523,cad:1832,gla:-236546612,glo:-471372342,gsc:8,trp:51,whd:29789,
1702824345380|ran:37,pan:37,hea:179,alt:63497,gsp:2255,vsp:-5,hds:19325,bpv:1577,cud:501,cad:1833,rsi:27,gla:-236548426,glo:-471372182,ghp:200,css:3,3df:1,whd:29812,
1702824346380|ran:34,pan:38,hea:177,alt:63503,gsp:2272,vsp:-34,hds:19348,cud:514,cad:1835,rsi:28,gla:-236550668,glo:-471371996,hwh:1,arm:1,whd:29835,
1702824347389|ran:52,pan:34,alt:63522,gsp:2278,vsp:-8,hds:19371,bpv:1576,cud:516,cad:1836,rsi:27,gla:-236552515,glo:-471371856,wpc:9,cwn:4,wpv:1,ggc:176,whd:29857,
1702824348379|ran:42,alt:63595,gsp:2289,vsp:71,hds:19392,bpv:1577,cud:510,cad:1838,gla:-236554576,glo:-471371719,fs:0,trp:51,att:1,whd:29880,
1702824349379|ran:58,pan:52,hea:178,asl:1487,alt:63645,gsp:2288,vsp:-2,hds:19416,bpv:1578,cud:489,cad:1839,gla:-236556634,glo:-471371592,trp:50,ggc:176,nvs:5,whd:29902,
1702824350379|ran:389,pan:16,hea:189,asl:1488,alt:63694,gsp:2228,vsp:21,hds:19440,bpv:1576,cud:504,cad:1841,rsi:26,gla:-236558690,glo:-471371539,trp:52,ggc:183,nvs:2,whd:29924,ftm:2,
1702824351396|ran:401,pan:28,hea:204,alt:63726,gsp:2101,vsp:-67,hdr:355,hds:19461,cud:518,cad:1842,gla:-236560581,glo:-471371995,ggc:199,whd:29947,
1702824352378|ran:396,pan:30,hea:225,asl:1487,alt:63689,gsp:2016,vsp:-42,hds:19477,acv:394,bpv:1577,bfp:71,cud:512,cad:1843,rsi:23,gla:-236562189,glo:-471372978,trp:53,ggc:218,whd:29970,
1702824353393|ran:407,pan:28,hea:246,asl:1486,alt:63723,gsp:1944,vsp:47,hds:19488,bpv:1576,cud:519,cad:1845,rsi:24,gla:-236563315,glo:-471374467,ggc:240,whd:29993,
1702824354388|ran:401,pan:35,hea:265,alt:63728,gsp:1884,vsp:-12,hds:19493,bpv:1577,cud:505,cad:1846,rsi:26,gla:-236563881,glo:-471376428,gsc:8,trp:52,ggc:262,whd:30017,
1702824355398|ran:408,pan:42,hea:284,alt:63677,gsp:1874,vsp:-78,hds:19491,bpv:1576,cud:510,cad:1848,rsi:27,gla:-236563778,glo:-471378259,ghp:200,css:3,3df:1,ggc:282,whd:30039,
1702824356550|ran:373,pan:36,hea:305,alt:63671,gsp:1868,vsp:24,hds:19482,bpv:1577,cud:517,cad:1849,gla:-236563063,glo:-471379907,hwh:1,arm:1,trp:53,ggc:305,whd:30062,
1702824357395|ran:245,pan:38,hea:321,alt:63694,gsp:1874,vsp:6,hds:19468,cud:512,cad:1851,rsi:22,gla:-236561849,glo:-471381172,wpc:9,cwn:4,wpv:1,ggc:322,whd:30085,
1702824358398|ran:171,pan:39,hea:328,asl:1487,alt:63716,gsp:1886,vsp:24,hds:19452,cud:505,cad:1852,rsi:25,gla:-236560536,glo:-471382020,fs:0,trp:52,att:1,ggc:333,whd:30107,
1702824359383|ran:112,pan:46,hea:336,alt:63709,gsp:1898,vsp:-28,hds:19433,cud:498,cad:1853,gla:-236558956,glo:-471382722,trp:51,ggc:340,nvs:2,whd:30130,
1702824361115|ran:90,pan:41,hea:341,asl:1487,alt:63674,gsp:1864,vsp:-88,hds:19414,bpv:1578,cud:490,cad:1855,rsi:27,gla:-236557330,glo:-471383254,trp:52,ggc:345,whd:30151,
1702824361375|ran:66,pan:21,hea:344,asl:1486,alt:63618,gsp:1811,vsp:-29,hdr:355,hds:19395,bpv:1577,cud:512,cad:1856,rsi:19,gla:-236555556,glo:-471383703,trp:53,ggc:348,whd:30174,
1702824362395|ran:30,pan:19,hea:349,alt:63604,gsp:1782,vsp:-52,hds:19378,acv:394,bpv:1576,bfp:71,cud:544,cad:1858,rsi:13,gla:-236554123,glo:-471383988,trp:54,ggc:350,whd:30197,
1702824363383|ran:49,pan:3,hea:350,alt:63576,gsp:1742,vsp:-24,hds:19361,cud:550,cad:1859,rsi:18,gla:-236552561,glo:-471384268,trp:55,whd:30222,
1702824364428|ran:65,pan:22,asl:1485,alt:63526,gsp:1699,vsp:-84,hdr:356,hds:19343,acv:393,bpv:1575,bfp:70,cud:556,cad:1861,rsi:22,gla:-236551039,glo:-471384545,gsc:8,whd:30247,
1702824366889|ran:45,pan:32,hea:346,alt:63561,gsp:1715,vsp:18,hds:19309,acv:394,bpv:1577,bfp:71,cud:519,cad:1864,rsi:20,gla:-236547995,glo:-471385062,hwh:1,arm:1,trp:52,whd:30296,
1702824367399|ran:47,pan:63,hea:347,alt:63508,gsp:1702,vsp:-69,hds:19292,bpv:1579,cud:476,cad:1865,rsi:27,gla:-236546479,glo:-471385341,wpc:9,cwn:4,wpv:1,trp:50,whd:30318,
1702824367650|bcc:4,cs:MINIDRAKE,hla:-234817544,hlo:-471517020,hal:81890,ont:1143,flt:947,ftm:2,mfr:1000,
1702824368404|ran:42,pan:71,hea:349,asl:1484,alt:63434,gsp:1707,vsp:-67,hds:19276,cud:462,cad:1866,gla:-236544966,glo:-471385617,fs:0,trp:49,att:1,whd:30339,
1702824369423|ran:25,pan:67,hea:348,asl:1483,alt:63375,gsp:1726,vsp:-132,hds:19258,cud:467,cad:1868,rsi:26,gla:-236543435,glo:-471385887,trp:48,ggc:351,nvs:2,whd:30359,
1702824370404|ran:57,pan:70,hea:354,asl:1481,alt:63255,gsp:1759,vsp:-93,hds:19240,bpv:1578,cud:468,cad:1869,rsi:29,gla:-236541882,glo:-471386161,trp:49,whd:30380,
1702824371403|ran:37,pan:78,hea:357,asl:1482,alt:63324,gsp:1833,vsp:43,hdr:356,hds:19222,acv:395,bpv:1580,bfp:72,cud:463,cad:1870,gla:-236540266,glo:-471386409,trp:48,whd:30401,
1702824371582|wpno:0,la:-234817544,lo:-471517020,al:81890,ac:4,f:165,
1702824371583|wpno:1,la:-234816590,lo:-471514100,al:5000,ac:1,
1702824371583|wpno:2,la:-234916072,lo:-471505523,al:15000,ac:1,
1702824371583|wpno:3,la:-235276348,lo:-471479988,al:40000,ac:1,
1702824371583|wpno:4,la:-236767566,lo:-471356392,al:65000,ac:1,
1702824371583|wpno:5,la:-239329169,lo:-470815659,al:65000,ac:1,
1702824371805|wpno:6,la:-236742412,lo:-471277428,al:65000,ac:1,
1702824371805|wpno:7,la:-235248805,lo:-471353817,al:45000,ac:1,
1702824371805|wpno:8,la:-234913513,lo:-471479130,al:15000,ac:1,
1702824371805|wpno:9,la:-234820525,lo:-471510136,al:5000,ac:1,f:165,
1702824460845|id:0,
1702824461042|bcc:4,cs:MINIDRAKE,hla:0,hlo:0,hal:0,ont:1232,flt:1035,ftm:2,mfr:1000,
1702824461231|ran:25,pan:16,hea:350,asl:1435,alt:58997,gsp:1565,vsp:-22,hdr:356,hds:17823,acv:392,bpv:1568,cud:560,cad:2018,rsi:29,gla:-236414915,glo:-471397821,trp:54,ggc:356,whd:32755,
1702824463511|ran:14,pan:21,hea:351,alt:58932,gsp:1590,vsp:-64,hds:17809,acv:392,bpv:1568,bfp:68,cud:561,cad:2019,rsi:28,gla:-236413638,glo:-471397903,whd:32778,
1702824464301|ran:48,pan:28,hea:352,alt:58851,gsp:1614,vsp:-34,hds:17775,cud:550,cad:2022,rsi:29,gla:-236410596,glo:-471398112,gsc:8,trp:53,whd:32831,
1702824465282|ran:18,pan:26,hea:356,alt:58803,gsp:1638,vsp:-97,hds:17758,bpv:1570,bfp:69,cud:529,cad:2024,gla:-236409128,glo:-471398211,ghp:199,css:3,3df:1,whd:32855,
1702824466921|ran:27,pan:27,hea:353,asl:1433,alt:58702,gsp:1656,vsp:-109,hds:17741,cud:534,cad:2025,rsi:30,gla:-236407648,glo:-471398318,hwh:1,arm:1,whd:32879,
1702824467281|ran:28,pan:24,hea:354,asl:1432,alt:58625,gsp:1676,vsp:-90,hds:17724,bpv:1569,cud:553,cad:2027,gla:-236406146,glo:-471398439,wpc:9,cwn:4,wpv:1,trp:54,whd:32903,
1702824468301|ran:25,pan:20,hea:356,alt:58575,gsp:1677,vsp:-12,hds:17708,bpv:1568,bfp:68,cud:567,cad:2028,gla:-236404638,glo:-471398568,fs:0,trp:55,att:1,ggc:355,whd:32927,
1702824469282|ran:35,pan:19,hea:354,alt:58547,gsp:1680,vsp:-72,hds:17692,cud:566,cad:2030,gla:-236403126,glo:-471398706,trp:54,ggc:355,nvs:2,whd:32953,
1702824470302|ran:22,pan:18,hea:356,asl:1431,alt:58476,gsp:1710,vsp:-54,hds:17674,cud:568,cad:2032,rsi:29,gla:-236401600,glo:-471398848,trp:55,whd:32978,hla:-234817544,hlo:-471517020,hal:81890,
1702824471281|ran:49,pan:10,hea:359,asl:1430,alt:58407,gsp:1713,vsp:-104,hdr:356,hds:17656,cud:564,cad:2033,rsi:30,gla:-236400056,glo:-471398989,whd:33003,
1702824473509|ran:48,pan:0,hea:356,alt:58373,gsp:1728,vsp:-33,hds:17639,acv:392,bpv:1568,bfp:68,cud:572,cad:2035,rsi:29,gla:-236398354,glo:-471399133,whd:33028,
1702824473741|ran:366,pan:-6,hea:355,asl:1429,alt:58281,gsp:1768,vsp:-48,hds:17614,acv:391,bpv:1567,cud:595,cad:2037,rsi:29,gla:-236396168,glo:-471399342,trp:56,nvs:3,whd:33066,ftm:3,
1702824474699|ran:391,pan:8,hea:17,asl:1430,alt:58406,gsp:1944,vsp:183,hds:17598,cud:578,cad:2039,rsi:28,gla:-236394670,glo:-471399103,gsc:8,ggc:18,whd:33090,
1702824476952|ran:389,pan:52,hea:34,asl:1431,alt:58499,gsp:2083,vsp:-16,hds:17579,acv:392,bpv:1570,bfp:69,cud:520,cad:2040,rsi:26,gla:-236392916,glo:-471398059,ghp:199,css:3,3df:1,trp:52,ggc:36,whd:33114,
1702824483093|ran:236,pan:61,hea:138,asl:1427,alt:58313,gsp:2304,vsp:35,hds:17578,cud:548,cad:2048,rsi:25,gla:-236392179,glo:-471388030,trp:55,ggc:134,nvs:0,whd:33234,ftm:5,
1702824483389|ran:-413,pan:19,hea:128,asl:1429,alt:58424,gsp:2307,vsp:46,hdr:355,hds:17625,bpv:1569,bfp:69,cud:519,cad:2051,rsi:27,gla:-236396094,glo:-471384320,trp:53,ggc:137,nvs:2,whd:33293,ftm:2,
1702824485326|ran:-388,pan:73,hea:97,asl:1430,alt:58439,gsp:2276,vsp:36,hds:17639,acv:391,bpv:1567,bfp:68,cud:556,cad:2053,rsi:24,gla:-236397321,glo:-471382512,trp:55,ggc:118,whd:33317,
1702824568838|id:0,
1702824570410|bcc:4,cs:MINIDRAKE,hla:0,hlo:0,hal:0,ont:1344,flt:1148,ftm:5,mfr:1000,
1702824570602|ran:32,pan:41,hea:344,alt:54194,gsp:1836,vsp:-44,hdr:355,hds:16034,bpv:1569,cud:468,cad:2152,gla:-236253410,glo:-471393228,trp:51,whd:34891,
1702824571966|ran:19,pan:28,hea:349,asl:1384,alt:54164,gsp:1724,vsp:-20,hds:15996,cud:504,cad:2154,rsi:28,gla:-236250052,glo:-471393560,trp:53,whd:34935,
1702824572238|ran:28,pan:20,hea:348,alt:54140,gsp:1684,vsp:-18,hds:15978,bpv:1568,bfp:68,cud:522,cad:2156,rsi:29,gla:-236248520,glo:-471393725,gsc:8,trp:54,ggc:353,whd:34957,
1702824578032|ran:38,pan:15,hea:348,alt:54116,gsp:1623,vsp:-25,hds:15947,bpv:1565,cud:548,cad:2159,gla:-236245568,glo:-471394095,hwh:1,arm:1,trp:55,ggc:352,whd:35005,
1702824578240|ran:52,pan:-25,hea:347,alt:54089,gsp:1495,vsp:83,hds:15881,acv:390,bpv:1560,bfp:66,cud:656,cad:2166,rsi:28,gla:-236239823,glo:-471394871,wpc:9,cwn:4,wpv:1,trp:60,whd:35115,
1702824579654|ran:53,pan:-23,hea:348,alt:54119,gsp:1490,vsp:42,hds:15869,acv:389,bpv:1559,cud:659,cad:2167,rsi:29,gla:-236238621,glo:-471395049,fs:0,trp:60,att:1,whd:35141,
1702824580227|ran:36,pan:-28,hea:348,alt:54142,vsp:60,hds:15853,acv:390,bpv:1560,cud:649,cad:2169,rsi:30,gla:-236237288,glo:-471395245,ggc:352,nvs:0,whd:35170,
1702824581872|ran:34,pan:-15,asl:1384,alt:54159,gsp:1489,vsp:20,hds:15838,cud:645,cad:2171,rsi:28,gla:-236235958,glo:-471395443,trp:59,whd:35199,hla:-234817544,hlo:-471517020,hal:81890,
1702824582224|ran:52,pan:-25,alt:54161,gsp:1486,vsp:19,hdr:355,hds:15823,cud:640,cad:2173,rsi:29,gla:-236234628,glo:-471395637,whd:35228,
1702824668325|id:0,
1702824669399|bcc:4,cs:MINIDRAKE,hla:0,hlo:0,hal:0,ont:1444,flt:1248,ftm:5,mfr:1000,
1702824669590|ran:26,pan:-33,alt:54261,gsp:1279,vsp:1,hdr:355,hds:14646,bpv:1543,cud:707,cad:2358,rsi:36,gla:-236129284,glo:-471404412,trp:61,whd:38148,
1702824669779|ran:33,pan:-30,hea:352,asl:1385,alt:54264,gsp:1300,vsp:-31,hds:14634,acv:386,bpv:1544,bfp:62,cud:684,cad:2360,rsi:37,gla:-236128121,glo:-471404503,trp:60,whd:38178,
1702824671184|ran:47,pan:-19,hea:351,asl:1384,alt:54254,gsp:1320,vsp:-36,hds:14621,cud:670,cad:2361,rsi:36,gla:-236126942,glo:-471404595,ggc:355,whd:38205,
1702824671589|ran:41,pan:-24,hea:352,alt:54270,gsp:1345,vsp:2,hds:14608,cud:669,cad:2363,gla:-236125859,glo:-471404678,gsc:9,trp:59,whd:38235,
1702824672981|ran:34,pan:-8,hea:350,alt:54293,gsp:1366,vsp:-1,hds:14594,bpv:1546,cud:636,cad:2365,gla:-236124513,glo:-471404777,ghp:159,css:3,3df:1,trp:58,ggc:356,whd:38263,
1702824673601|ran:46,pan:-2,hea:351,alt:54288,gsp:1384,vsp:-43,hds:14580,bpv:1547,bfp:63,cud:617,cad:2367,gla:-236123397,glo:-471404868,hwh:1,arm:1,trp:57,ggc:355,whd:38291,
1702824674861|ran:30,pan:-10,hea:350,alt:54258,gsp:1414,vsp:-34,hds:14567,cud:616,cad:2368,gla:-236122008,glo:-471404981,wpc:9,cwn:4,wpv:1,whd:38318,
1702824675588|ran:40,pan:-16,hea:352,asl:1383,alt:54247,gsp:1432,vsp:-5,hds:14552,bpv:1546,bfp:62,cud:614,cad:2370,rsi:37,gla:-236120726,glo:-471405097,fs:0,trp:57,att:1,whd:38345,
1702824676618|ran:52,pan:-14,hea:352,alt:54214,gsp:1435,vsp:-53,hds:14537,cud:620,cad:2372,gla:-236119437,glo:-471405210,trp:58,ggc:355,nvs:0,whd:38373,
1702824678412|ran:45,pan:-26,hea:353,asl:1382,alt:54174,gsp:1438,vsp:-31,hds:14523,bpv:1545,cud:645,cad:2374,rsi:36,gla:-236118144,glo:-471405307,trp:59,ggc:356,whd:38399,hla:-234817544,hlo:-471517020,hal:81890,
1702824678604|ran:29,pan:-40,hea:352,alt:54162,gsp:1417,vsp:6,hdr:355,hds:14508,cud:663,cad:2376,gla:-236116856,glo:-471405396,trp:60,whd:38430,
1702824684252|ran:24,pan:-42,hea:350,alt:54163,gsp:1414,vsp:8,hds:14495,acv:386,bpv:1544,bfp:62,cud:670,cad:2377,gla:-236115578,glo:-471405485,whd:38458,
1702824789387|id:0,
1702824790827|bcc:4,cs:MINIDRAKE,hla:0,hlo:0,hal:0,ont:1564,flt:1368,ftm:5,mfr:1000,
1702824790827|ran:15,pan:3,hea:345,asl:1382,gsp:1574,vsp:73,hdr:356,hds:12704,bpv:1544,cud:581,cad:2538,gla:-235956069,glo:-471431547,trp:56,whd:40986,
1702824791000|ran:7,pan:-6,hea:344,asl:1383,alt:54207,gsp:1566,vsp:-22,hds:12689,acv:386,bpv:1545,bfp:62,cud:569,cad:2539,rsi:38,gla:-235954822,glo:-471431842,whd:41009,
1702824792230|ran:-7,pan:0,hea:345,asl:1382,alt:54182,gsp:1571,vsp:23,hds:12673,acv:385,bpv:1543,bfp:61,cud:589,cad:2541,rsi:38,gla:-235953442,glo:-471432178,trp:57,whd:41034,
1702824792640|ran:7,pan:-9,hea:350,gsp:1545,vsp:-14,hds:12658,acv:386,bpv:1544,bfp:62,cud:586,cad:2543,gla:-235952070,glo:-471432513,gsc:9,whd:41060,
1702824793995|ran:24,pan:-11,hea:347,alt:54187,gsp:1525,vsp:21,hds:12643,acv:385,bpv:1543,bfp:61,cud:606,cad:2544,rsi:40,gla:-235950722,glo:-471432833,ghp:159,css:3,3df:1,trp:58,whd:41086,
1702824794642|ran:21,pan:-6,hea:348,alt:54197,gsp:1533,vsp:56,hds:12628,bpv:1542,cud:623,cad:2546,rsi:41,gla:-235949382,glo:-471433161,hwh:1,arm:1,ggc:346,whd:41113,
1702824884116|id:0,
1702824885333|bcc:4,cs:MINIDRAKE,hla:0,hlo:0,hal:0,ont:1660,flt:1464,ftm:5,mfr:1000,
1702824885554|ran:44,pan:33,hea:341,alt:54251,gsp:1625,vsp:-33,hdr:357,hds:11339,cud:492,cad:2700,gla:-235835234,glo:-471470305,whd:43521,
1702824885554|ran:33,pan:20,hea:338,alt:54230,gsp:1636,vsp:-10,hds:11319,acv:385,bpv:1540,bfp:61,cud:507,cad:2702,rsi:41,gla:-235833527,glo:-471470795,trp:52,ggc:345,whd:43546,
1702824886979|ran:63,pan:37,hea:342,asl:1383,alt:54225,gsp:1649,vsp:-33,hds:11305,cud:511,cad:2703,rsi:41,gla:-235832234,glo:-471471164,whd:43566,
1702824887514|ran:7,pan:27,hea:345,alt:54242,gsp:1683,vsp:91,hds:11288,cud:509,cad:2704,gla:-235830777,glo:-471471591,gsc:9,trp:53,whd:43589,
1702824975508|id:0,
1702824975763|bcc:4,cs:MINIDRAKE,hla:0,hlo:0,hal:0,ont:1752,flt:1556,ftm:5,mfr:1000,
1702824975971|ran:37,pan:39,hea:342,asl:1384,alt:54360,gsp:1441,vsp:-84,hdr:359,hds:10095,bpv:1532,bfp:58,cad:2867,gla:-235724434,glo:-471503668,trp:50,whd:46130,
1702824976780|ran:54,pan:34,alt:54353,gsp:1439,vsp:-5,hds:10082,acv:383,bpv:1532,bfp:58,cud:480,cad:2868,gla:-235723181,glo:-471504072,trp:51,whd:46149,
1702824977785|ran:50,pan:26,hea:338,alt:54358,gsp:1424,vsp:10,hds:10068,cud:474,cad:2870,rsi:41,gla:-235721939,glo:-471504466,whd:46169,
1702824978785|ran:80,pan:57,hea:344,alt:54357,gsp:1374,vsp:-8,hds:10055,cud:468,cad:2871,rsi:40,gla:-235720733,glo:-471504858,gsc:9,ggc:342,whd:46190,
1702824979785|ran:61,pan:45,hea:342,asl:1383,alt:54314,gsp:1380,vsp:-112,hds:10042,cud:477,cad:2872,rsi:41,gla:-235719532,glo:-471505221,ghp:158,css:3,3df:1,ggc:345,whd:46211,
1702824981466|ran:25,pan:-2,hea:347,asl:1382,alt:54206,gsp:1382,vsp:-111,hds:10028,acv:382,bpv:1530,cud:507,cad:2874,gla:-235718329,glo:-471505560,hwh:1,arm:1,trp:53,whd:46231,
1702824981803|ran:24,pan:-17,hea:346,asl:1380,alt:54090,gsp:1338,vsp:-100,hds:10015,bpv:1528,bfp:57,cud:571,cad:2875,rsi:40,gla:-235717142,glo:-471505885,wpc:9,cwn:4,wpv:1,trp:57,whd:46255,
1702824982786|ran:20,pan:-54,hea:344,alt:54045,gsp:1292,vsp:9,hds:10002,acv:381,bpv:1525,bfp:56,cud:651,cad:2877,rsi:41,gla:-235715986,glo:-471506183,fs:0,trp:61,att:1,whd:46281,
1702824983785|ran:44,pan:-65,hea:344,alt:54074,gsp:1219,vsp:82,hds:9990,acv:380,bpv:1522,cud:701,cad:2879,gla:-235714888,glo:-471506476,trp:63,ggc:346,nvs:0,whd:46310,
1702824984811|ran:12,pan:-50,hea:341,asl:1380,alt:54087,gsp:1174,vsp:67,hds:9978,bpv:1521,bfp:55,cud:751,cad:2881,gla:-235713843,glo:-471506749,trp:64,whd:46342,hla:-234817544,hlo:-471517020,hal:81890,
1702824985803|ran:27,pan:-58,hea:343,alt:54131,gsp:1178,vsp:105,hdr:359,hds:9966,bpv:1520,cud:763,cad:2883,rsi:40,gla:-235712816,glo:-471507037,trp:65,ggc:345,whd:46375,
1702824987305|ran:18,pan:-49,hea:345,asl:1381,alt:54161,gsp:1190,vsp:24,hds:9955,acv:379,bpv:1519,bfp:55,cud:775,cad:2885,rsi:38,gla:-235711781,glo:-471507324,trp:64,ggc:346,whd:46408,
1702824987795|ran:16,pan:-51,alt:54157,gsp:1231,vsp:51,hds:9943,bpv:1518,cud:775,cad:2887,rsi:41,gla:-235710719,glo:-471507620,ggc:344,whd:46442,
1702824988795|ran:26,pan:-38,hea:346,asl:1382,alt:54225,gsp:1238,vsp:123,hds:9931,bpv:1519,cud:773,cad:2889,gla:-235709637,glo:-471507936,gsc:9,whd:46475,
1702824989805|ran:21,pan:-48,hea:341,alt:54268,gsp:1274,vsp:52,hds:9919,acv:380,bpv:1521,cud:717,cad:2892,gla:-235708535,glo:-471508262,ghp:158,css:3,3df:1,trp:62,whd:46507,
1702824990795|ran:19,pan:-33,hea:344,asl:1383,alt:54263,gsp:1302,vsp:45,hds:9906,cud:700,cad:2893,gla:-235707415,glo:-471508606,hwh:1,arm:1,whd:46538,
1702824991795|ran:31,pan:-38,alt:54300,gsp:1328,vsp:67,hds:9893,bpv:1522,bfp:56,cud:664,cad:2895,gla:-235706265,glo:-471508948,wpc:9,cwn:4,wpv:1,trp:61,whd:46568,
1702824993315|ran:43,pan:-31,asl:1384,alt:54327,gsp:1330,vsp:1,hds:9881,acv:381,bpv:1524,cud:651,cad:2897,rsi:40,gla:-235705104,glo:-471509277,fs:0,trp:59,att:1,ggc:345,whd:46596,
1702824993795|ran:29,pan:-32,hea:343,alt:54299,gsp:1336,vsp:-46,hds:9868,acv:380,bpv:1523,cud:635,cad:2899,rsi:41,gla:-235703936,glo:-471509598,ggc:345,nvs:0,whd:46624,
1702824994795|ran:24,pan:-38,hea:344,asl:1383,alt:54241,gsp:1317,vsp:-95,hds:9855,cud:641,cad:2901,gla:-235702773,glo:-471509916,trp:60,whd:46652,
1702824995805|ran:14,pan:-46,hea:345,alt:54215,gsp:1300,vsp:-3,hdr:359,hds:9842,bpv:1521,bfp:55,cud:679,cad:2903,rsi:40,gla:-235701626,glo:-471510231,trp:62,whd:46680,
1702824996809|ran:29,pan:-54,hea:343,asl:1382,alt:54202,gsp:1272,vsp:-26,hds:9829,acv:380,bpv:1520,bfp:55,cud:703,cad:2905,gla:-235700503,glo:-471510544,whd:46710,
1702824998300|ran:33,pan:-68,hea:345,alt:54149,gsp:1270,vsp:-29,hds:9816,acv:379,bpv:1519,cud:751,cad:2907,rsi:41,gla:-235699393,glo:-471510857,trp:64,whd:46742,
1702824998821|ran:26,pan:-80,hea:344,asl:1381,alt:54135,gsp:1239,vsp:1,hds:9805,bpv:1516,bfp:54,cud:803,cad:2909,gla:-235698296,glo:-471511164,gsc:9,trp:66,whd:46775,
1702824999943|ran:17,pan:-87,hea:343,alt:54137,gsp:1244,vsp:27,hds:9793,acv:378,bpv:1513,bfp:53,cud:890,cad:2911,rsi:40,gla:-235697211,glo:-471511477,ghp:158,css:3,3df:1,trp:67,ggc:344,whd:46812,
1702825001348|ran:31,pan:-106,asl:1380,alt:54139,gsp:1252,vsp:63,hds:9780,bpv:1512,cud:910,cad:2914,rsi:41,gla:-235696122,glo:-471511804,hwh:1,arm:1,trp:68,whd:46851,
1702825001805|ran:45,pan:-109,hea:351,alt:54155,gsp:1238,vsp:22,hds:9768,acv:377,bpv:1511,cud:914,cad:2916,gla:-235695046,glo:-471512134,wpc:9,cwn:4,wpv:1,trp:69,whd:46890,
1702825002949|ran:28,pan:-119,hea:343,alt:54111,gsp:1234,vsp:-12,hds:9756,bpv:1508,bfp:52,cud:971,cad:2919,gla:-235693978,glo:-471512456,fs:0,trp:70,att:1,ggc:343,whd:46931,
1702825004472|ran:17,pan:-97,hea:345,alt:54121,gsp:1239,vsp:148,hds:9745,acv:376,bpv:1506,bfp:51,cud:999,cad:2922,gla:-235692905,glo:-471512796,trp:72,ggc:345,nvs:0,whd:46975,
1702825004805|ran:108,pan:-121,hea:349,asl:1381,alt:54285,gsp:1218,vsp:239,hds:9733,bpv:1507,cud:965,cad:2924,rsi:39,gla:-235691839,glo:-471513116,trp:69,ggc:343,whd:47018,
1702825004999|wpno:0,la:-234817544,lo:-471517020,al:81890,ac:4,f:165,
1702825004999|wpno:1,la:-234816590,lo:-471514100,al:5000,ac:1,
1702825004999|wpno:2,la:-234916072,lo:-471505523,al:15000,ac:1,
1702825004999|wpno:3,la:-235276348,lo:-471479988,al:40000,ac:1,
1702825004999|wpno:4,la:-236767566,lo:-471356392,al:65000,ac:1,
1702825004999|wpno:5,la:-239329169,lo:-470815659,al:65000,ac:1,
1702825005192|wpno:6,la:-236742412,lo:-471277428,al:65000,ac:1,
1702825005192|wpno:7,la:-235248805,lo:-471353817,al:45000,ac:1,
1702825005192|wpno:8,la:-234913513,lo:-471479130,al:15000,ac:1,
1702825005192|wpno:9,la:-234820525,lo:-471510136,al:5000,ac:1,f:165,
1702825093814|id:0,
1702825095079|bcc:4,cs:MINIDRAKE,hla:0,hlo:0,hal:0,ont:1871,flt:1675,ftm:5,mfr:1000,
1702825095271|ran:25,pan:-15,hea:346,asl:1384,alt:54269,gsp:1290,vsp:-58,hdr:1,hds:8628,cud:598,cad:3108,rsi:47,gla:-235592258,glo:-471543387,trp:57,ggc:344,whd:49858,
1702825095271|ran:37,pan:-11,hea:341,alt:54288,gsp:1316,vsp:61,hds:8613,acv:379,bpv:1517,bfp:54,cud:600,cad:3110,rsi:45,gla:-235590893,glo:-471543796,trp:58,whd:49889,
1702825096563|ran:42,pan:-18,hea:345,asl:1385,alt:54345,gsp:1319,vsp:34,hds:8601,cud:589,cad:3111,rsi:46,gla:-235589861,glo:-471544115,trp:57,whd:49912,
1702825099178|ran:32,pan:12,hea:346,alt:54330,gsp:1330,vsp:-54,hds:8588,cud:579,cad:3113,gla:-235588712,glo:-471544460,gsc:9,trp:56,ggc:343,whd:49937,
1702825099392|ran:72,pan:8,hea:345,asl:1384,alt:54246,gsp:1353,vsp:-62,hds:8560,cud:580,cad:3116,rsi:45,gla:-235586125,glo:-471545229,ghp:158,css:3,3df:1,trp:57,ggc:344,whd:49992,
1702825100492|ran:12,pan:-12,hea:344,alt:54237,gsp:1369,vsp:-11,hds:8548,cud:604,cad:3118,rsi:53,gla:-235585050,glo:-471545541,hwh:1,arm:1,trp:58,whd:50015,
1702825101898|ran:22,pan:-23,hea:342,alt:54241,gsp:1374,vsp:-62,hds:8535,bpv:1516,cud:618,cad:3120,rsi:52,gla:-235583860,glo:-471545938,wpc:9,cwn:4,wpv:1,trp:59,ggc:341,whd:50041,
1702825102369|ran:23,pan:-33,alt:54212,gsp:1368,vsp:-36,hdr:2,hds:8522,acv:378,bpv:1515,cud:632,cad:3121,rsi:51,gla:-235582691,glo:-471546375,fs:0,trp:60,att:1,ggc:340,whd:50068,
1702825103499|ran:55,pan:-21,hea:341,alt:54207,gsp:1369,vsp:20,hds:8509,cud:653,cad:3123,rsi:50,gla:-235581533,glo:-471546827,ggc:340,nvs:0,whd:50096,
1702825191429|id:0,
1702825192052|bcc:4,cs:MINIDRAKE,hla:0,hlo:0,hal:0,ont:1969,flt:1773,ftm:5,mfr:1000,
1702825192250|ran:39,pan:-80,asl:1382,alt:54115,gsp:1358,vsp:-15,hdr:4,hds:7503,acv:376,bpv:1506,bfp:51,cud:733,cad:3305,rsi:46,gla:-235489121,glo:-471580598,trp:64,whd:52892,
1702825192691|ran:17,pan:-89,hea:337,asl:1383,alt:54128,gsp:1314,vsp:47,hdr:5,hds:7492,acv:376,bpv:1504,bfp:51,cud:774,cad:3306,rsi:45,gla:-235488106,glo:-471580998,trp:66,ggc:340,whd:52921,
1702825193684|ran:48,pan:-76,hea:339,alt:54181,gsp:1263,vsp:51,hds:7480,cud:785,cad:3309,rsi:44,gla:-235486915,glo:-471581466,whd:52955,
1702825194680|ran:17,pan:-64,hea:338,asl:1384,alt:54239,gsp:1236,vsp:49,hds:7470,cud:764,cad:3311,gla:-235485959,glo:-471581825,gsc:9,trp:65,whd:52989,
1702825195681|ran:29,pan:-38,hea:340,asl:1385,alt:54295,gsp:1231,vsp:56,hds:7458,bpv:1505,cud:720,cad:3313,rsi:43,gla:-235484914,glo:-471582227,ghp:158,css:3,3df:1,trp:63,whd:53021,
1702825200897|ran:17,pan:0,hea:340,alt:54420,gsp:1260,vsp:74,hds:7435,acv:377,bpv:1510,bfp:52,cud:619,cad:3317,rsi:46,gla:-235482810,glo:-471583070,wpc:9,cwn:4,wpv:1,trp:58,whd:53078,
1702825201142|ran:51,pan:10,hea:339,asl:1385,alt:54337,gsp:1461,vsp:-115,hds:7392,acv:378,bpv:1514,bfp:53,cud:509,cad:3322,rsi:44,gla:-235478755,glo:-471584798,fs:0,trp:53,att:1,ggc:338,whd:53159,
1702825208953|ran:49,pan:-13,hea:335,asl:1384,alt:54272,gsp:1476,vsp:-79,hds:7380,cud:535,cad:3323,gla:-235477511,glo:-471585313,trp:55,ggc:339,nvs:0,whd:53180,
1702825209249|ran:61,pan:-15,hea:354,asl:1382,alt:54018,gsp:1403,vsp:-83,hds:7283,acv:377,bpv:1509,bfp:52,cud:639,cad:3336,rsi:46,gla:-235468532,glo:-471587228,trp:59,ggc:0,nvs:2,whd:53375,hla:-234817544,hlo:-471517020,hal:81890,ftm:2,
1702825210381|ran:48,pan:1,hea:1,asl:1381,alt:53935,gsp:1440,vsp:-111,hdr:5,hds:7267,bpv:1510,cud:610,cad:3338,rsi:45,gla:-235467249,glo:-471587239,trp:58,ggc:359,whd:53402,
1702825212506|ran:52,pan:6,hea:0,asl:1380,alt:53847,gsp:1478,vsp:-139,hds:7253,acv:377,bpv:1511,bfp:53,cud:594,cad:3339,rsi:47,gla:-235465929,glo:-471587245,trp:57,whd:53428,
1702825214691|ran:32,pan:21,hea:2,asl:1378,alt:53665,gsp:1561,vsp:-79,hds:7219,bpv:1513,cud:544,cad:3343,gla:-235462900,glo:-471587187,gsc:9,trp:55,ggc:2,whd:53481,
1702825214944|ran:34,pan:38,hea:1,asl:1377,alt:53548,gsp:1614,vsp:-123,hds:7195,bpv:1514,cud:508,cad:3345,gla:-235460749,glo:-471587087,ghp:158,css:3,3df:1,trp:52,whd:53516,
1702825218377|ran:27,pan:46,hea:2,asl:1376,alt:53448,gsp:1662,vsp:-127,hds:7180,bpv:1515,bfp:54,cud:484,cad:3346,gla:-235459415,glo:-471587026,hwh:1,arm:1,trp:51,whd:53535,
1702825219085|ran:32,pan:38,hea:6,asl:1371,alt:53004,gsp:1780,vsp:-142,hds:7126,bpv:1517,cud:456,cad:3350,rsi:52,gla:-235454276,glo:-471586797,ggc:3,nvs:2,whd:53599,
1702825302574|id:0,
1702825303326|bcc:4,cs:MINIDRAKE,hla:0,hlo:0,hal:0,ont:2079,flt:1883,ftm:5,mfr:1000,
1702825303506|ran:24,pan:-53,hea:352,asl:1332,alt:49392,gsp:1412,vsp:84,hdr:6,hds:5722,acv:376,bpv:1504,bfp:51,cud:733,cad:3467,rsi:55,gla:-235327983,glo:-471583128,trp:63,ggc:0,whd:55392,
1702825303827|pan:-24,hea:354,asl:1333,alt:49421,gsp:1423,vsp:25,hds:5709,acv:376,bpv:1506,bfp:51,cud:685,cad:3469,rsi:50,gla:-235326830,glo:-471583104,trp:61,ggc:1,whd:55420,
1702825304953|ran:11,pan:-29,alt:49455,gsp:1456,vsp:88,hds:5695,bpv:1507,cud:639,cad:3471,rsi:52,gla:-235325522,glo:-471583063,trp:59,ggc:2,whd:55448,
1702825489488|id:0,
1702825489926|ran:29,pan:32,hea:12,asl:1164,alt:33667,gsp:1627,vsp:-134,hdr:8,hds:2824,bpv:1507,cud:519,cad:3732,gla:-235068089,glo:-471559704,ghp:144,whd:59457,
1702825490714|ran:37,pan:33,hea:10,asl:1163,alt:33541,gsp:1640,vsp:-164,hds:2808,acv:376,bpv:1507,bfp:51,cud:506,cad:3733,gla:-235066774,glo:-471559481,ggc:8,whd:59477,
1702825491706|ran:34,pan:32,asl:1161,alt:33380,gsp:1671,vsp:-141,hds:2791,cud:495,cad:3735,rsi:99,gla:-235065296,glo:-471559235,trp:52,whd:59498,
1702825492714|ran:33,pan:39,hea:9,asl:1160,alt:33218,gsp:1682,vsp:-192,hds:2775,acv:377,bpv:1509,bfp:52,cud:483,cad:3736,gla:-235063799,glo:-471558990,gsc:10,trp:51,whd:59519,
1702825493706|ran:37,pan:46,hea:10,asl:1158,alt:33033,gsp:1697,vsp:-180,hds:2757,bpv:1510,cud:465,cad:3737,gla:-235062293,glo:-471558741,ghp:144,css:3,3df:1,trp:50,whd:59539,
1702825498249|ran:29,pan:40,asl:1156,alt:32869,gsp:1713,vsp:-189,hds:2742,bpv:1509,cud:466,cad:3739,gla:-235060772,glo:-471558476,hwh:1,arm:1,ggc:9,whd:59559,
1702825498666|ran:20,pan:31,asl:1148,alt:32128,gsp:1699,vsp:-171,hds:2675,bpv:1508,cud:492,cad:3744,gla:-235054968,glo:-471557392,wpc:9,cwn:4,wpv:1,trp:52,whd:59636,
1702825499387|ran:36,pan:29,hea:8,asl:1146,alt:31979,vsp:-168,hds:2661,cud:493,cad:3745,gla:-235053607,glo:-471557139,fs:0,trp:53,att:1,whd:59655,
1702825588402|id:0,
1702825588645|bcc:4,cs:MINIDRAKE,hla:0,hlo:0,hal:0,ont:2367,flt:2171,ftm:2,mfr:1000,
1702825588645|ran:23,pan:77,asl:971,alt:15678,gsp:1852,vsp:-251,hdr:8,hds:1051,bpv:1508,cud:410,cad:3861,gla:-234910986,glo:-471532417,whd:61429,
1702825589669|ran:31,pan:58,hea:11,asl:969,alt:15486,gsp:1840,vsp:-213,hds:1035,acv:377,bpv:1508,bfp:52,cud:426,cad:3862,gla:-234909508,glo:-471532142,whd:61445,
1702825590669|ran:30,pan:60,hea:10,asl:967,alt:15303,gsp:1824,vsp:-197,hds:1016,cud:436,cad:3863,rsi:99,gla:-234907877,glo:-471531852,trp:49,whd:61464,
1702825679627|id:0,
1702825679878|bcc:4,cs:MINIDRAKE,hla:0,hlo:0,hal:0,ont:2458,flt:2262,ftm:2,mfr:1000,
1702825680081|ran:390,pan:-26,hea:229,asl:855,alt:4929,gsp:1855,vsp:-27,hdr:306,hds:101,acv:372,bpv:1490,bfp:47,cud:660,cad:3990,gla:-234823038,glo:-471509111,trp:62,ggc:209,whd:63407,
1702825680933|ran:398,pan:-45,hea:249,alt:4894,gsp:1635,vsp:-34,hdr:315,acv:372,bpv:1488,bfp:46,cud:707,cad:3992,gla:-234824078,glo:-471510116,trp:64,ggc:230,whd:63434,
1702825681935|ran:394,pan:-61,hea:271,asl:854,alt:4842,gsp:1404,vsp:-32,hdr:324,hds:97,acv:371,bpv:1484,bfp:45,cud:768,cad:3994,rsi:99,gla:-234824636,glo:-471511432,trp:66,ggc:257,whd:63465,
1702825684585|ran:148,pan:-94,hea:302,alt:4896,gsp:1167,vsp:68,hdr:334,hds:78,bpv:1480,cud:876,cad:3999,gla:-234823924,glo:-471513652,ghp:144,css:3,3df:1,trp:69,ggc:309,whd:63537,
1702825684925|ran:59,pan:-9,hea:306,asl:855,alt:4911,gsp:1135,vsp:-39,hdr:337,hds:68,acv:372,bpv:1488,bfp:46,cud:663,cad:4001,gla:-234823199,glo:-471514463,hwh:1,arm:1,trp:60,att:0,ggc:316,nvs:0,whd:63572,ftm:9,
1702825685935|ran:56,pan:0,hea:308,asl:854,alt:4756,gsp:1180,vsp:-148,hdr:341,hds:57,acv:377,bpv:1508,bfp:52,cud:209,cad:4003,gla:-234822424,glo:-471515242,wpc:9,cwn:4,wpv:1,trp:26,ggc:317,whd:63594,
1702825686935|ran:-389,pan:95,hea:297,asl:851,alt:4525,gsp:1127,vsp:-379,hdr:348,hds:47,acv:376,bpv:1506,bfp:51,cud:275,gla:-234821705,glo:-471516039,fs:0,trp:45,att:0,ggc:303,whd:63602,
1702825687943|ran:-137,pan:32,hea:272,asl:848,alt:4260,gsp:1402,vsp:-202,hdr:2,hds:43,acv:363,bpv:1454,bfp:37,cud:1542,cad:4006,gla:-234821451,glo:-471517215,trp:91,ggc:269,nvs:0,whd:63640,
1702825688945|ran:-187,pan:-4,hea:270,asl:847,alt:4102,gsp:1655,vsp:-177,hdr:21,hds:47,cud:1475,cad:4010,gla:-234821594,glo:-471518745,trp:84,ggc:262,whd:63705,hla:-234817544,hlo:-471517020,hal:81890,
1702825691434|ran:-2,pan:-21,hea:245,asl:847,alt:3919,gsp:2040,vsp:-107,hdr:41,hds:78,acv:366,bpv:1466,bfp:40,cud:1156,cad:4018,gla:-234822902,glo:-471522157,trp:77,ggc:240,whd:63824,
1702825691937|ran:-11,pan:-5,alt:3850,gsp:2068,vsp:-157,hdr:45,hds:99,acv:367,bpv:1471,bfp:41,cud:1031,cad:4021,rsi:99,gla:-234823859,glo:-471523878,ggc:237,whd:63870,
1702825692935|ran:-19,pan:-36,hea:244,asl:848,alt:3873,gsp:2107,vsp:27,hdr:46,hds:120,bpv:1470,cud:1024,cad:4024,gla:-234824910,glo:-471525571,gsc:10,ggc:234,whd:63914,
1702825693935|ran:-543,pan:-94,hea:242,asl:850,alt:4195,gsp:2027,vsp:255,hdr:47,hds:140,bpv:1468,cud:1067,cad:4027,gla:-234826039,glo:-471527169,ghp:144,css:3,3df:1,ggc:229,whd:63958,
1702825694935|ran:-332,pan:-109,hea:216,asl:853,alt:4541,gsp:2160,vsp:442,hdr:46,hds:159,bpv:1471,cud:1034,cad:4030,gla:-234827564,glo:-471528419,hwh:1,arm:1,trp:73,ggc:206,whd:64004,
1702825696786|ran:-508,pan:-105,hea:195,asl:857,alt:4978,gsp:2234,vsp:397,hdr:42,hds:180,acv:369,bpv:1477,bfp:43,cud:837,cad:4032,gla:-234829478,glo:-471529027,wpc:9,cwn:4,wpv:1,trp:68,ggc:188,whd:64041,
1702825697034|ran:-330,pan:-14,hea:162,asl:859,alt:5264,gsp:2296,vsp:96,hdr:37,hds:199,cud:835,cad:4035,gla:-234831905,glo:-471528753,fs:0,trp:68,att:0,ggc:163,whd:64081,
1702825697985|ran:-591,pan:29,hea:137,alt:5280,gsp:2345,vsp:-60,hdr:32,hds:210,bpv:1476,cud:841,cad:4037,gla:-234833622,glo:-471527902,ggc:146,nvs:0,whd:64113,
1702825698985|ran:-557,pan:22,hea:94,asl:858,alt:5279,gsp:2216,vsp:0,hdr:25,hds:213,bpv:1477,cud:836,cad:4039,gla:-234834766,glo:-471526084,ggc:106,whd:64148,
1702825699984|ran:0,pan:3,hea:83,asl:857,alt:5252,gsp:2182,vsp:61,hdr:20,hds:207,bpv:1476,cud:840,cad:4042,gla:-234834948,glo:-471523965,ggc:93,whd:64184,
1702825702495|ran:-40,pan:-9,hea:70,asl:859,alt:5393,gsp:2044,vsp:116,hdr:8,hds:193,bpv:1476,cud:848,cad:4046,rsi:99,gla:-234834718,glo:-471519876,ggc:79,whd:64254,
1702825702995|ran:-54,pan:-4,hea:62,asl:860,alt:5411,gsp:2020,vsp:25,hdr:2,hds:186,bpv:1477,cud:832,cad:4049,gla:-234834308,glo:-471517942,gsc:10,ggc:75,whd:64290,
1702825703995|ran:-2,pan:7,hea:51,asl:859,alt:5308,gsp:1924,vsp:-213,hdr:357,hds:179,bpv:1479,bfp:44,cud:797,cad:4051,gla:-234833665,glo:-471516160,ghp:144,css:3,3df:1,trp:65,ggc:61,whd:64325,
1702825705005|ran:-34,pan:63,hea:46,asl:857,alt:5142,gsp:1882,vsp:-251,hdr:351,hds:172,acv:372,bpv:1490,bfp:47,cud:522,cad:4053,gla:-234832817,glo:-471514553,hwh:1,arm:1,trp:55,ggc:59,whd:64350,
1702825706005|ran:-18,pan:145,hea:42,asl:854,alt:4814,gsp:1885,vsp:-534,hdr:345,hds:165,bpv:1491,cud:516,cad:4054,gla:-234831890,glo:-471513017,wpc:9,cwn:4,wpv:1,ggc:54,whd:64372,
1702825707505|ran:-45,pan:138,hea:39,asl:848,alt:4298,gsp:2010,vsp:-548,hdr:339,hds:158,acv:373,bpv:1492,cud:501,cad:4056,gla:-234830820,glo:-471511501,fs:0,trp:55,att:0,ggc:50,whd:64393,
1702825708004|ran:-37,pan:126,hea:36,asl:843,alt:3816,gsp:2086,vsp:-534,hdr:331,hds:152,bpv:1493,bfp:48,cud:489,cad:4057,gla:-234829569,glo:-471510013,ggc:45,nvs:0,whd:64414,
1702825708985|ran:-42,pan:129,hea:33,asl:837,alt:3340,gsp:2143,vsp:-514,hdr:324,hds:146,cud:477,cad:4058,gla:-234828164,glo:-471508607,ggc:40,whd:64435,
1702825709155|wpno:0,la:-234817544,lo:-471517020,al:81890,ac:4,f:165,
1702825709155|wpno:1,la:-234816590,lo:-471514100,al:5000,ac:1,
1702825709155|wpno:2,la:-234916072,lo:-471505523,al:15000,ac:1,
1702825709155|wpno:3,la:-235276348,lo:-471479988,al:40000,ac:1,
1702825709155|wpno:4,la:-236767566,lo:-471356392,al:65000,ac:1,
1702825709355|wpno:5,la:-239329169,lo:-470815659,al:65000,ac:1,
1702825709355|wpno:6,la:-236742412,lo:-471277428,al:65000,ac:1,
1702825709355|wpno:7,la:-235248805,lo:-471353817,al:45000,ac:1,
1702825709355|wpno:8,la:-234913513,lo:-471479130,al:15000,ac:1,
1702825709355|wpno:9,la:-234820525,lo:-471510136,al:5000,ac:1,f:165,
1702825709984|ran:8,pan:30,hea:28,asl:832,alt:2986,gsp:2172,vsp:-76,hdr:316,hds:142,cud:470,cad:4060,gla:-234826613,glo:-471507306,ggc:35,whd:64454,
1702825711004|ran:-14,pan:-3,hea:25,alt:3032,gsp:2047,vsp:54,hdr:307,hds:139,acv:374,bpv:1497,bfp:49,cud:388,cad:4061,gla:-234825037,glo:-471506128,trp:44,ggc:34,whd:64474,
1702825712014|ran:-516,pan:38,hea:14,asl:831,alt:2961,gsp:1832,vsp:-115,hdr:298,hds:138,acv:375,bpv:1501,bfp:50,cud:294,cad:4062,rsi:99,gla:-234823547,glo:-471505106,trp:35,ggc:26,whd:64488,
1702825713505|ran:-511,pan:72,hea:343,asl:829,alt:2726,gsp:1468,vsp:-279,hdr:292,hds:134,acv:378,bpv:1515,bfp:54,cud:21,gla:-234822122,glo:-471504889,gsc:10,trp:251,ggc:350,whd:64494,
1702825714014|ran:-449,pan:100,hea:303,asl:826,alt:2404,gsp:1297,vsp:-349,hdr:288,hds:122,bpv:1513,bfp:53,cud:34,gla:-234821196,glo:-471505652,ghp:145,css:3,3df:1,ggc:299,whd:64495,
1702825715005|ran:40,pan:35,hea:308,asl:822,alt:2046,gsp:1294,vsp:-306,hds:110,bpv:1514,gla:-234820799,glo:-471506858,hwh:1,arm:1,ggc:292,whd:64496,
1702825716005|ran:34,pan:75,hea:313,asl:819,alt:1723,gsp:1235,vsp:-352,hds:97,gla:-234820273,glo:-471507951,wpc:9,cwn:4,wpv:1,ggc:304,whd:64498,
1702825716995|ran:5,pan:77,hea:301,asl:816,alt:1425,gsp:1221,vsp:-360,hdr:286,hds:85,bpv:1515,bfp:54,cad:4063,gla:-234819658,glo:-471508947,fs:0,trp:251,att:0,ggc:300,whd:64499,
1702825718004|ran:-179,pan:69,hea:286,asl:812,alt:1037,gsp:1261,vsp:-304,hdr:284,hds:73,cud:32,gla:-234819148,glo:-471510017,ggc:293,nvs:0,whd:64501,
1702825722495|ran:30,pan:42,hea:289,asl:810,alt:763,gsp:1245,vsp:-259,hds:61,acv:379,bpv:1516,cud:33,gla:-234818909,glo:-471511225,ggc:280,whd:64502,
1702825722715|ran:12,pan:25,hea:267,asl:805,alt:67,gsp:10,vsp:-179,hdr:294,hds:29,bpv:1518,bfp:55,cud:31,gla:-234818620,glo:-471514283,ggc:264,whd:64507,
1702825723694|ran:13,pan:27,alt:-42,gsp:6,vsp:-147,hdr:293,hds:30,acv:379,bpv:1519,bfp:55,gla:-234818619,glo:-471514281,whd:64509,
1702825725249|pan:32,alt:-98,gsp:7,vsp:-105,cud:32,cad:4063,rsi:99,gla:-234818617,glo:-471514280,whd:64510,
1702825746482|pan:36,alt:-106,gsp:3,vsp:-63,bpv:1518,cud:31,gla:-234818614,glo:-471514281,gsc:10,arm:0,cwn:1,whd:64511,
1702825746691|ran:-114,pan:-257,hea:314,asl:806,alt:386,gsp:150,vsp:139,acv:380,bpv:1522,bfp:56,cud:32,cad:4065,gla:-234818228,glo:-471514834,ghp:145,css:3,3df:1,ggc:288,whd:64540,
1702825746892|bcc:4,cs:MINIDRAKE,hla:-234817544,hlo:-471517020,hal:81890,ont:2526,flt:2308,ftm:9,mfr:1000,
1702825747681|ran:-158,pan:-251,hea:308,alt:461,gsp:171,vsp:130,acv:381,bpv:1524,cud:33,gla:-234818198,glo:-471514980,hwh:1,arm:0,ggc:285,whd:64541,
1702825748681|ran:-95,pan:-206,hea:305,alt:528,gsp:177,vsp:149,cud:32,gla:-234818151,glo:-471515137,wpc:9,cwn:1,wpv:1,ggc:294,whd:64543,
1702825749683|ran:-128,pan:-236,hea:308,alt:568,gsp:135,vsp:129,cud:33,cad:4066,gla:-234818091,glo:-471515282,fs:0,trp:251,att:0,ggc:297,whd:64544,
1702825750681|ran:-173,pan:-152,hea:299,alt:589,gsp:144,vsp:115,acv:380,bpv:1523,gla:-234818038,glo:-471515431,ggc:291,nvs:0,whd:64545,
1702825752282|ran:-272,pan:-90,hea:286,asl:806,alt:587,gsp:153,vsp:85,acv:381,bpv:1524,gla:-234817981,glo:-471515581,ggc:290,whd:64547,
1702825752681|ran:-289,pan:-126,hea:284,alt:556,gsp:148,vsp:96,hdr:293,hds:30,cud:30,gla:-234817925,glo:-471515748,ggc:287,whd:64548,
1702825753689|ran:-141,pan:-105,hea:282,alt:514,gsp:173,vsp:38,acv:381,bpv:1524,bfp:56,cud:27,gla:-234817874,glo:-471515895,whd:64549,
1702825754671|ran:-198,pan:-106,hea:288,alt:470,gsp:153,vsp:49,bpv:1525,cud:31,cad:4066,rsi:99,gla:-234817832,glo:-471516037,whd:64551,
1702825755681|pan:-15,hea:276,alt:438,gsp:158,vsp:36,cud:34,gla:-234817768,glo:-471516170,gsc:10,ggc:299,whd:64552,
